AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/g80kpw0cm9si/tmp/awstats/awstats.settlementhousingfund.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2712                
POS_VISITOR 24647               
POS_DAY 74525               
POS_DOMAIN 3696                
POS_LOGIN 3966                
POS_ROBOT 4121                
POS_WORMS 5985                
POS_EMAILSENDER 6116                
POS_EMAILRECEIVER 6259                
POS_SESSION 75005               
POS_SIDER 75220               
POS_FILETYPES 6394                
POS_DOWNLOADS 6797                
POS_OS 10812               
POS_BROWSER 11223               
POS_SCREENSIZE 17129               
POS_UNKNOWNREFERER 17203               
POS_UNKNOWNREFERERBROWSER 19217               
POS_ORIGIN 20802               
POS_SEREFERRALS 20953               
POS_PAGEREFS 21278               
POS_SEARCHWORDS 22587               
POS_KEYWORDS 22898               
POS_MISC 2375                
POS_ERRORS 23101               
POS_CLUSTER 3822                
POS_SIDER_404 23249               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000502 1098 282657 9579630812175
FirstTime 20210518113047
LastTime 20210531235851
LastUpdate 20210601052104 1098 0 1097 0 0
TotalVisits 2409                
TotalUnique 547                 
MonthHostsKnown 0                   
MonthHostsUnknown 1625                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 25 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 133 4652369 258 343 9523354
1 162 222 7862163 291 411 12802076
2 139 304 10816914 302 404 7557660
3 94 152 1528769 296 374 11300222
4 114 286 7022388 333 427 3930973
5 84 270 6976476 254 354 4517925
6 211 726 20659934 308 438 9775074
7 305 887 31362931 277 402 13161403
8 262 684 16131735 239 348 17293596
9 258 638 14216557 295 405 18701301
10 297 930 30697627 336 530 18764523
11 310 773 29167922 351 510 13197637
12 314 725 23819235 358 515 10837435
13 360 921 20310189 377 530 18808954
14 295 673 23590419 270 410 11383386
15 189 637 24641951 279 428 11845199
16 113 320 6470395 314 443 15579656
17 141 465 9634445 224 338 19549883
18 258 534 7573693 261 359 10655013
19 191 419 11675473 268 372 11756707
20 175 362 33645509 292 398 5134999
21 171 386 18265400 297 434 4912197
22 120 313 8503382 327 437 14385566
23 117 222 7198350 294 384 8104819
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 4561 11766 372716476
eu 150 197 2156094
hk 2 19 1551656
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
Googlebot/ 1555 107593716 20210531235802 80
bot[\s_+:,\.\;\/\\-] 509 49649939 20210531221856 74
bingbot/ 478 74891886 20210531233032 25
Sogou[\x20]web[\x20]spider/ 356 2638316 20210531234757 0
facebookexternalhit/ 213 3232140 20210531203916 2
AhrefsBot/ 142 653214 20210531160918 26
baidu 135 6700733 20210531153433 0
MJ12bot/ 128 726169 20210531214451 40
crawl 123 4337934 20210531000918 5
Applebot/ 62 1791148 20210531182447 11
SemrushBot/ 57 216761 20210531155450 21
bingpreview 50 536248 20210531144203 0
no_user_agent 48 537608 20210531204017 1
Googlebot\-Image/ 48 4706840 20210531222912 0
SeznamBot/ 45 10737087 20210530113432 13
robot 42 345468 20210531173506 5
DuckDuckGo\-Favicons\-Bot/ 41 303851 20210531180912 0
oBot/ 40 172683 20210528172653 5
unknown 38 101042 20210531221744 38
CFNetwork 34 90406 20210530143256 0
Apache\-HttpClient/ 28 74110 20210531215139 0
YisouSpider 23 105881 20210531123136 2
(firefox/)([0-9]\.|[0-1][0]\.) 22 149765 20210531223011 1
360Spider 20 148220 20210531124355 0
YandexBot/ 18 90630 20210527080835 4
LinkedInBot/ 1 500352 20210518115211 0
Mail\.RU_Bot/ 4 2693586 20210521112119 2
MixrankBot 10 47448 20210530062332 0
SurdotlyBot/ 3 17481 20210526140445 1
LinkpadBot/ 2 10070 20210523062051 1
Yahoo![\x20]Slurp 2 10070 20210521165802 0
Dalvik/ 15 111165 20210527093359 0
PhantomJS 15 1599070 20210518142116 0
DotBot/ 1 2659 20210520210407 0
Slackbot\-LinkExpanding 1 3482096 20210526075900 0
Konqueror/ 1 7411 20210530060043 0
Baiduspider/ 7 2951855 20210529175656 0
Google[\x20]Web[\x20]Preview 2 14822 20210522201022 0
LinkCheck 6 28704 20210531104857 0
proximic 4 14891 20210519202120 1
BLEXBot/ 6 21916 20210531034431 2
link 18 77835 20210528060341 3
curl 12 65172 20210530061010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
png 1613 63853215 0 0
pdf 68 131644515 0 0
rdf 1 2659 0 0
js 1236 17578609 0 0
rss 1 2659 0 0
xsd 7 18613 0 0
gif 130 3885 0 0
jpg 3093 138498507 0 0
html 3808 20206489 0 0
css 1115 1881496 0 0
htm 1 2659 0 0
php 449 1159118 0 0
txt 12 31908 0 0
json 1 2659 0 0
xlsx 2 353980 0 0
xml 387 1029033 0 0
Unknown 31 82429 0 0
env 27 71793 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 79
/pdf/SHF_brochure_2017.pdf 19 0 66159824
/ads.txt 18 0 47862
/pdf/SETTLEMENT%20HOUSING%20FUND%20INC._TAX%20RETURN%20%20ATTACHMENTS_CLIENT%20COPY-PUBLIC%20INSPECTION%20COPY_2018.pdf 13 0 4377533
/pdf/Settlement%20Housing%20Fund%20Inc.%20and%20Affiliates%20-%20Final%202018.pdf 13 0 15115282
/shovel_ready.pdf 12 0 18523356
/pdf/Model_E_%20perm+shelter_pro-forma.xlsx 11 0 1946890
/pdf/Homeless_Housing_Final_Report_Apr2015.pdf 9 0 1696320
/data/admin/allowurl.txt 9 0 23931
/pdf/SHF%202017%20990.PDF 9 0 40716171
/NSCCinsertbindermay.pdf 8 0 10753072
/pdf/JULY_2014_Informational_Flyer.pdf 7 0 4992911
/pdf/Settlement%20Housing%20Fund%20Inc.Affiliates-2017_Consolidated_Financial_Statements.pdf 7 0 2578387
/pdf/shfbroNOV3b.pdf 7 0 8268316
/pdf/SHF_invitation_2016_digital.pdf 6 0 3891444
/pdf/SHF-Spring-Benefit-2015.pdf 6 0 41969466
/pdf/Informational_Flyer_9-16.pdf 6 0 3863826
/pdf/Settlement_Housing_Fund_Inc.-2014-tax_return.pdf 6 0 19199142
/pdf/SHFHighlights2011.pdf 5 0 745805
/pdf/new_settlement_cc.pdf 5 0 2095155
/pdf/RE_Weekly_8-26-09.pdf 5 0 483415
/pdf/Asset_Manager_Job.pdf 4 0 788772
/pdf/SHF_2015_990.pdf 4 0 14844924
/pdf/SHFMail_In_Donation_Form.pdf 4 0 423844
/pdf/SETTLEMENT_HOUSING_FUND_INC_AND_AFFILIATES.pdf 4 0 1717544
/pdf/Settlement%20Housing%20Fund%20Inc.Affiliates-Consolidated_Financial_Statements-12_2016.pdf 4 0 4590624
/pdf/Homeless_Housing_Proposed_Term_Sheets.pdf 4 0 757272
/pdf/SHF_Asset_Manager_Job_Posting.pdf 4 0 1661696
/pdf/EligibilityRequirementsPoster.pdf 4 0 865796
/pdf/new_settlement_community_campus.pdf 4 0 10837340
/pdf/2013Flyer.pdf 3 0 1881630
/pdf/SHF_seeks_executive_director_june_2013.pdf 3 0 648330
/pdf/JULY_2015_Informational_Flyer.pdf 3 0 2076456
/pdf/SweetCharityInvite2010.pdf 3 0 543324
/pdf/SETTLEMENT_HOUSING_FUND_INC._AFFILIATES-12-31-14FS-final.pdf 3 0 1483629
/pdf/Easy_to_be_green_invitation.pdf 3 0 928404
/pdf/InfoSessionLetterDec2012.pdf 3 0 578319
/shf_brochure.pdf 3 0 4071531
/pdf/The_Huffington_Post09.pdf 3 0 909225
/pdf/HOUSING%20ELIGIBILITY%20SPECIALIST.pdf 2 0 109926
/pdf/remembering_koch.pdf 2 0 437200
/pdf/SHFyearinsert.pdf 2 0 1053672
/pdf/daily_news_brooklyn_article.pdf 2 0 1344378
/pdf/SHF%20Senior%20Housing%20Development%20Project%20Manager%20Posting%20FINAL.pdf 2 0 653650
/pdf/March%202018%20Information%20Flier.pdf 2 0 1425798
/pdf/Enterprise_Grants.pdf 2 0 232018
/pdf/SHF%20Deputy%20Director%20or%20Director%20of%20Real%20Estate%20Operations%20Job%20Posting.pdf 2 0 862478
/pdf/shfCLOUDEventformresp25KM.pdf 2 0 739220
/pdf/February_9_Informational_flyer.pdf 2 0 212368
/pdf/SHF_sponsors_2017.pdf 2 0 932442
/pdf/SHF%202016%20990.pdf 2 0 10221604
/pdf/2017_Informational_Flyer.pdf 2 0 1377772
/pdf/SHF_Sponsorship_Form_2019.pdf 2 0 3737684
/pdf/Semiperm_Informational_Session_5-2016.pdf 2 0 1287758
/pdf/Development%20Associate.pdf 2 0 616766
/pdf/SHF_sponsors_form.pdf 2 0 900838
/pdf/2017_ANNUAL_REPORT.pdf 2 0 1435720
/pdf/Informational_Flyer_11-16.pdf 1 0 643970
/pdf/SETTLEMENT_HOUSING-2013_TAX_RETURNS.pdf 1 0 3534324
/pdf/Housing_Eligibility_Specialist.docx 1 0 14681
/pdf/SHF_sponsors_2016_eform.pdf 1 0 912158
/pdf/shf2012newsBinder6.pdf 1 0 251929
/sites/all/README.txt 1 0 2659
/pdf/SETTLEMENT_HOUSING_FUND_INC_AFFILIATES_12-31-15_FINAL.pdf 1 0 275917
/Response_form.pdf 1 0 922155
/pdf/SHF%20Project%20Manager%20Job%20Posting.pdf 1 0 535690
/pdf/SemipermInfoSessionSeptember2012.pdf 1 0 396242
/README.txt 1 0 2659
/pdf/Cole_Sole_Event_Invitation.pdf 1 0 840214
/pdf/SHF_Tax_Returns_2011.pdf 1 0 1206067
/pdf/SHF2010UPDATE.pdf 1 0 2850819
/pdf/SHF2012%20tax%20return990.pdf 1 0 1549158
/core/CHANGELOG.txt 1 0 2659
/pdf/SETTLEMENT_HOUSING_FUND_INC_%20AFFILIATES-12-31-13_FS.pdf 1 0 496524
/CHANGELOG.txt 1 0 2659
/pdf/SHF_200_Form_990.pdf 1 0 20290539
/pdf/SHF_45_years_sponsors.pdf 1 0 603329
/pdf/groundbreakings_brochure.pdf 1 0 2659
/pdf/Semiperm_2008pdf.pdf 1 0 903512
/pdf/SHF%20management%20note%20regarding%2012.31.18%20SHF%20Inc%20audit.pdf 1 0 74922
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx10 19 19
winxp 51 44
ios_ipad 45 25
macosx11 68 61
win7 475 292
unix 121 44
win10 4495 1712
winnt 4 4
Unknown 524 508
linux 438 211
macosx8 2 2
macosx7 18 17
macosx9 13 11
win8.1 143 85
macosx6 2 2
winunknown 7 6
linuxubuntu 1 1
win2000 8 8
win8 45 34
macosx12 254 54
ios_iphone 2187 620
winvista 3 3
macosx 1828 642
linuxandroid 1231 308
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 273
chrome51.0.2719.32 1 1
safari14.0.2 80 16
firefox73.0 1 1
firefox24.0 3 3
chrome83.0.4099.2 2 1
firefox53.0 6 6
chrome38.0.1025.166 10 1
chrome91.0.4472.0 2 2
edge14 3 3
chrome19.0.1061.1 1 1
chrome88.0.4324.96 44 10
safari7.0.3 3 3
firefox50.0 5 5
firefox57.0 2 2
firefox89.0 3 3
firefox77.0 25 25
chrome79.0.3945.117 1 0
chrome88.0.4240.193 187 187
chrome78.0.3904.97 8 8
firefox 1 1
chrome93.0.4522.0 15 3
firefox21.0 1 1
opera76.0.4017.123 15 1
chrome65.0.3325.183 1 1
opera72.0.3815.400 1 1
chrome75.0.3770.142 2 0
firefox47.0.1 1 1
chrome54.0.2878.1 1 1
chrome39.0.2171.95 15 15
safari12.1 3 3
chrome75.0.3770.100 7 7
chrome50.0.2661.102 14 14
chrome66.0.3343.4 3 3
safari5.1 2 2
chrome56.0.2974.50 2 2
firefox62.0 10 10
chrome74.1.1362.213 1 1
chrome88.0.4324.150 8 8
firefox47.0 4 4
chrome91.0.4472.19 17 17
safari12.0 7 7
chrome86.0.4240.111 1 1
chrome65.0.3312.0 134 13
chrome84.0.4147.105 7 6
chrome89.0.4389.128 41 9
chrome85.0.4183.81 32 1
chrome54.0.2860.75 1 1
chrome62.0.3202.84 3 3
chrome26.0.1410.65 1 1
chrome56.0.2924.80 1 1
chrome83.0.4103.106 18 5
chrome84.0.4143.7 13 3
opera61.2.3076.56749 1 1
chrome83.0.4103.34 8 7
chrome90.0.4430.210 564 128
chrome49.0.2655.52 1 1
chrome56.0.2940.8 1 1
chrome64.0.3282.140 122 8
chrome90.0.4430.100 43 25
chrome90.0.4561.162 1 1
chrome17.0.963.12 1 1
safari13.0.5 26 6
chrome49.0.2630.88 1 1
chrome75.0.3770.90 63 4
chrome85.0.4183.102 9 2
chrome88.0.4324.181 8 4
android 4 3
opera75.0.3969.267 8 4
chrome56.0.2924.87 3 3
opera60.0.3255.170 4 4
shiira 1 1
firefox11.0 7 0
chrome28.0.1464.0 2 2
chrome27.0.1453.93 23 18
firefox63.0 9 9
chrome52.0.2743.116 2 2
chrome49.0.2638.22 1 1
chrome83.0.4086.0 10 9
chrome83.0.4102.0 1 0
chrome25.0.1349.2 1 1
chrome87.0.4280.141 189 122
chrome85.0.4183.120 3 1
chrome74.0.3729.169 26 9
chrome87.0.4280.67 3 3
firefox45.0 3 3
chrome65.0.3325.181 9 7
chrome84.0.4131.4 1 1
firefox48.0 35 25
chrome72.0.3626.121 12 12
chrome61.0.3163.100 1 1
chrome49.0.2623 1 1
chrome54.0.2853.71 1 1
chrome93.0.4516.0 13 1
chrome83.0.4096.0 3 3
chrome19.0.1063.0 1 1
chrome87.0.4280.88 20 18
chrome49.0.2632.97 1 1
chrome76.0.3809.89 1 1
firefox46.0 14 8
safari13.1.2 12 1
msie9.0 13 13
chrome83.0.4103.97 52 52
chrome83.0.4098.0 2 2
safari13.4.1 1 1
chrome28.0.1467.0 1 1
chrome83.0.4089.0 3 3
chrome89.0.4389.90 11 8
chrome83.0.4103.133 1 1
chrome79.0.4101.79 1 1
chrome60.0.3112.113 2 2
chrome81.0.4044.129 6 6
chrome69.0.3463.1 2 2
chrome76.0.3809.100 7 3
firefox72.0 17 17
chrome40.0.2214.115 2 2
firefox81.0 9 9
chrome54.0.2842.5 1 1
firefox78.0 22 9
edge18 4 4
safari11.0 8 8
firefox30.0 1 1
firefox52.0 58 45
chrome49.0.2637.66 1 1
chrome70.0.3538.77 28 28
chrome83.0.4087.0 2 2
chrome54.0.2860.74 1 1
chrome79.0.3945.79 13 13
firefox84.0 30 30
chrome80.0.3987.116 1 1
samsung 5 0
msie7.0 37 31
chrome90.0.4430.91 55 12
opera10.50 1 1
safari9.0 24 4
chrome51.0.2704.103 6 6
safari14.1.1 8 5
safari 344 98
chrome88.0.4324.104 8 4
opera72.0.3815.320 1 1
chrome55.0.2883.87 1 1
chrome72.0.3626.109 131 21
chrome56.0.2896.3 7 7
chrome90.0.4430.93 413 104
safari11.1.2 1 1
opera54.0.2952.51 3 3
chrome67.0.3396.99 1 1
chrome88.0.4324.208 4 1
netscape5.0 5 5
chrome67.0.3396.79 3 3
chrome91.0.4472.77 340 94
chrome64.0.3282.137 15 1
chrome80.0.3987.122 3 3
chrome89.0.4389.72 1 1
chrome41.0.2227.0 5 5
chrome12.0.742.112 1 1
firefox61.0 3 3
firefox49.0 5 5
chrome88.0.4324.190 7 6
safari14.0.3 1509 412
firefox64.0 4 4
msie10.0 1 1
chrome76.0.3809.136 2 1
chrome79.0.3945.0 12 1
safari9.1.2 5 3
chrome79.0.3945.130 92 7
chrome48.0.2564.116 1 1
chrome58.0.3029.110 3 3
chrome70.0.3538.102 152 21
chrome27.0.1500.55 3 3
chrome83.0.4103.116 4 4
chrome66.0.3359.158 35 35
chrome89.0.4389.114 9 7
chrome80.0.3987.149 39 39
chrome77.0.3835.0 8 1
chrome93.0.4524.0 21 1
chrome93.0.4523.0 1 1
safari13.1 1 1
chrome77.0.3865.120 1 1
chrome86.0.4240.198 5 3
chrome76.0.3809.71 41 3
chrome90.0.4430.82 30 6
chrome73.0.3683.90 31 30
chrome83.0.4103.61 54 39
chrome78.0.3904.62 1 1
chrome59.0.3071.125 7 2
chrome86.0.4240.185 43 14
msie11.0 199 66
chrome78.0.3904.96 12 1
firefox34.0 1 1
chrome52.0.2764.25 1 1
msie8.0 123 123
opera53.0.2907.99 3 3
chrome85.0.4183.121 86 27
firefox83.0 1 1
chrome57.0.2987.108 1 1
firefox87.0 15 15
chrome84.0.4147.135 1 1
chrome60.0.3112.50 11 4
safari14.0.1 22 3
firefox28.0 17 17
chrome41.0.2226.0 2 2
chrome87.0.4280.101 24 4
firefox79.0 1 1
safari10.0 19 10
chrome79.0 42 42
firefox51.0 3 3
chrome83.0.4103.24 11 9
chrome51.0.2724.78 1 1
chrome83.0.4103.44 6 6
firefox88.0 316 92
opera69.0.3686.7 4 4
chrome88.0.4324.152 1 1
chrome63.0.3239.132 6 2
firefox82.0 4 2
chrome59.0.3071.115 2 2
netscape 10 10
chrome79.0.3945.136 78 14
firefox85.0 9 9
safari13.0.3 1 1
safari14.0 89 17
chrome80.0.3987.99 19 6
chrome79.0.3945.116 15 1
firefox74.0 3 3
iphone 130 25
chrome17.0.963.65 1 1
chrome54.0.2840.71 1 1
chrome78.0.3904.108 145 145
chrome89.0.4389.82 14 2
chrome83.0.4103.83 1 1
safari12.1.2 66 12
chrome66.0.3359.117 9 9
chrome86.0.4240.183 1 1
chrome83.0.4093.3 9 8
safari13.1.1 8 2
chrome49.0.2623.75 13 13
chrome52.0.2743.98 15 1
chrome 4 4
msie6.0 11 11
chrome90.0.4430.212 2762 743
chrome90.0.4430.218 70 15
chrome49.0.2654.38 1 1
chrome84.0.4147.89 41 8
netnewswire 1 1
chrome87.0.4280.66 16 16
chrome40.0.2214.93 1 1
chrome90.0.4430.72 110 45
Unknown 503 492
safari13.0.1 12 8
chrome64.0.3282.186 2 2
chrome51.0.2739.26 1 1
chrome50.0.2684.5 1 1
chrome44.0.2403.157 2 2
mozilla 38 37
chrome71.0.3578.98 2 2
chrome60.0.3112.107 6 6
chrome75.0.3770.101 15 1
chrome80.0.3987.132 25 25
chrome90.0.4430.85 82 27
chrome90.0.4430.66 13 1
chrome41.0.2225.0 4 4
opera76.0.4017.154 14 2
chrome81.0.4044.92 45 45
chrome75.0.3770.144 2 2
chrome80.0.3987.87 52 8
safari14.1 554 196
safari13.0.4 39 12
chrome23.0.1271.64 2 2
chrome79.0.3945.93 1 1
chrome50.0.2690.86 1 1
firefox86.0 10 10
chrome89.0.4389.105 46 17
edge12 3 3
chrome93.0.4525.0 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Shiira 20210528133445
Dispatch/0.14.0-SNAPSHOT 20210527014556
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210527070747
GigablastOpenSource/1.0 20210522063244
Mozilla 20210518232053
Foobar 20210519190247
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20210529211522
got_(https://github.com/sindresorhus/got) 20210526214533
[FBAN/FB4A;FBAV/319.0.0.39.120;FBBV/292233360;FBDM/{density=3.375,width=1080,height=2058};FBLC/en_US;FBRV/293977512;FBCR/Verizon;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-N950U;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20210525160121
panscient.com 20210527091807
AHC/2.1 20210521111132
Re-re_Studio_(_http://vip0.ru/) 20210527192919
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210531234004
Go-http-client/2.0 20210524211823
python-requests/2.24.0 20210529120220
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531222501
GRequests/0.10 20210525131323
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210531172958
python-requests/2.22.0 20210524173622
Bolt 20210526182043
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210530144615
Ruby 20210529052125
[FBAN/FB4A;FBAV/300.2.0.58.129;FBBV/265245034;FBDM/{density=2.0,width=720,height=1460};FBLC/en_US;FBRV/268119191;FBCR/Metro_by_T-Mobile;FBMF/TCL;FBBD/T-Mobile;FBPN/com.facebook.katana;FBDV/5062Z;FBSV/11;FBOP/19;FBCA/arm64-v8a:;] 20210525110242
python-requests/2.25.0 20210523205926
Python/3.8_aiohttp/3.7.4.post0 20210527140819
python-requests/2.25.1 20210530183827
Mozilla/4.0_(compatible;_ms-office) 20210525093116
Test_Certificate_Info 20210519201413
Go_http_package 20210531025302
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20210529110822
Chromium 20210528133445
Go-http-client/1.1 20210531023429
WhatsApp/2.21.8.17_A 20210531072304
python-requests/2.18.1 20210531015705
AccompanyBot 20210528025426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 31
got_(https://github.com/sindresorhus/got) 20210526214533
Foobar 20210519190247
Microsoft_Office_Excel_2014 20210519152906
GigablastOpenSource/1.0 20210522063244
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210527070747
Dispatch/0.14.0-SNAPSHOT 20210527014556
Go-http-client/2.0 20210524211823
Re-re_Studio_(_http://vip0.ru/) 20210527192919
AHC/2.1 20210521111132
panscient.com 20210527091807
Microsoft_Office_Excel_2013 20210527085025
Bolt 20210526182043
python-requests/2.22.0 20210524173622
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210531172958
Microsoft_Office_Word_2014 20210528062402
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531222501
GRequests/0.10 20210525131323
python-requests/2.24.0 20210529120220
AccompanyBot 20210528025426
python-requests/2.18.1 20210531015705
Go-http-client/1.1 20210531023429
WhatsApp/2.21.8.17_A 20210531072304
Chromium 20210528133445
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20210529110822
Go_http_package 20210531025302
Test_Certificate_Info 20210519201413
Python/3.8_aiohttp/3.7.4.post0 20210527140819
python-requests/2.25.1 20210530183827
[FBAN/FB4A;FBAV/300.2.0.58.129;FBBV/265245034;FBDM/{density=2.0,width=720,height=1460};FBLC/en_US;FBRV/268119191;FBCR/Metro_by_T-Mobile;FBMF/TCL;FBBD/T-Mobile;FBPN/com.facebook.katana;FBDV/5062Z;FBSV/11;FBOP/19;FBCA/arm64-v8a:;] 20210525110242
Ruby 20210529052125
python-requests/2.25.0 20210523205926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2239 2403
From1 4 14
From2 670 745
From3 118 140
From4 1682 8680
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
images_search_yahoo_com 0 12
google_com 1 3
www_google_co_in 1 1
att 1 1
www_google_at 0 1
www_google_com 641 699
www_google_nl 0 1
bing 15 16
search 1 1
ecosia 1 1
duckduckgo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://megagrabber.ru 41 41
http://m.facebook.com 29 29
https://linkin.bio/settlementhousing/ 6 6
https://nelsonmanagementgroup.net 5 5
https://shfinc.sharepoint.com/:f:/s/Marketing/EjpL-D_uNp1BvAF8FvY2enIBaTdDRSQgqsaWqF6wn097tw 5 5
https://www.coalitionforthehomeless.org 5 5
https://graceoutreachbronx.org 4 4
https://www.ans.iastate.edu/people/graduate-student 2 2
https://www.facebook.com 2 2
http://www.jwkoehler.com 2 2
https://www.mccallnazarene.org 2 2
http://www.samswopeap.com 2 2
https://104.26.15.75 2 2
https://harlemriver.org 1 1
https://l.facebook.com 1 1
https://www.careeronestop.org 1 1
https://app.zoominfo.com 1 1
http://pgl.seanonline.top 1 1
http://wqgaw.wphi.top 1 1
https://www.librededeuda.com 1 1
http://queensbp.org 1 1
https://care.advocatehealth.com/doctors/kanika-ghai-downers-grove-pediatric-endocrinology 1 1
https://www.idealist.org 1 1
https://www.zoominfo.com 1 1
https://www.careershift.com/App/Companies/Search 0 1
https://wd.lightning.force.com 0 2
https://brightpower.lightning.force.com 0 8
https://org62.lightning.force.com 0 3
https://platform.draup.com 0 3
https://spls.lightning.force.com 0 1
https://sucuri.net 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
settlement+housing+hpdfc 2
settlement+housing+fund 1
bing 1
http+//www.settlementhousingfund.o/ 1
settlement+housing.fund 1
nyc+third+party+transfer+program 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
settlement 4
housing 3
hpdfc 2
http 1
bing 1
transfer 1
housing.fund 1
program 1
nyc 1
//www.settlementhousingfund.o/ 1
party 1
third 1
fund 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 134 356306
302 2605 8073
404 30 25710
301 1956 478513
206 77 416133
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/admin/uploadify/uploadify.css 1 http://www.google.com/
/modules/node/node.css 1 -
/demo/js/common.js 1 -
/media/system/js/core.js 3 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 http://www.google.com/
/404javascript.js 1 https://settlementhousingfund.org/404javascript.js
/wp-includes/css/buttons.css 2 -
/admin/assets/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/plugins/barclaycart/uploadify/uploadify.css 1 http://www.google.com/
/install/js/install.js 1 -
/images/slides/shf-spring-2018-8.jpg 1 -
/images/slides/shf-spring-2018-6.jpg 1 -
/images/slides/shf-spring-2018-5.jpg 3 fbapp://350685531728/unknown
/e/data/js/ajax.js 4 -
/images/slides/shf-spring-2018-7.jpg 1 -
/css/album.css 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/public/assets/uploadify/uploadify.css 1 http://www.google.com/
/images/slides/shf-spring-2018-9.jpg 1 -
/plugins/uploadify/uploadify.css 1 http://www.google.com/
/assets/uploadify/uploadify.css 1 http://www.google.com/
/images/slides/shf-spring-2018-10.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1625
172.70.114.28 110 133 603679 20210531200511
172.70.34.178 103 103 520280 20210531222310
172.70.35.21 96 97 520419 20210531153124
172.70.34.146 87 89 470626 20210531222501
172.70.110.226 86 89 517361 20210531182029
172.70.110.208 84 85 417260 20210531173619
172.70.110.206 82 84 397742 20210531171202
172.70.34.196 72 72 336982 20210531222422
172.70.110.44 68 88 388472 20210531193356
172.70.38.244 61 61 324762 20210531222214
172.70.114.98 57 58 308035 20210531234004
172.70.117.168 54 54 269566 20210531074617
172.70.38.178 47 47 220520 20210531222344
172.68.238.246 46 46 190134 20210531001607
108.162.241.18 38 38 105794 20210530063757
172.70.114.22 38 61 326630 20210530182823
172.70.117.88 37 58 210745 20210531185622
108.162.219.120 36 52 692772 20210531031827
172.70.38.246 35 36 218685 20210531230427
162.158.75.38 34 34 107644 20210525122429
172.70.117.218 33 33 161096 20210531150102
172.70.117.104 33 37 785648 20210531155013
108.162.219.62 32 32 169833 20210531174414
172.69.63.41 31 32 128084 20210531020753
172.70.38.8 30 31 170043 20210530160632
172.68.155.178 0 2 943077 
172.69.63.97 0 8 5448 
172.70.110.168 0 10 137208 
108.162.245.12 0 1 50293 
172.69.62.147 6 22 78717 20210531222031
162.158.255.172 10 10 44615 20210531092124
172.70.114.46 0 6 739781 
162.158.166.195 0 2 616243 
172.68.102.124 0 1 670 
162.158.222.136 2 2 10070 20210527190104
162.158.227.98 0 1 105 
172.68.255.160 1 1 7411 20210525152503
141.101.107.162 14 14 47999 20210530183801
172.69.63.11 0 14 288694 
162.158.227.80 1 1 3920 20210526182043
173.245.52.151 2 2 14271 20210524165355
162.158.195.142 4 4 10636 20210522174147
162.158.246.18 1 3 8435 20210520162115
162.158.255.130 7 8 53751 20210530144615
162.158.179.112 0 1 616243 
108.162.237.206 2 2 10907 20210526015001
172.70.35.39 0 1 38801 
162.158.246.102 0 9 1535907 
172.69.35.125 25 25 84066 20210531145515
172.70.34.96 0 3 53690 
172.70.38.72 0 1 99956 
172.69.33.47 0 6 19149 
172.70.34.248 0 3 30247 
172.70.82.12 1 9 19059 20210518114528
103.22.201.200 0 4 11360 
162.158.187.173 2 3 28172 20210529105253
103.22.201.130 1 1 7411 20210518114311
172.69.135.184 0 3 4611 
108.162.219.68 10 10 50735 20210529085115
172.70.114.52 0 10 1539998 
108.162.221.140 0 3 8520 
108.162.219.138 19 19 103600 20210531150101
172.68.34.240 0 3 38234 
162.158.22.66 0 4 18220 
162.158.119.149 1 4 6622 20210527011230
172.68.205.36 0 1 20621 
172.68.127.164 0 1 13350 
162.158.62.79 0 4 167098 
162.158.159.62 6 6 16555 20210530183728
172.69.10.190 0 1 176990 
172.68.34.232 0 15 83194 
162.158.23.103 0 3 2862 
172.70.110.184 0 49 36848 
162.158.187.169 0 3 89510 
172.69.22.148 1 1 7411 20210518214301
172.68.50.216 1 1 4739 20210526015001
162.158.183.179 26 26 97217 20210531171459
108.162.219.52 3 5 38762 20210519201903
172.69.33.239 0 11 16907 
162.158.92.94 5 5 22799 20210531030746
172.70.34.116 0 6 41687 
172.68.102.174 0 1 37595 
172.69.68.169 0 3 2010 
172.70.110.142 0 1 1049785 
172.69.22.250 1 1 3906 20210519155318
162.158.107.229 0 14 4293 
172.68.205.22 1 1 4932 20210525090709
172.69.10.54 5 5 18622 20210530203327
172.69.194.48 4 4 19379 20210530203327
172.69.248.146 0 2 14781 
162.158.63.12 15 15 87711 20210530140540
108.162.216.214 0 1 336184 
172.69.63.85 0 1 27175 
108.162.241.34 0 2 45806 
172.68.37.36 0 4 617564 
172.70.110.152 0 2 27215 
108.162.221.104 0 1 1500 
172.70.117.126 0 2 71169 
162.158.187.91 0 3 94587 
162.158.167.232 0 3 2010 
108.162.219.42 0 1 83310 
172.68.34.212 0 4 3153 
172.68.174.130 0 1 6383 
172.70.114.20 0 18 195579 
172.70.117.162 0 2 99956 
172.70.34.122 0 3 18891 
162.158.75.64 0 1 20352 
162.158.203.21 2 2 14822 20210523222942
108.162.219.84 20 20 98602 20210521092305
172.68.65.84 0 1 19117 
162.158.75.140 0 8 2242494 
162.158.62.63 5 5 21427 20210520231609
162.158.63.62 1 1 7411 20210524111229
162.158.235.31 0 1 1500 
172.69.170.148 0 4 91762 
172.70.110.186 0 7 455238 
172.68.245.207 5 5 15420 20210531224300
172.70.82.98 0 7 1866949 
172.68.133.22 0 4 616243 
108.162.237.130 2 2 10704 20210530230819
108.162.219.156 0 3 2930 
162.158.179.204 0 1 2840 
172.69.194.54 0 1 13585 
162.158.63.8 0 111 164231 
172.70.38.248 0 1 95717 
108.162.237.14 7 7 40028 20210530060053
108.162.210.148 0 4 5724 
172.68.102.148 8 8 35883 20210527140738
162.158.74.19 0 9 9268 
172.70.34.72 0 18 12701 
172.70.82.90 0 3 586737 
172.70.38.96 0 13 686953 
172.69.10.30 0 1 368341 
172.70.110.254 0 1 3035 
141.101.98.248 21 21 74378 20210530183817
172.69.19.164 0 2 10689 
162.158.118.234 0 3 334196 
172.69.62.61 6 6 29277 20210531221809
103.22.201.142 1 5 204372 20210527011226
108.162.237.172 5 5 33285 20210527081148
141.101.98.172 0 1 105 
108.162.216.146 0 15 89022 
172.70.110.244 0 7 109291 
172.68.255.94 0 1 6134 
172.69.19.134 0 1 6383 
162.158.178.173 1 1 2659 20210520210603
162.158.118.166 1 1 2659 20210523194920
172.69.248.144 1 6 218185 20210525111411
162.158.151.134 1 1 2659 20210520072844
172.69.69.206 0 1 616243 
108.162.219.86 3 45 54053 20210524135429
172.70.110.52 0 33 753817 
162.158.167.54 0 3 27170 
162.158.63.238 16 16 77492 20210520184709
172.69.63.51 0 1 44755 
172.68.110.96 1 1 3293 20210526143736
108.162.237.110 0 4 501294 
162.158.167.134 0 3 26700 
108.162.245.168 0 28 15985 
108.162.219.30 0 35 1135546 
162.158.62.197 17 17 87863 20210520175322
103.22.201.168 0 4 54340 
172.68.65.42 0 3 315 
172.68.254.30 0 1 1321 
172.68.102.126 0 1 5862 
162.158.74.55 0 1 129314 
172.68.155.144 0 3 4783 
108.162.241.8 0 1 550624 
162.158.166.175 0 1 37595 
172.68.65.106 5 13 2488617 20210531222118
108.162.215.22 0 6 1848729 
172.68.244.140 8 8 26325 20210531160206
173.245.52.127 18 18 92056 20210520231531
162.158.107.207 6 6 32937 20210531235851
172.69.33.201 1 1 5421 20210524031338
108.162.237.50 0 3 200474 
162.158.75.96 0 1 99956 
172.69.170.126 0 6 17040 
172.68.155.182 0 1 20621 
162.158.75.202 2 2 12626 20210531210115
108.162.246.141 0 2 50176 
172.69.62.33 0 2 413733 
172.68.34.144 0 40 3439868 
162.158.227.168 0 2 5680 
172.68.127.172 0 1 13585 
162.158.75.236 0 2 24299 
172.68.106.122 0 2 14906 
172.69.62.214 6 6 34596 20210531021058
162.158.165.178 0 1 81444 
162.158.186.254 0 2 39243 
172.69.34.88 5 5 29676 20210531234322
172.70.110.200 0 1 4365 
172.68.57.125 0 1 2877 
172.69.33.91 0 6 34596 
172.69.10.60 0 1 99956 
162.158.179.214 1 1 7411 20210530170816
172.70.117.174 0 16 1321 
172.70.35.27 0 2 8657 
162.158.42.34 0 1 81444 
108.162.237.4 0 2 132557 
172.70.82.42 0 1 81444 
172.68.254.60 0 1 13350 
172.69.35.187 0 1 105 
172.68.155.154 0 1 1321 
162.158.91.213 0 4 6174452 
172.70.82.2 0 4 54340 
172.69.23.101 0 4 4086 
172.68.57.31 2 2 14271 20210531031820
162.158.88.48 0 2 3000 
162.158.167.80 0 2 1362 
172.70.38.212 0 12 616243 
172.68.102.194 3 3 12497 20210527140826
162.158.62.143 2 2 11317 20210521115700
162.158.62.151 2 35 26223 20210523121112
172.70.35.59 0 1 37502 
172.68.31.142 2 2 8009 20210524132148
162.158.75.244 0 8 2102 
172.69.22.64 0 4 284676 
162.158.186.134 12 12 52627 20210531031810
173.245.52.213 6 7 50496 20210530215445
173.245.52.201 18 22 129424 20210520231531
173.245.52.199 16 21 133349 20210530114710
108.162.245.196 0 2 48598 
162.158.62.77 14 14 78041 20210524121359
172.69.34.114 0 1 47238 
172.69.135.96 0 3 8520 
172.69.33.67 0 11 31240 
172.68.144.17 0 2 195579 
162.158.23.25 0 4 223685 
173.245.52.203 26 26 132862 20210520183621
172.70.114.114 0 2 121469 
172.70.117.78 0 10 77485 
173.245.52.133 0 3 227619 
162.158.63.164 16 16 76388 20210520143222
162.158.166.149 0 3 82737 
162.158.118.248 0 3 40050 
172.69.35.147 20 20 53836 20210531181627
172.68.57.215 2 2 6853 20210526080754
172.68.37.46 0 4 14972 
172.69.68.137 0 3 4611 
162.158.202.244 17 17 45203 20210530015933
108.162.219.206 10 11 234490 20210522204102
162.158.107.189 20 20 99495 20210531144118
162.158.62.153 15 15 66120 20210522210112
162.158.62.141 11 11 59363 20210524070751
162.158.91.203 0 5 14200 
162.158.74.157 1 1 7411 20210530063757
162.158.75.46 1 1 6313 20210526033749
172.68.141.252 0 5 782316 
162.158.187.71 0 1 38868 
162.158.89.79 0 2 210 
172.70.34.86 0 1 3482096 
162.158.187.85 0 1 1079 
172.68.57.63 2 2 14822 20210525091022
172.69.62.13 0 1 550624 
172.69.170.66 0 1 119114 
108.162.237.52 0 1 10158 
162.158.222.38 0 1 20621 
162.158.75.130 11 11 50076 20210519063653
108.162.219.164 0 42 119280 
162.158.62.35 7 7 32653 20210524212225
172.70.34.170 0 15 13350 
108.162.219.216 5 5 29936 20210524151910
172.68.57.199 0 1 1079 
162.158.235.27 0 2 635714 
172.70.114.72 0 4 181616 
172.70.114.64 0 27 132471 
172.70.34.20 0 3 24299 
172.70.82.94 0 2 210 
108.162.210.182 0 5 977895 
172.70.110.236 0 8 163091 
172.70.110.212 0 34 342298 
172.70.114.14 0 2 20884 
162.158.88.172 13 13 57975 20210530062758
172.70.117.94 0 2 91657 
172.70.54.96 0 1 1321 
172.70.110.106 0 48 2176184 
162.158.62.179 0 10 56673 
172.68.102.160 0 1 512 
108.162.219.242 0 29 799791 
172.69.248.136 0 1 27579 
172.70.110.116 0 29 5862 
108.162.241.54 0 3 230741 
172.68.57.61 3 3 13966 20210525072109
108.162.212.19 0 2 11724 
172.69.70.193 0 1 6383 
172.70.110.202 0 3 119998 
172.70.110.96 0 4 166041 
172.68.57.109 0 1 977 
172.70.117.84 0 1 17730 
172.69.90.6 0 1 1537 
172.68.65.94 0 7 24536 
172.70.114.34 0 4 417354 
172.68.106.120 0 1 6134 
172.70.100.36 0 1 4895 
108.162.219.236 0 1 1543613 
172.69.63.95 0 8 586737 
162.158.89.199 13 13 52343 20210530072351
172.70.95.140 0 2 9110 
172.68.238.252 2 2 5318 20210530105923
172.69.63.147 5 5 20475 20210528072551
162.158.62.65 6 6 30662 20210524135947
108.162.246.25 7 7 26139 20210530201346
172.69.170.36 5 5 22568 20210530223535
162.158.246.66 0 4 58232 
108.162.237.250 0 1 92038 
162.158.183.165 6 6 31935 20210531095438
172.70.35.7 0 1 81444 
172.70.38.86 0 11 8649 
108.162.221.8 0 1 1431 
108.162.245.104 4 4 3906 20210519095027
162.158.63.248 24 25 546054 20210524065022
141.101.99.129 0 1 176990 
172.70.117.50 0 1 14512 
162.158.42.46 0 2 51793 
172.70.51.156 0 1 1431 
172.69.62.43 0 1 977 
172.68.106.118 0 6 62369 
172.70.35.25 0 7 274144 
172.69.248.134 0 2 3037 
172.70.34.232 0 8 254992 
172.70.82.88 0 7 27741 
172.69.170.78 0 8 231639 
162.158.119.167 0 3 17298 
108.162.245.10 0 13 358527 
172.69.90.66 0 1 6383 
108.162.219.14 0 10 1307164 
108.162.216.22 0 3 195579 
162.158.62.177 6 7 564176 20210524174738
172.70.110.234 0 8 101562 
172.68.142.115 0 1 45392 
162.158.119.175 1 5 566948 20210523195138
162.158.123.129 0 2 26700 
108.162.237.86 0 1 12258 
172.68.255.58 1 1 3906 20210519171605
108.162.219.110 18 20 99985 20210531031810
172.68.65.88 9 13 176505 20210530115301
172.70.82.32 0 1 19117 
172.69.63.33 0 2 21768 
162.158.187.195 0 1 21097 
172.68.226.118 3 3 17481 20210524215500
172.70.117.194 0 31 94031 
108.162.212.17 0 4 6148 
172.69.34.242 5 5 18681 20210530000328
162.158.227.176 2 2 10358 20210526182037
172.70.34.212 0 3 181616 
172.70.35.73 0 4 455238 
108.162.219.172 7 7 39135 20210521075210
162.158.203.15 18 19 93254 20210521231749
172.70.35.19 0 11 187054 
172.69.90.74 0 1 616243 
108.162.241.160 0 1 105 
162.158.63.172 13 13 75196 20210523202143
172.70.110.64 0 1 92038 
172.70.117.220 0 1 45392 
172.70.110.72 0 1 1079 
108.162.241.28 0 1 13585 
172.68.6.126 1 1 2659 20210525233405
108.162.242.5 0 1 195579 
108.162.216.72 1 1 7411 20210519083007
172.68.57.111 0 7 1431 
162.158.62.127 1 1 5421 20210518114829
172.69.62.51 0 2 334196 
172.69.10.126 6 6 35246 20210527192912
172.70.110.140 0 10 232422 
108.162.219.186 5 6 315659 20210524142008
172.70.34.8 0 24 46143 
172.70.82.62 1 2 30872 20210525102142
162.158.118.90 0 1 19117 
172.70.117.36 0 20 551580 
162.158.63.226 0 9 65051 
172.69.19.146 1 1 7411 20210523113458
172.70.117.22 0 1 18891 
108.162.237.30 0 1 30247 
172.68.238.110 1 1 2659 20210531012857
172.69.135.114 0 2 1321 
172.69.10.48 6 6 28188 20210527192848
173.245.52.197 10 23 134698 20210531203358
172.70.114.86 0 12 234605 
172.68.132.241 0 11 16907 
172.70.114.106 0 4 258628 
172.69.170.84 0 4 391158 
172.69.35.235 0 6 5284 
162.158.235.79 0 2 27170 
108.162.245.82 0 13 6656 
172.69.194.12 2 2 12343 20210530203327
162.158.63.122 1 1 4342 20210523172706
108.162.210.196 0 3 40755 
172.68.57.131 1 1 3869 20210520231531
162.158.246.90 0 4 1244754 
108.162.219.4 0 4 90808 
108.162.210.232 0 1 195579 
172.70.114.96 0 4 8020831 
172.70.42.144 0 1 1051 
172.70.54.72 2 2 13724 20210525090925
172.70.34.158 0 2 19384 
172.69.19.152 0 1 1500 
172.70.117.16 0 7 19117 
172.69.63.61 0 1 31529 
162.158.75.142 1 1 7411 20210524231748
141.101.96.49 1 1 2659 20210530004223
172.70.38.20 0 1 24299 
172.70.110.150 0 1 12434 
172.70.82.26 0 1 10158 
108.162.245.44 0 14 43245 
108.162.221.124 0 1 79098 
108.162.215.146 0 1 81444 
172.70.117.160 0 18 93311 
172.68.155.134 0 1 4555 
172.68.253.249 1 1 7411 20210518125507
172.70.51.160 0 1 512 
108.162.219.40 2 2 13724 20210523211531
172.68.254.76 0 1 512 
172.68.174.132 0 1 195579 
172.68.11.7 7 7 25942 20210530215055
172.68.37.16 1 4 30880 20210526114741
108.162.219.136 0 28 10549905 
172.69.23.53 12 12 43515 20210519011855
162.158.210.182 2 2 6390 20210524064101
172.69.33.211 0 6 24536 
162.158.246.36 0 6 396882 
162.158.235.235 0 1 13350 
108.162.210.204 1 1 7411 20210523103854
172.70.114.70 0 1 7086 
172.70.54.2 0 1 195579 
172.70.34.114 0 2 19510 
108.162.219.174 16 27 667068 20210530111022
172.70.38.196 0 1 11098 
172.68.34.224 0 12 5448 
162.158.22.114 0 6 2727482 
172.70.110.162 0 16 1708583 
162.158.107.183 0 1 79098 
108.162.221.88 0 1 13585 
108.162.245.18 3 3 17481 20210521042603
162.158.198.166 1 1 2659 20210530053959
162.158.159.108 0 2 221043 
108.162.237.208 0 2 1101248 
172.68.142.169 0 4 366628 
172.70.38.242 0 1 105301 
172.68.65.116 9 11 66534 20210531045740
172.70.98.52 0 1 79098 
172.70.42.98 0 1 18891 
172.70.110.222 0 6 83410 
172.68.102.130 0 4 57667 
108.162.241.190 0 1 71169 
162.158.178.161 0 1 1500 
162.158.62.29 0 5 58530 
162.158.107.225 0 14 21518 
172.70.110.58 0 14 1713338 
108.162.216.34 0 10 2518662 
108.162.215.10 7 7 32897 20210531031816
141.101.99.83 19 19 51155 20210530183749
172.70.100.20 0 1 8705 
172.70.51.245 0 2 29270 
108.162.216.222 0 1 12258 
162.158.89.221 17 17 66601 20210531190416
162.158.90.186 0 1 37595 
162.158.222.138 7 7 39147 20210529222904
172.69.170.130 0 6 26700 
172.69.34.86 5 5 27551 20210528023626
172.69.35.153 0 11 226831 
172.70.38.42 0 1 42331 
172.69.33.223 0 6 5724 
162.158.107.127 6 6 34962 20210529180625
162.158.165.46 0 3 61863 
172.70.117.184 0 6 247740 
108.162.219.116 12 18 202538 20210531072300
172.68.127.154 0 3 177514 
172.68.37.44 0 3 250737 
162.158.235.17 0 1 19117 
172.70.38.106 0 9 6134 
172.70.100.46 3 3 15285 20210531210646
108.162.245.170 0 27 3100364 
172.70.35.87 0 2 550624 
162.158.90.200 0 2 2642 
172.69.34.170 0 11 50105 
172.70.34.12 0 7 139627 
172.70.110.148 0 7 142338 
162.158.92.28 0 2 2325428 
108.162.219.58 28 28 154170 20210521083250
162.158.62.239 14 14 78057 20210523200302
172.70.38.98 0 3 129314 
172.68.155.166 0 2 2032 
172.68.57.71 0 1 8657 
162.158.62.109 0 8 53190 
172.70.110.176 0 18 2724 
172.70.38.52 0 17 26129 
162.158.167.72 0 3 13665 
162.158.94.152 17 17 71519 20210531205345
162.158.118.80 0 1 24299 
108.162.219.180 10 19 112859 20210529081827
162.158.167.198 1 1 4784 20210524210412
172.69.63.141 0 1 27256 
173.245.52.163 0 36 150984 
173.245.52.221 0 7 682857 
108.162.238.39 2 2 5894 20210526003205
172.70.82.96 0 3 4500 
162.158.126.164 18 18 47862 20210528123309
108.162.245.132 25 25 84917 20210529180626
162.158.78.160 5 5 33550 20210524130132
108.162.237.218 0 1 2877 
172.70.42.106 17 17 94086 20210531035714
172.69.62.139 9 11 88599 20210530160631
162.158.158.207 0 5 27170 
162.158.91.43 0 1 50293 
108.162.215.54 3 3 22233 20210529034628
162.158.62.45 4 4 20182 20210523081922
108.162.245.92 0 13 36920 
162.158.187.141 17 17 92210 20210527182021
172.70.110.158 0 1 10339 
162.158.255.220 0 5 223810 
172.68.155.164 0 1 6134 
172.68.144.89 19 19 50521 20210522135323
172.70.110.70 0 1 441 
172.68.239.127 14 14 56967 20210530143654
162.158.62.215 0 45 127800 
108.162.245.214 7 7 47444 20210531043145
141.101.68.12 3 3 14009 20210531091521
172.70.38.84 0 5 237294 
172.70.38.134 0 1 19117 
172.68.174.126 2 3 11966 20210519224042
172.70.117.20 0 2 330018 
162.158.202.242 1 1 7411 20210521181420
172.68.132.55 0 2 94476 
162.158.186.170 0 2 315908 
172.69.90.64 0 2 5225 
172.68.132.219 6 8 40370 20210527131854
162.158.91.95 0 3 3153 
162.158.107.213 18 31 355545 20210531042904
172.69.170.142 0 3 121429 
172.68.102.184 4 4 23504 20210527140820
162.158.186.146 2 2 12832 20210527122454
162.158.62.93 0 1 137523 
108.162.216.80 0 2 38942 
108.162.246.9 0 1 105301 
162.158.63.232 4 4 26102 20210520114440
172.69.170.152 0 6 27330 
162.158.63.82 10 10 50805 20210522213920
162.158.159.30 0 5 137895 
162.158.75.196 18 18 52614 20210531063635
162.158.107.221 9 9 56661 20210527201346
172.69.19.150 0 1 27579 
172.70.39.9 0 1 14512 
172.70.114.58 0 5 444235 
172.68.142.97 1 1 7411 20210519011842
172.68.132.191 6 7 39701 20210531020808
162.158.93.39 0 1 643971 
172.70.82.104 0 6 51795 
108.162.219.158 4 7 1131143 20210530104608
172.70.38.172 0 10 747498 
108.162.210.146 0 4 34596 
162.158.62.117 6 8 43409 20210524141959
172.69.68.199 1 1 4739 20210525073032
108.162.219.74 0 2 2325428 
172.69.90.76 0 1 747498 
162.158.92.72 0 4 1512294 
162.158.42.36 0 1 13350 
108.162.245.70 0 12 13350 
172.70.35.61 0 11 7370 
172.69.194.60 3 3 15861 20210531111614
172.68.37.38 0 2 1340 
162.158.91.247 0 1 129314 
162.158.62.135 1 1 3669 20210521102832
172.69.34.212 0 7 4500 
162.158.255.218 0 2 38234 
162.158.118.152 19 22 68107 20210529113504
162.158.119.177 2 2 5967 20210529113457
172.69.63.71 0 1 1079 
172.70.54.62 0 1 1362 
108.162.237.126 5 5 34629 20210527141606
162.158.94.130 0 4 110316 
162.158.93.219 0 1 2850819 
162.158.187.197 0 2 158196 
162.158.63.38 0 14 91657 
162.158.227.234 0 1 25088 
162.158.74.23 2 3 39801 20210531211810
172.68.102.168 0 1 4555 
162.158.187.95 0 2 227619 
162.158.22.116 0 4 40050 
173.245.54.237 0 15 23055 
172.70.35.31 0 2 3035 
172.70.110.124 0 45 480541 
172.69.63.73 7 8 37821 20210525124552
172.69.19.136 0 3 37046 
108.162.219.162 7 7 43323 20210527105421
162.158.22.86 0 1 47238 
172.70.34.90 0 2 21097 
172.70.82.72 0 1 25088 
172.69.34.158 3 14 23753 20210531031809
162.158.227.214 0 2 1340 
162.158.118.222 2 2 5318 20210527011242
108.162.219.24 18 18 86078 20210530215450
172.69.63.19 8 24 53272 20210527105908
172.70.34.52 0 10 1362 
172.68.246.190 6 6 28923 20210531235541
162.158.63.68 0 2 20678 
162.158.158.41 7 7 28117 20210531133513
162.158.42.50 1 3 26942 20210530103724
172.68.37.14 0 3 5785 
162.158.63.18 0 34 616243 
172.68.34.120 9 35 124627 20210529193406
172.69.62.190 0 17 92351 
172.70.34.98 0 1 42331 
108.162.210.184 2 2 8854 20210518132240
172.70.51.188 0 1 195579 
172.70.117.186 0 21 53459 
108.162.245.204 0 14 4500 
172.68.34.218 0 14 39760 
162.158.75.218 0 8 17298 
108.162.219.244 2 2 10219 20210521082959
162.158.187.145 0 3 10446288 
172.70.42.114 0 2 337721 
172.70.82.24 0 3 18402 
172.68.141.12 0 1 158699 
172.70.34.238 0 12 18444 
162.158.118.212 1 1 2659 20210523194821
172.70.38.62 0 8 192631 
162.158.63.110 15 15 79927 20210520132349
162.158.63.30 0 1 38868 
172.68.189.99 2 2 12195 20210519000205
172.70.42.88 13 14 62594 20210531221905
172.70.100.64 1 1 7411 20210525065623
172.70.114.66 0 11 101640 
162.158.235.45 0 1 1362 
162.158.235.139 0 2 3074 
108.162.219.208 3 3 19807 20210524165124
172.68.34.230 0 14 9380 
172.69.170.140 0 4 25947 
172.70.117.202 0 17 105 
172.70.117.96 0 9 221043 
162.158.118.46 1 1 2659 20210523195020
172.70.110.196 0 19 391158 
108.162.237.136 0 27 1410695 
188.114.102.22 0 1 195579 
162.158.151.132 4 4 10636 20210525010516
172.69.62.117 0 2 391158 
162.158.179.28 0 1 167098 
162.158.119.199 0 3 2862 
172.70.114.16 0 4 48598 
172.68.174.66 2 5 641025 20210521085554
172.68.205.20 0 1 71169 
162.158.23.67 0 1 81444 
108.162.241.64 0 1 670 
172.70.110.84 0 20 105 
172.70.51.190 0 1 616243 
172.69.63.139 8 8 43716 20210531222150
172.68.102.140 0 1 221043 
172.70.51.180 0 1 13585 
172.70.110.94 0 1 24331 
172.70.117.106 0 4 26845 
162.158.23.37 0 3 12766 
162.158.63.10 0 14 889507 
108.162.245.198 0 5 195579 
172.70.34.120 0 1 50293 
172.70.51.243 0 1 13350 
172.70.117.86 0 21 59640 
141.101.98.250 0 1 19384 
108.162.245.72 0 4 91924 
108.162.237.116 3 27 50864 20210526015000
162.158.90.234 5 5 24177 20210531195000
172.68.143.194 0 13 59215 
162.158.246.78 0 2 11724 
162.158.63.100 0 20 75190 
172.70.114.36 0 1 884 
172.69.90.30 0 1 512 
172.69.71.20 1 1 6313 20210525073026
108.162.241.252 0 2 248622 
172.69.170.150 0 4 1494996 
172.70.82.20 0 6 224393 
172.70.38.26 0 1 1465 
162.158.63.60 0 13 974535 
172.68.10.162 4 4 15989 20210531103337
172.69.63.119 6 7 650476 20210528105748
162.158.178.25 0 2 504907 
172.70.117.28 0 2 77602 
162.158.62.51 4 5 39760 20210524144212
172.69.90.68 0 1 1321 
172.70.82.86 0 1 31529 
172.70.38.80 0 2 176324 
162.158.62.221 5 5 20904 20210519153131
162.158.91.239 0 1 31529 
172.68.65.144 0 1 92038 
108.162.237.180 2 4 58668 20210527122449
172.70.54.84 0 1 227619 
172.68.50.46 1 1 7411 20210531031811
162.158.107.185 0 4 315 
172.68.239.199 21 21 93062 20210530034719
172.68.102.104 0 2 82495 
108.162.219.38 4 4 24300 20210524161551
172.68.34.186 0 15 625679 
172.70.42.62 0 1 45392 
172.70.110.78 0 20 3000 
162.158.255.230 1 1 3518 20210518204710
172.69.62.7 0 2 53690 
172.68.142.31 5 5 29684 20210529020022
172.70.38.88 0 1 90808 
162.158.22.20 0 4 110316 
108.162.237.58 2 2 14822 20210525071946
172.70.38.32 0 2 59211 
162.158.187.163 2 2 14822 20210527131624
172.70.35.13 0 4 89510 
172.68.142.61 0 8 4096 
172.68.11.107 8 8 25066 20210531020547
162.158.167.18 0 2 6134 
172.68.37.34 0 2 1431 
172.70.35.79 0 3 67082 
108.162.238.7 0 4 690304 
172.69.69.18 0 1 13350 
108.162.245.22 3 3 17817 20210531031810
162.158.62.43 10 20 729792 20210523202134
108.162.219.218 7 7 31555 20210523202359
172.70.38.224 0 1 17730 
108.162.215.34 0 6 53400 
141.101.98.214 0 5 103105 
162.158.62.223 0 103 315795 
172.68.65.86 0 1 10158 
162.158.88.242 5 5 23478 20210531053245
172.69.63.39 0 1 90808 
172.68.25.249 1 1 2659 20210525235621
108.162.245.66 0 12 54660 
172.70.110.138 0 16 919956 
162.158.179.56 0 2 1101248 
172.68.239.211 3 3 7977 20210531110949
172.70.114.50 0 1 24331 
172.68.141.48 0 13 358527 
172.68.174.84 0 3 753872 
162.158.122.82 0 5 85098 
162.158.92.130 0 1 99956 
162.158.222.144 0 1 512 
172.70.110.66 0 8 921789 
172.70.117.150 0 16 616243 
172.70.34.26 0 2 38868 
162.158.74.169 1 1 3906 20210519103927
172.70.117.34 0 1 19384 
172.70.110.160 0 7 100352 
162.158.187.75 0 2 38942 
108.162.237.228 0 1 3035 
172.70.42.152 0 1 1362 
172.70.95.138 0 2 55158 
172.69.19.144 0 1 8649 
172.69.70.157 4 4 23162 20210525072016
172.70.38.94 0 11 1051 
162.158.62.95 0 2 54512 
172.68.132.17 2 2 0 20210519011846
108.162.210.224 0 1 616243 
172.69.194.24 0 1 188480 
162.158.63.242 0 1 8657 
173.245.52.215 4 4 21079 20210523095055
172.68.37.50 0 4 2524 
172.70.54.90 0 2 12517 
108.162.237.74 6 6 37400 20210531031810
162.158.255.174 0 3 1321 
162.158.63.178 13 16 676709 20210520231531
172.70.117.14 0 1 158699 
162.158.75.162 0 1 38868 
108.162.219.6 4 6 47409 20210523190538
172.69.22.124 0 14 73022 
162.158.63.146 2 2 11142 20210523080056
172.70.114.94 0 7 142338 
172.70.42.146 0 1 670 
108.162.237.200 10 10 46930 20210525071826
172.68.57.119 0 1 27256 
162.158.88.154 0 1 195579 
172.70.110.220 0 2 42331 
108.162.210.154 0 4 5284 
108.162.245.64 0 8 334196 
172.68.226.136 4 4 15486 20210531031811
162.158.186.224 5 5 27165 20210527181934
108.162.245.122 0 1 0 
172.68.11.85 8 8 24442 20210531073249
162.158.222.172 0 1 1537 
162.158.62.155 0 2 2325428 
172.70.38.238 0 4 64265 
172.68.65.226 6 21 444308 20210529060829
162.158.89.205 0 5 7685 
188.114.103.211 1 1 2659 20210528070040
172.68.110.126 1 1 4932 20210531031811
108.162.237.194 6 6 31781 20210530060042
172.70.38.2 0 1 1162714 
172.68.255.184 0 1 1431 
172.70.51.154 0 1 5862 
108.162.215.98 0 6 29310 
108.162.219.126 13 53 664232 20210531181713
162.158.235.225 0 1 21097 
162.158.227.64 0 1 747498 
108.162.216.46 0 2 50176 
172.69.194.6 2 2 9864 20210524154410
108.162.210.198 0 8 2995440 
162.158.119.69 19 19 50521 20210530210550
172.70.38.202 0 1 10158 
172.68.189.231 0 7 17586 
172.70.110.194 0 19 2862 
172.70.117.114 0 41 109240 
108.162.241.154 0 1 91657 
172.68.174.138 0 3 16320 
141.101.98.18 8 8 23397 20210530183821
172.68.37.48 0 4 753881 
162.158.167.190 0 2 6383 
108.162.219.188 0 10 316392 
172.70.110.50 0 3 35460 
162.158.178.163 1 1 7411 20210520153715
162.158.122.10 0 2 592009 
162.158.22.184 0 2 105 
172.70.34.80 0 1 37595 
162.158.235.61 2 2 6962 20210529222903
172.68.37.40 0 5 208929 
162.158.63.128 11 11 63143 20210521092306
162.158.93.159 0 1 24331 
108.162.246.7 8 8 38393 20210531173630
172.68.57.205 4 4 29644 20210526153638
172.70.117.2 0 16 3000 
108.162.237.24 3 3 18691 20210531031809
162.158.235.155 0 1 90808 
162.158.75.176 0 7 391158 
162.158.118.176 1 1 2659 20210529113500
172.70.54.106 0 1 1500 
162.158.92.46 0 1 4768 
141.101.99.161 26 26 83390 20210531033946
172.68.127.162 0 2 2588 
162.158.63.138 19 19 92853 20210520140941
108.162.219.140 3 3 19606 20210524170301
172.70.117.54 0 18 747498 
108.162.237.34 2 2 10070 20210531162444
162.158.119.129 0 1 19471 
108.162.250.75 1 1 7411 20210528045521
162.158.159.122 0 1 19510 
162.158.187.137 0 2 183314 
108.162.219.176 16 16 82143 20210531161125
172.69.90.42 0 2 33441 
172.68.226.176 0 1 4524019 
162.158.74.5 0 15 309315 
172.70.34.64 0 5 545744 
108.162.212.147 0 4 2048 
172.69.63.77 6 6 28774 20210529082834
162.158.235.177 0 3 236821 
172.68.132.33 0 5 146711 
141.101.98.158 7 7 23365 20210530183826
108.162.212.47 0 3 82737 
103.22.201.252 0 1 31529 
108.162.219.134 0 13 1000704 
162.158.187.235 0 18 19149 
172.68.189.249 11 12 67110 20210531071304
172.68.174.128 0 1 20621 
172.68.57.159 1 1 7411 20210529052125
172.70.42.162 0 1 5862 
108.162.245.40 2 2 5318 20210520163632
162.158.103.149 1 1 7411 20210519174127
172.70.110.154 0 1 4172 
108.162.241.32 0 1 31529 
162.158.187.215 0 1 29431 
108.162.219.114 12 12 73591 20210531185510
108.162.237.152 0 2 129314 
172.68.155.130 0 1 8649 
162.158.210.180 3 3 10284 20210524064102
172.70.117.164 0 20 695931 
162.158.42.6 0 2 3891 
173.245.52.97 12 12 56331 20210524162936
162.158.227.130 1 1 2659 20210528184205
162.158.63.218 0 10 85973 
172.70.38.92 0 11 1500 
172.70.34.76 0 2 8705 
172.69.71.56 0 1 5862 
162.158.183.237 10 10 42891 20210527091935
172.70.54.54 0 2 747603 
141.101.99.101 0 4 2102 
172.68.50.28 4 4 10636 20210529121742
172.70.38.50 0 1 221043 
172.70.82.56 0 1 167098 
172.70.42.112 9 10 795672 20210531221744
172.70.34.18 0 11 6134 
172.68.143.146 1 1 2659 20210519121824
162.158.159.88 0 5 22775 
172.70.51.134 2 3 38896 20210526093039
172.70.110.60 0 2 417269 
172.69.248.130 0 1 6383 
162.158.74.239 1 1 2947 20210526003205
162.158.62.195 0 4 501329 
141.101.99.31 7 7 19247 20210530183755
108.162.219.10 5 5 30536 20210524121344
172.70.110.100 0 6 5149570 
172.68.141.114 0 7 40050 
162.158.22.8 0 3 12268 
162.158.187.107 0 1 17730 
172.70.110.230 0 34 677149 
172.70.38.126 0 6 5330825 
172.69.23.17 0 13 268073 
172.68.110.18 1 1 7363 20210526015002
172.70.100.48 2 2 11331 20210527064525
172.68.132.201 2 2 0 20210519011850
172.68.127.176 4 6 37248 20210531224439
172.70.117.4 0 4 31529 
162.158.91.183 10 10 29321 20210531060822
172.70.38.40 0 21 43589 
162.158.94.224 12 12 62772 20210529114859
108.162.219.104 0 49 61477 
172.69.170.122 0 5 40849 
172.70.54.44 0 2 1340 
172.68.238.140 3 3 7977 20210531220617
162.158.246.60 1 3 20591 20210519104413
162.158.93.57 28 28 84177 20210529061853
172.70.34.244 0 5 53053 
172.68.127.158 2 2 11331 20210518232053
172.69.170.90 10 14 1287643 20210531031750
172.70.38.112 0 2 148526 
108.162.245.172 0 14 67925 
172.68.11.15 7 7 24742 20210530035710
162.158.63.196 3 3 15046 20210524143229
172.68.106.126 0 3 9351 
172.68.133.40 0 7 24471 
162.158.255.36 4 5 27551 20210530195628
108.162.215.174 0 1 221043 
162.158.119.153 1 1 2659 20210523194941
162.158.92.74 0 1 221043 
108.162.219.182 7 8 658784 20210524143324
108.162.237.168 0 26 536146 
172.70.38.162 0 16 72880 
172.70.38.174 0 12 212976 
172.69.68.183 0 1 1321 
162.158.246.6 1 1 3293 20210525204750
172.68.141.234 5 7 98072 20210524103709
172.68.34.204 0 16 54340 
162.158.89.87 10 10 38756 20210530223234
172.70.117.190 0 2 238228 
108.162.221.120 0 1 195579 
172.70.51.172 0 2 5917 
162.158.22.32 0 3 3000 
172.68.155.142 0 1 616243 
162.158.165.180 0 2 8649 
172.70.34.140 0 14 19051 
172.68.226.124 2 2 8055 20210531111615
172.69.34.160 4 4 26575 20210531031809
172.70.114.42 0 1 4768 
162.158.92.8 0 2 1232486 
162.158.92.118 0 2 1024 
162.158.74.215 0 2 167098 
162.158.42.18 0 2 226905 
172.68.34.180 0 13 5829 
108.162.245.16 0 1 91657 
162.158.63.50 3 3 16357 20210524110532
172.69.22.226 0 2 334196 
172.70.34.92 0 7 105 
162.158.75.134 0 15 23055 
172.68.143.110 0 4 910476 
162.158.187.223 7 7 32475 20210530141641
108.162.245.164 0 14 4086 
172.70.82.78 0 1 19471 
162.158.119.205 0 1 1051 
172.68.132.197 0 3 199912 
162.158.187.231 0 4 85303 
172.69.69.224 0 1 1051 
172.69.23.47 0 5 2242494 
162.158.255.34 0 3 586737 
162.158.186.110 0 1 10339 
162.158.187.211 0 13 358527 
172.69.135.178 0 1 1051 
162.158.187.185 0 25 40755 
162.158.75.214 1 1 7411 20210526111552
162.158.78.76 0 2 672368 
162.158.42.38 0 2 28249 
172.70.54.60 0 1 1431 
162.158.74.83 0 1 10339 
172.68.205.40 0 1 1051 
162.158.187.153 0 3 179521 
172.70.117.172 0 13 6134 
108.162.241.50 0 2 26483 
162.158.88.94 1 1 2659 20210521194122
162.158.74.135 2 2 12626 20210531211222
108.162.219.28 0 3 221043 
172.69.170.54 0 12 174696 
172.70.114.56 0 22 13540 
162.158.62.113 14 14 80473 20210521131211
162.158.118.38 0 3 82737 
172.70.54.68 0 4 39886 
172.69.35.135 0 6 5448 
108.162.237.80 15 17 122616 20210525082337
172.69.90.12 0 3 16378 
108.162.219.196 4 4 19987 20210522233950
172.68.37.32 1 3 8773 20210524161927
162.158.118.220 2 2 10070 20210526234704
172.68.11.55 6 6 22763 20210531122338
172.70.114.100 0 49 41580 
172.69.63.115 0 2 20678 
162.158.187.129 9 9 49398 20210525082254
172.68.255.88 0 1 6383 
172.68.238.132 2 2 5318 20210531163829
162.158.62.31 23 23 119776 20210531150145
162.158.178.205 1 1 2659 20210527113225
172.70.38.34 0 17 48280 
172.70.114.60 0 5 67906 
162.158.227.236 1 1 5421 20210519003726
162.158.146.224 1 1 3303 20210520120828
172.70.114.10 0 1 8657 
172.68.133.8 1 1 7411 20210519011847
172.68.34.222 11 26 100434 20210531025302
108.162.212.23 0 4 2680 
172.70.117.90 0 20 412420 
173.245.54.233 0 2 63167 
172.70.110.146 0 1 29431 
108.162.212.49 0 4 11360 
172.70.34.112 0 1 221043 
108.162.215.74 10 12 39739 20210531031810
108.162.219.56 25 25 130985 20210530162915
172.68.10.120 4 4 11832 20210531175127
108.162.216.94 1 1 7411 20210525070254
172.68.205.26 0 1 13585 
172.70.110.178 0 1 12258 
172.68.155.168 0 1 13350 
172.70.110.252 0 19 1232486 
162.158.63.16 0 4 550624 
172.68.65.124 0 1 24331 
108.162.219.46 30 30 169188 20210521085538
172.68.142.43 0 1 137523 
162.158.167.120 0 2 2862 
172.68.174.30 2 2 14822 20210531012257
172.69.35.177 0 1 71169 
172.70.51.186 0 1 747498 
108.162.210.186 0 3 13665 
162.158.62.11 1 1 7411 20210521130613
108.162.219.78 15 15 91276 20210530192734
172.70.100.4 0 1 3035 
172.69.248.142 1 4 17475 20210525111230
108.162.245.206 15 15 101354 20210529180626
172.70.117.48 0 5 24299 
172.70.117.122 0 5 25088 
172.70.34.126 0 2 4768 
172.70.34.48 0 2 336184 
172.69.22.208 4 5 23020 20210527131750
172.70.114.110 0 10 80946 
172.70.114.30 0 31 3866232 
172.69.19.138 0 3 3411 
108.162.237.254 0 3 75190 
172.69.34.156 3 3 18115 20210528035215
172.69.71.176 0 1 1362 
172.69.62.202 6 15 46625 20210527062537
162.158.183.229 19 19 68906 20210531212959
172.68.238.106 13 13 53830 20210531231919
141.101.99.49 0 4 26700 
141.101.99.253 0 1 129314 
172.69.170.108 6 6 22879 20210527071325
108.162.237.54 0 3 337546 
172.70.114.18 0 1 5168 
108.162.237.134 0 19 3963 
172.70.51.152 0 1 1321 
162.158.167.110 0 1 105 
172.70.82.36 4 5 46677 20210530143502
172.69.34.102 0 8 977895 
172.68.34.174 0 12 24536 
162.158.118.230 1 1 7411 20210524203821
172.68.34.162 0 14 29310 
108.162.219.34 2 10 27309 20210521125141
172.70.110.214 0 8 171545 
172.68.155.140 1 1 2659 20210521023420
172.70.114.68 0 3 330018 
172.69.19.160 0 1 5862 
108.162.241.42 0 1 500352 
172.69.34.46 2 2 7411 20210527063259
173.245.54.227 4 4 22750 20210529082758
172.70.110.204 0 25 1051 
172.68.132.65 1 1 2659 20210529175716
162.158.22.48 0 4 11360 
172.68.226.138 5 5 20703 20210531111615
172.70.38.82 0 2 836974 
172.69.19.130 0 1 13350 
162.158.22.80 0 7 58053 
162.158.187.119 2 2 12396 20210523205926
172.69.63.89 0 1 11438 
172.70.34.216 0 3 99956 
162.158.166.223 0 1 221043 
162.158.183.103 9 9 34977 20210531095437
172.68.34.126 15 27 2567894 20210530204945
172.69.170.118 0 4 2724 
162.158.63.176 3 3 14776 20210522193137
162.158.179.228 0 1 195579 
162.158.167.14 1 1 7411 20210521233522
162.158.251.114 4 4 10636 20210530073717
162.158.63.148 2 2 9763 20210523121303
172.68.254.34 1 1 2659 20210527113225
162.158.62.125 14 14 66744 20210521194808
172.68.143.38 0 12 8040 
172.68.255.172 0 3 20831 
172.70.34.100 0 2 12258 
172.70.34.54 0 12 54660 
172.70.82.74 0 1 44755 
162.158.74.51 0 13 26700 
172.69.34.118 0 9 4608 
162.158.187.233 0 19 4293 
172.68.102.192 10 10 40838 20210527140818
172.70.110.250 0 19 12268 
172.70.54.76 0 1 129314 
172.69.22.166 12 14 79906 20210531045957
108.162.216.76 0 13 11724 
172.69.19.142 0 1 747498 
172.70.114.102 0 27 1202676 
162.158.222.166 0 1 2840 
108.162.250.95 1 1 7411 20210528043631
172.68.10.242 5 5 14567 20210531144911
162.158.187.109 0 1 977 
141.101.99.25 0 4 11724 
172.68.57.163 0 1 129314 
172.68.132.143 0 2 6383 
172.70.114.82 0 47 58097 
172.70.117.26 0 2 227619 
172.70.34.148 0 8 220632 
162.158.62.183 4 7 107079 20210523101130
172.68.57.207 3 3 13281 20210526080835
172.68.37.12 0 4 44316 
108.162.237.10 3 3 17481 20210525141442
162.158.63.58 0 1 20822 
172.69.33.39 0 1 195579 
162.158.62.181 0 42 5862 
172.68.34.198 0 19 452903 
172.68.127.138 6 6 29746 20210531224437
172.70.114.112 0 21 7007 
162.158.187.151 0 3 162888 
108.162.221.32 0 1 4555 
172.70.82.66 0 7 30151 
172.70.114.92 0 47 559629 
172.70.34.190 0 2 165009 
172.70.117.12 0 9 81444 
172.69.63.75 20 20 60646 20210529082605
172.68.239.115 14 14 60901 20210530211437
162.158.74.27 0 8 2724 
172.70.110.240 0 36 112851 
162.158.187.213 0 2 38234 
141.101.98.196 0 5 14200 
172.70.117.74 0 3 91071 
172.70.42.82 0 1 158699 
162.158.90.108 0 2 2724 
172.69.63.21 0 2 20915 
162.158.255.160 0 3 19384 
172.69.248.140 0 2 1363741 
162.158.22.172 1 2 8462 20210520153312
172.69.71.156 0 1 6134 
172.70.95.136 4 4 20774 20210528184219
162.158.179.26 0 1 8649 
172.70.110.198 0 12 211366 
162.158.75.56 1 9 11507 20210525060822
172.70.54.132 0 1 512 
172.68.254.28 0 1 27579 
172.70.54.48 0 1 8649 
172.69.35.207 0 1 105 
162.158.89.61 0 1 227619 
162.158.119.221 0 3 1536 
162.158.75.154 0 3 382385 
162.158.119.109 1 1 2659 20210523195156
172.68.57.225 0 8 2642 
162.158.134.84 1 1 7411 20210527085459
172.68.37.42 0 2 6134 
172.70.110.68 0 2 40321 
108.162.237.202 0 1 158699 
162.158.255.44 0 2 53690 
172.70.34.204 0 4 3734302 
172.70.114.6 0 1 20352 
108.162.245.108 0 1 11098 
172.70.34.38 0 2 20352 
172.69.68.143 0 1 8649 
162.158.246.48 2 2 10070 20210531154632
108.162.210.156 0 4 2464972 
172.70.54.112 0 3 635455 
108.162.219.80 0 10 30474 
162.158.118.180 1 1 7411 20210529120220
108.162.221.130 1 1 3731 20210525090807
172.70.35.93 0 2 23461 
172.70.34.30 0 2 0 
162.158.74.155 0 2 31529 
162.158.119.213 0 1 90808 
108.162.219.98 5 6 66302 20210523172658
172.69.10.72 0 1 20290539 
162.158.62.251 15 20 148198 20210523193043
172.69.62.115 0 10 5255 
172.68.174.134 0 1 1500 
162.158.75.42 2 2 8972 20210526033747
172.69.35.133 0 2 37595 
172.70.42.148 0 2 55158 
172.69.71.142 0 1 195579 
108.162.219.8 9 9 45586 20210531101317
172.70.34.68 0 5 1329812 
172.68.106.36 0 3 1365241 
162.158.227.84 0 1 1321 
172.68.57.249 1 1 2659 20210525072110
172.69.170.120 0 4 2642 
162.158.119.89 0 5 5724 
172.70.114.76 0 33 1713533 
172.70.100.62 0 14 9380 
173.245.54.241 3 6 277884 20210524153933
173.245.54.253 6 6 38834 20210528065403
172.70.100.12 1 1 0 20210519102006
172.68.11.47 4 4 12233 20210531080904
141.101.99.183 10 10 43244 20210530183800
162.158.227.42 0 1 8649 
172.69.111.136 1 1 2659 20210524061441
172.69.22.184 3 3 22233 20210525223052
162.158.88.148 0 2 2862 
172.70.51.249 0 1 6383 
172.69.248.132 0 2 21133 
172.68.102.120 0 1 13350 
172.70.110.216 0 1 38868 
172.70.110.82 0 21 10752 
162.158.91.23 12 12 44258 20210530223859
108.162.219.36 0 8 342006 
108.162.219.12 29 29 139850 20210530153428
172.69.170.12 0 2 1051 
162.158.210.6 3 3 18082 20210524064100
172.70.110.102 0 2 38801 
162.158.62.25 4 4 23100 20210523104542
162.158.118.62 0 4 6148 
162.158.92.226 0 1 188480 
162.158.187.127 5 5 22233 20210527081305
173.245.52.61 0 2 23461 
172.70.110.92 0 5 89510 
172.70.38.250 0 18 26700 
162.158.167.164 1 1 7411 20210519222743
162.158.91.11 28 28 92716 20210526153621
172.70.114.24 0 21 1274991 
172.70.110.112 0 45 1094687 
172.70.117.192 0 18 13350 
173.245.54.243 0 22 279350 
162.158.165.220 0 2 747498 
108.162.216.194 1 1 2659 20210525072110
162.158.119.119 1 1 2659 20210523194844
172.70.34.14 0 4 63058 
162.158.75.60 0 2 20316 
172.69.63.121 8 8 41725 20210526222302
108.162.237.46 0 2 747498 
172.68.189.93 0 2 50176 
172.69.71.160 0 1 512 
172.70.39.3 0 20 13585 
172.68.65.130 0 2 34794 
108.162.246.115 2 2 14822 20210520040814
162.158.63.70 0 1 349426 
172.70.54.50 4 4 20813 20210531162426
162.158.187.113 0 8 2102 
172.69.79.144 1 1 2659 20210530171936
162.158.62.235 0 9 181568 
172.70.34.102 0 1 119114 
172.68.102.146 0 1 47238 
172.70.82.34 0 4 110316 
162.158.62.105 8 8 39788 20210531155002
172.69.63.47 9 9 46746 20210531020928
172.68.10.208 6 6 17378 20210530203833
172.69.22.238 0 2 442086 
162.158.88.104 0 2 12766 
162.158.107.171 2 3 17481 20210520174745
172.70.110.190 0 1 3482096 
162.158.178.31 0 1 1051 
172.68.133.6 0 2 89510 
172.69.90.24 1 1 7411 20210519074440
172.69.90.72 0 2 14783 
108.162.210.220 0 2 12268 
141.101.99.19 11 11 43505 20210530183756
172.69.170.146 0 4 3000 
172.69.19.140 0 1 616243 
172.70.38.124 0 1 19471 
172.69.33.79 0 1 91657 
172.70.114.48 0 1 4895 
162.158.222.134 3 3 22233 20210527190108
162.158.42.12 0 1 37595 
172.68.127.168 0 2 21097 
108.162.215.108 0 7 4484988 
108.162.219.88 3 3 15886 20210524052518
162.158.22.180 0 4 17586 
162.158.94.144 0 4 18220 
162.158.62.81 0 1 188480 
162.158.78.238 0 8 5724 
162.158.63.236 6 6 38334 20210522194719
172.70.34.46 0 2 11438 
172.68.65.244 0 8 2989992 
162.158.79.59 17 40 148070 20210529115636
162.158.74.211 0 13 358527 
108.162.210.150 0 4 289482 
162.158.62.207 9 9 47255 20210524104010
162.158.179.14 4 4 17442 20210520153603
172.70.51.166 0 1 1500 
108.162.237.204 6 31 56190 20210530060044
172.70.117.100 0 29 113650 
162.158.159.104 3 3 7977 20210530183810
162.158.22.198 0 3 391158 
172.69.63.65 7 10 713693 20210531031822
162.158.94.110 0 4 82484 
172.70.54.74 0 1 27579 
172.68.34.228 0 14 21518 
162.158.119.157 19 19 50521 20210529025748
172.68.127.142 0 1 670 
172.70.82.76 0 4 53400 
172.68.57.17 0 1 29431 
162.158.118.172 1 1 7411 20210526003138
108.162.241.220 0 1 79098 
172.70.82.18 0 6 2246580 
162.158.227.188 0 2 196630 
172.70.34.220 0 10 5120 
162.158.155.58 10 10 31342 20210530183753
141.101.99.219 14 14 72439 20210530184852
162.158.22.136 1 1 4784 20210530191454
172.68.255.82 0 1 1362 
172.70.34.168 0 6 1051 
162.158.118.110 1 5 10091 20210527011251
162.158.159.82 0 1 17397 
172.70.38.16 2 5 181920 20210524083932
172.68.189.141 18 21 136227 20210531031810
172.68.155.174 0 2 15085 
172.68.189.153 0 5 17298 
172.70.82.10 3 3 19692 20210528151500
162.158.90.156 0 5 40755 
162.158.187.219 0 16 149982 
172.70.110.164 0 13 260063 
162.158.129.48 1 1 7411 20210525122016
108.162.216.32 0 1 11438 
172.69.19.132 0 2 2752 
141.101.68.50 1 1 7411 20210530003116
162.158.22.82 0 3 1536 
141.101.98.168 3 5 96298 20210530183824
162.158.74.57 1 1 7411 20210525065703
172.69.62.55 0 1 29431 
172.70.38.4 0 3 26845 
172.70.110.224 0 1 27256 
108.162.219.122 0 2 60494 
172.69.62.208 0 1 188480 
162.158.166.253 0 3 11724 
162.158.179.186 0 1 195579 
172.68.57.151 0 15 42600 
162.158.119.227 1 1 7411 20210522052413
172.68.57.93 2 2 14822 20210528204059
172.68.57.201 0 15 68325 
162.158.75.108 0 1 24331 
162.158.118.144 1 1 2659 20210523194901
172.68.127.152 0 1 50293 
162.158.235.91 1 1 3906 20210519003706
162.158.167.194 0 2 1500 
162.158.187.103 1 1 7411 20210524170426
172.68.50.88 1 1 2659 20210518164519
172.69.170.60 0 8 82893 
162.158.183.225 5 5 16111 20210527091936
172.70.82.48 0 2 1024 
141.101.99.105 0 5 7685 
108.162.246.17 2 2 14822 20210521041559
162.158.118.192 2 2 7001 20210523195115
108.162.246.181 3 3 10070 20210519043714
172.68.34.234 0 26 293978 
162.158.178.113 0 1 13585 
172.70.110.166 0 7 363232 
162.158.119.97 1 1 2659 20210523195218
172.68.155.176 2 3 20684 20210530105941
141.101.98.130 0 2 195579 
172.69.34.82 0 1 616243 
162.158.34.214 1 1 2659 20210530171523
108.162.237.112 0 23 1341729 
162.158.22.6 3 3 22233 20210524104234
172.70.117.156 0 31 7745 
108.162.246.117 0 1 71169 
172.68.155.148 0 2 33962 
172.70.110.122 0 20 391158 
172.68.239.25 1 1 2659 20210531114638
162.158.187.99 0 1 11438 
108.162.216.110 1 1 3906 20210527152333
162.158.146.212 1 1 3293 20210520120818
172.68.142.151 4 4 16177 20210531013025
162.158.22.134 0 1 37595 
172.70.110.80 0 1 977 
172.68.141.138 0 3 18402 
172.70.110.90 0 5 23946 
162.158.88.28 12 12 47411 20210531194038
172.70.117.146 0 19 23259 
172.68.155.158 1 1 7411 20210528100438
103.22.201.224 0 3 1232486 
162.158.63.14 12 12 66907 20210520141122
108.162.219.66 5 21 91243 20210530074618
162.158.78.40 9 9 51437 20210527143319
173.245.52.75 0 2 132476 
162.158.107.85 0 2 89510 
172.70.117.178 0 14 195579 
162.158.89.185 0 1 26845 
172.70.34.124 0 1 129314 
162.158.183.155 0 1 643971 
172.70.42.118 12 13 71031 20210531021139
172.70.114.4 0 10 548605 
108.162.237.132 4 4 16101 20210522151413
162.158.63.140 12 12 65213 20210522185036
172.70.95.146 1 1 7411 20210526182036
172.70.42.168 0 2 40606 
162.158.235.15 1 1 2659 20210528184143
162.158.63.64 11 11 65092 20210531161419
172.69.170.30 0 6 123726 
172.69.34.30 1 1 3313 20210523055144
162.158.187.125 0 14 63770 
162.158.107.167 3 3 17481 20210521111132
162.158.119.103 0 1 44755 
162.158.62.39 17 18 118871 20210530215447
162.158.222.160 0 2 28249 
108.162.237.184 0 19 17298 
162.158.119.113 0 1 6383 
172.69.71.198 0 2 775077 
162.158.62.219 0 1 37488 
162.158.88.236 0 2 391158 
172.68.132.93 1 3 12729 20210522110512
162.158.107.191 0 2 38942 
172.68.155.162 0 1 1537 
108.162.245.150 0 2 63058 
162.158.91.17 0 2 12268 
162.158.88.106 0 4 26700 
162.158.62.55 0 8 225012 
103.22.201.190 0 1 10158 
172.69.170.42 0 4 12766 
162.158.91.149 9 9 47247 20210528190707
162.158.122.236 0 1 550624 
172.70.54.130 0 2 3074 
108.162.241.60 21 21 66736 20210531031826
172.68.239.49 20 20 86787 20210521220623
172.69.63.143 0 2 199912 
172.68.245.57 6 6 18682 20210529110136
172.68.238.138 1 1 2659 20210531024205
108.162.216.253 0 2 19117 
172.68.132.215 2 2 14822 20210520040655
162.158.63.114 9 9 50934 20210524205247
172.68.37.8 2 4 27628 20210520170654
172.70.34.4 0 3 38234 
172.69.63.91 0 2 23387 
172.70.38.138 0 16 329936 
172.69.63.127 0 10 262826 
172.70.98.46 0 12 330948 
162.158.235.193 0 1 512 
172.69.170.154 0 7 40755 
162.158.63.234 0 6 238228 
141.101.107.54 3 3 22233 20210525210042
162.158.126.124 4 4 10636 20210529190424
172.70.51.178 0 1 6134 
162.158.62.139 8 57 1469991 20210527183849
108.162.219.72 28 38 277259 20210521082959
172.70.38.220 0 4 550624 
172.68.57.239 0 8 12268 
172.68.102.154 2 3 16359 20210527062542
172.70.117.128 0 6 90808 
162.158.62.209 0 1 1079 
162.158.75.88 4 4 29032 20210526075632
108.162.219.198 2 13 95549 20210524190724
162.158.186.188 1 3 50176 20210528103428
172.70.38.118 0 15 413685 
172.69.63.93 0 1 4768 
162.158.22.76 0 4 2680 
172.70.110.248 0 33 887296 
108.162.245.96 0 26 42122 
172.70.114.54 0 5 861740 
141.101.98.254 0 2 37595 
162.158.62.147 6 14 346446 20210524174805
108.162.241.48 0 1 26845 
172.68.254.36 1 1 5421 20210527090245
172.70.110.62 0 6 52977 
172.70.110.74 0 2 454425 
172.68.102.102 0 2 55158 
172.70.110.120 0 1 1850 
162.158.178.51 0 2 622105 
108.162.216.138 1 1 0 20210522084731
172.70.38.130 0 2 321824 
162.158.165.186 0 2 1024 
162.158.74.77 0 4 127286 
172.69.62.57 0 9 4608 
162.158.63.246 0 20 4887251 
172.68.143.8 0 4 316392 
162.158.167.60 1 1 7411 20210518234344
172.68.106.96 2 5 73745 20210524215113
172.69.170.102 0 8 16561 
162.158.246.30 4 10 64448 20210531171132
162.158.75.226 0 6 6383 
172.70.34.66 0 3 183314 
172.68.57.171 0 1 92038 
172.69.34.64 0 7 54340 
162.158.235.73 0 1 24299 
172.68.106.116 0 4 234895 
172.68.254.22 0 1 670 
173.245.52.115 0 1 20352 
172.68.133.42 0 2 63058 
172.69.19.154 0 2 196249 
172.70.38.110 0 4 1000704 
172.69.170.136 12 12 50719 20210530054110
173.245.52.207 0 9 308517 
162.158.78.172 0 2 38768 
162.158.166.31 0 1 47238 
108.162.237.88 0 2 1000704 
172.70.82.54 0 1 47238 
162.158.63.184 0 25 12800 
172.70.117.76 0 4 550624 
108.162.219.20 0 16 89510 
108.162.245.230 3 3 22233 20210520070537
108.162.241.58 21 25 329946 20210531132534
172.68.226.116 0 1 1543613 
108.162.245.162 5 19 1010832 20210521042411
172.68.57.81 2 2 14822 20210525070253
172.69.62.9 5 21 78181 20210526102305
162.158.63.228 8 8 44326 20210523080058
108.162.212.197 0 1 71169 
162.158.89.115 0 1 167098 
172.70.114.108 0 27 731566 
108.162.241.26 0 2 745557 
172.70.110.170 0 14 259782 
172.70.117.134 0 5 19471 
141.101.98.28 0 2 47238 
162.158.187.115 0 6 391158 
162.158.187.27 3 24 183693 20210530060051
172.70.34.234 0 3 54512 
172.68.65.236 0 9 297577 
172.68.174.108 0 1 670 
108.162.219.166 5 6 645176 20210524205728
172.68.255.178 1 1 2659 20210527113225
172.70.117.214 0 5 225031 
172.69.62.105 8 8 44396 20210529082542
162.158.179.30 0 1 747498 
172.68.141.174 15 15 65460 20210529183429
108.162.216.52 1 1 2659 20210529080747
162.158.23.85 0 4 82484 
108.162.219.70 18 18 100924 20210520183410
162.158.119.101 0 1 19384 
162.158.222.168 0 1 4555 
172.68.189.213 0 4 201908 
172.70.34.214 0 3 158699 
172.70.110.98 0 1 368341 
108.162.246.63 8 8 51020 20210520203918
162.158.94.250 8 8 28364 20210530213120
162.158.74.65 2 2 7411 20210531132534
162.158.159.34 0 1 99956 
108.162.210.180 2 2 14822 20210525062954
172.70.38.142 0 5 183314 
172.68.10.24 6 6 24099 20210531043110
162.158.89.235 0 1 47238 
162.158.63.168 3 9 102233 20210523095011
108.162.237.122 0 1 8705 
172.70.114.8 0 58 413082 
108.162.237.64 0 1 188480 
162.158.158.95 14 14 61620 20210531051155
172.68.34.168 14 14 88664 20210528080358
108.162.219.112 11 11 59608 20210520174417
108.162.210.200 0 2 12766 
172.70.114.74 0 22 103493 
162.158.63.200 9 9 41275 20210523012210
172.69.63.29 10 10 51680 20210531020827
172.70.114.62 0 23 345470 
172.69.34.188 5 5 19897 20210526015001
172.68.57.217 0 4 105 
172.70.34.160 0 6 315908 
162.158.107.91 0 1 129314 
172.70.54.78 0 1 4555 
172.68.174.120 1 6 46756 20210519094732
141.101.97.11 1 1 7411 20210522063244
172.70.34.110 0 3 38942 
108.162.245.58 3 3 11317 20210521042226
162.158.74.177 0 2 44755 
108.162.219.146 14 14 73432 20210530050552
162.158.62.173 4 4 24585 20210522171151
172.70.114.12 0 1 38868 
141.101.98.34 0 5 3350 
162.158.42.48 0 1 13585 
162.158.227.26 0 1 1431 
162.158.22.154 0 3 2724 
162.158.118.42 0 5 107572 
162.158.63.20 0 4 13928384 
162.158.90.6 0 4 11724 
172.70.110.192 0 1 197193 
172.70.38.22 0 9 195579 
108.162.219.170 14 18 1476267 20210521135421
162.158.179.118 0 1 1537 
172.70.38.66 0 11 1321 
162.158.246.84 0 4 8542 
172.69.23.89 6 6 27448 20210531023429
108.162.219.92 0 2 22196 
172.68.142.211 0 4 6000 
172.70.114.26 0 16 596800 
173.245.52.73 28 28 128765 20210521125626
162.158.119.135 0 1 26845 
172.68.57.237 0 1 17397 
162.158.89.55 0 3 2769712 
162.158.246.42 0 2 41242 
141.101.99.157 0 1 50293 
172.70.114.32 0 26 73840 
172.70.82.68 0 1 90808 
162.158.186.158 0 2 181616 
108.162.219.132 0 93 142941 
172.68.238.126 8 8 32023 20210530075923
162.158.62.75 0 1 3035 
172.69.63.15 1 1 7411 20210519084037
172.70.114.40 0 1 1079 
172.70.110.238 0 3 191434 
172.70.114.88 0 21 410668 
108.162.219.18 0 70 1447180 
172.70.34.142 0 11 20259 
172.69.10.90 4 4 25874 20210530020809
162.158.62.123 4 4 24149 20210520170223
188.114.102.48 0 1 500352 
162.158.119.77 0 2 1494996 
162.158.62.53 1 1 4739 20210521214104
172.69.248.138 0 2 19719 
162.158.62.149 0 33 8649 
172.69.63.81 8 12 819011 20210531031820
162.158.63.52 3 9 19047 20210524144332
172.68.127.140 6 7 36035 20210531014311
172.68.106.114 0 3 311136 
172.70.82.38 0 7 101633 
172.68.143.32 6 6 30210 20210531031810
162.158.94.136 0 5 3350 
173.245.52.219 0 1 454425 
162.158.186.194 0 1 1465 
162.158.187.111 1 26 78411 20210526081147
162.158.159.98 0 1 11973 
173.245.52.193 0 2 3087226 
172.70.117.38 0 16 1431 
172.69.71.38 0 1 20621 
172.69.70.235 0 1 105 
162.158.63.254 0 1 2877 
172.70.34.206 0 2 10339 
173.245.52.139 2 2 12626 20210524130654
162.158.227.180 0 1 10158 
108.162.245.116 0 2 20316 
172.69.170.6 0 1 195579 
108.162.221.126 1 1 3731 20210525072105
172.70.82.82 0 2 219878 
108.162.245.142 0 2 181616 
162.158.63.46 10 10 50370 20210523125001
172.70.110.118 0 3 31506 
172.68.142.13 0 2 100586 
162.158.88.152 0 1 44755 
172.70.42.66 0 1 13585 
172.68.141.126 0 5 5255 
172.70.34.156 0 4 391158 
162.158.63.186 6 6 32787 20210521131336
162.158.22.60 0 4 6148 
108.162.219.102 0 14 100352 
108.162.210.194 1 1 7411 20210528205248
108.162.246.109 0 14 3737490 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20210518 176 311 15421719 100
20210519 367 716 25426758 205
20210520 424 743 23441635 203
20210521 352 624 19067287 169
20210522 230 458 20084047 130
20210523 187 447 18876133 97
20210524 444 1055 44814612 228
20210525 429 1512 62235733 215
20210526 337 1363 29139674 208
20210527 500 1604 28678486 212
20210528 267 954 13072504 154
20210529 297 564 14552912 143
20210530 383 894 44813416 158
20210531 320 737 16799310 187
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 65
15mn-30mn 56
30mn-1h 92
2mn-5mn 47
0s-30s 1986
30s-2mn 128
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 308
/ 1254 9103933 951 797
/dreams_youthbuild.html 242 1521433 99 92
/contact.html 216 697622 115 126
/st_johns_place.html 181 687456 120 121
/content.php 179 457348 165 164
/careers.html 146 428389 45 70
/what_we_do.html 137 590512 46 63
/semiperm.html 136 644504 47 48
/executive_staff.html 131 710151 52 73
/new_settlement.html 121 578864 52 63
/new_projects.html 121 603185 39 50
/program_overview.html 106 345560 25 29
/semiperm_housing.html 104 402376 37 48
/board.html 98 344764 60 56
/new_settlement_community_campus.html 80 340308 52 50
/two_bridges.html 73 274261 22 35
/overview.html 72 257439 30 30
/covid-19.html 67 459620 39 47
/HDFCServices.html 63 231147 24 27
/partners.html 55 259380 20 24
/tenant_selection.html 54 210492 16 24
/financials.html 53 173576 17 23
/press.html 43 316609 21 16
/third_party_transfer.html 40 154200 7 12
/prospect_plaza.html 36 115920 5 8
/wp/wp-admin/setup-config.php 3 7977 3 3
/images/licesne.php 1 2659 1 1
/upel.php 1 2659 0 0
/wp-login.php 17 45203 12 7
/css/lindex.php 1 2659 1 1
/templates/protostar/error.php 1 2659 0 0
/icons/rtl.php 1 2659 1 1
/wordpress/wp-admin/install.php 1 2659 1 1
/403.php 1 2659 1 1
/images/feed-system.php 1 2659 1 1
//blog/wp-includes/wlwmanifest.xml 24 63816 0 0
/2019/ 1 2659 0 0
/images/session.php 1 2659 1 1
/home/ 1 2659 0 0
/feeds 1 2659 1 1
/js/ixwstat.php 1 2659 1 1
/templates/system/error.php 1 2659 0 1
/wp-content/uploads/ 1 2659 0 0
/demo/ 1 2659 0 0
/index.rdf 1 2659 1 1
/gallery/ 1 2659 0 1
/old-site/ 1 2659 0 0
/contactus 2 5318 2 0
/images/setting.php 1 2659 1 1
/betcenter 1 2659 1 1
/js/jscolor/index.php 1 2659 1 1
/098.php 1 2659 0 0
//wp-includes/wlwmanifest.xml 24 63816 22 0
/shell.php 3 7977 0 1
/content-post.php 1 2659 1 1
/templates/beez/index.php 1 2659 0 0
/wp-content/vuln.php 1 2659 1 0
/docs/ 1 2659 0 1
/indoxploit.php 4 10636 1 1
/cache.php 1 2659 1 1
/seomarket.php 1 2659 1 1
/feed 1 2659 0 1
/fx.php 1 2659 0 1
/wp2/ 1 2659 0 0
//web/wp-includes/wlwmanifest.xml 24 63816 0 0
/products/temp.php 1 2659 1 1
/select.php 1 2659 1 1
/feed-auth.php 1 2659 1 1
//wordpress/wp-includes/wlwmanifest.xml 24 63816 0 0
/img/theme.php 1 2659 1 1
//2020/wp-includes/wlwmanifest.xml 11 29249 0 0
/upload/ 1 2659 0 0
/images/join.php 1 2659 1 1
/rebel.php 1 2659 1 1
/templates/rhuk_milkyway/index.php 1 2659 0 0
/beta/shf_admin/index.php 1 2659 0 0
/wp-content/plugins/ppus/up.php 1 2659 0 0
/icons/index.php 1 2659 1 1
/action.php 1 2659 1 1
/blog/images/index.php 1 2659 1 1
/wp-includes/css/modules.php 1 2659 1 0
/RxR.php 1 2659 0 0
/backup/ 1 2659 0 0
/xmlrpc.php 12 31908 2 7
/tmp/vuln.php 1 2659 0 0
/includes/index.php 1 2659 1 1
/wso.php 3 7977 2 0
/images/rtl.php 1 2659 1 1
/class-wp-maint.php 1 2659 1 1
/rux.php 1 2659 1 1
/main/ 1 2659 0 0
/bk/ 1 2659 0 0
/error.php 1 2659 0 0
/wp-content/db-cache.php 4 10636 4 4
/v1/ 1 2659 0 0
/images/feed-goal.php 1 2659 1 1
//shop/wp-includes/wlwmanifest.xml 21 55839 0 0
/events.html 4 10636 3 3
/templates/atomic/error.php 1 2659 0 0
/templates/protostar/index.php 1 2659 0 0
/myindex.php 1 2659 1 1
/rxr.php 1 2659 0 0
/administrator/index.php 1 2659 1 1
/wp1/ 1 2659 0 0
/templates/system/index.php 1 2659 0 1
/about-us 2 5318 1 1
/wp/ 1 2659 0 0
/contact-us 2 5318 2 2
/blog.php 1 2659 1 1
//2019/wp-includes/wlwmanifest.xml 21 55839 0 0
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 2659 0 0
/404.php 1 2659 1 1
/assets/xpdo.idx.php 1 2659 0 1
/dev/ 1 2659 0 0
/V3.php 1 2659 0 0
/images/feed-auth.php 1 2659 1 1
/libraries/joomla/css.php 1 2659 0 0
/index.xml 1 2659 0 1
/privacy_policy.html 26 98000 12 16
/test/wp-admin/install.php 1 2659 1 1
/com_weblinks/models/conhost.php 1 2659 1 1
/umbraco 1 2659 1 1
//wp1/wp-includes/wlwmanifest.xml 24 63816 0 0
/class-wp-feed.php 1 2659 1 1
/new_settlement_community_campus 2 5318 2 0
/assets/.cache.idx.php 1 2659 1 0
/components/com_b2jcontact/izoc.php 1 2659 0 0
/images/slider/smile.php 1 2659 1 0
/images/index.php 1 2659 1 1
/upload.php 3 7977 0 1
/includes/rtl.php 1 2659 1 1
/index.html/ 1 7411 1 1
/css.php 1 2659 1 1
/img/rtl.php 1 2659 1 1
/V5.php 2 5318 0 0
/rtl.php 1 2659 0 1
/images/stat.php 1 2659 1 1
/wp-content/plugins/html404/ 1 2659 1 0
/feed-goal.php 1 2659 1 1
/temp/ 1 2659 0 0
/files/ 1 2659 0 0
/form.htm 1 2659 1 1
/wp-admin/network/wp-footer.php 1 2659 0 0
//vendor/phpunit/phpunit/phpunit.xsd 7 18613 6 6
/wp-admin/install.php 1 2659 1 1
/readme.php 1 2659 1 1
/index.html%22target=%22_blank 1 2659 1 1
/feed-system.php 1 2659 1 0
/inc.php 1 2659 1 1
/406.php 1 2659 1 1
//wp2/wp-includes/wlwmanifest.xml 24 63816 0 0
/templates/atomic/index.php 1 2659 0 0
/main.php 1 2659 1 1
/new/ 1 2659 0 0
/oldsite/wp-admin/install.php 1 2659 1 1
/past_annual_benefits.html 30 263670 12 18
/careers.html' 1 2659 0 0
/images/theme.php 1 2659 1 1
/dwsonv.php 1 2659 1 1
/blog/ 1 2659 0 0
/layouts/libraries/cms/html/bootstrap/index.php 1 2659 1 1
/includes/ms-default-base.php 1 2659 1 1
//test/wp-includes/wlwmanifest.xml 24 63816 0 0
/executive_staff.htmlEngel%20Group%20INC 1 2659 0 0
/administrator/templates/isis/error.php 1 2659 0 0
/scripts/index.php 1 2659 1 1
/cms/wp-admin/install.php 1 2659 1 1
/xxxss 2 5318 2 2
/ixwstat.php 1 2659 1 1
/includes/theme.php 1 2659 1 1
/images/class.wp-date.php 1 2659 1 1
/wp-content/plugins/upspy/index.php 1 2659 1 0
/content/common/js/index.php 1 2659 0 1
/old/wp-admin/install.php 1 2659 1 1
/st_johns_pla 1 2659 1 1
/e2.php 1 2659 1 1
/wp-admin/setup-config.php 3 7977 3 2
/blog/wp-admin/install.php 1 2659 1 1
/indeexx.php 1 2659 1 1
//website/wp-includes/wlwmanifest.xml 24 63816 0 0
/donate.html 8 27176 3 6
/include.php 1 2659 1 1
/templates/beez5/error.php 1 2659 0 1
/images/smilies/smile.php 1 2659 0 1
/class-wp-defaults.php 1 2659 1 1
//.env 2 5318 2 2
/images/inbex.php 1 2659 1 1
/test/ 2 6616 1 1
/install/ 1 2659 0 0
/images/inc.php 1 2659 1 1
/modules/modules/modules.php 1 2659 1 0
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 2659 0 0
/old-wp/ 1 2659 0 0
/images/ixwstat.php 1 2659 1 1
/wp/wp-admin/install.php 1 2659 1 1
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 2659 1 1
/site/ 1 2659 0 0
/license.php 1 2659 1 1
//news/wp-includes/wlwmanifest.xml 24 63816 0 0
//site/wp-includes/wlwmanifest.xml 24 63816 0 0
/contact 2 5318 2 1
/Marvins.php 1 2659 0 0
/wp-admin/shapes.php 1 2659 1 0
//xmlrpc.php 24 61253 0 0
/templates/beez3/index.php 1 2659 0 0
/auth.php 1 2659 1 1
/site/wp-admin/install.php 1 2659 1 1
/admin 2 5318 2 2
//sito/wp-includes/wlwmanifest.xml 24 63816 0 23
/images/icons/index.php 1 2659 1 1
/includes/archive/inbex.php 1 2659 1 1
/groundbreakings.html 30 111600 7 9
/publications.html 5 15615 2 2
//wp/wp-includes/wlwmanifest.xml 24 63816 0 0
/web/wp-admin/install.php 1 2659 1 1
/uploads/ 1 2659 0 0
/joomdocs/view.php 1 2659 1 1
/new_license.php 1 2659 0 0
//media/wp-includes/wlwmanifest.xml 10 26590 0 0
/templates/beez3/error.php 1 2659 0 0
/templates/ja_purity/index.php 1 2659 0 1
/templates/beez_20/index.php 1 2659 0 0
/index.rss 1 2659 1 1
/f.php 1 2659 1 1
/rss.php 1 2659 1 0
/language/en-gb/en-gb.php 1 2659 1 1
/old/ 1 2659 0 0
/wp-content/ 3 7977 2 3
/wp-content/plugins/wp-file-manager/lib/files/kiri.php 1 2659 1 1
/error_log.php 1 2659 1 1
/lfm.php 1 2659 1 1
/administrator/templates/bluestork/index.php 1 2659 0 0
/wp-content/plugins/theme-configurator/mini.php 1 2659 1 0
/jquery.php 1 2659 1 1
/administrator/templates/hathor/index.php 1 2659 0 0
/vendor/phpunit/phpunit/LICENSE 4 10636 3 4
/templates/beez5/index.php 1 2659 0 1
/marvins.php 1 2659 1 1
/templates/beez_20/error.php 1 2659 0 1
/asset-manifest.json 1 2659 0 0
/new/wp-admin/install.php 1 2659 1 1
/css/images.php 1 2659 1 1
/js/page.php 1 2659 1 1
/are-you-parked-qwerty 1 2659 0 1
/tmp/ 1 2659 0 0
/annual_appeal.html 28 97888 13 11
/cms/ 1 2659 0 0
/2020/ 1 2659 0 0
/web/ 1 2659 0 0
/red.php 1 2659 1 1
/images/pas.php 1 2659 1 1
/img/ixwstat.php 1 2659 1 1
/images/made/images/uploads/lndex.php 1 2659 1 1
/includes/include.php 1 2659 1 1
/roots.php 1 2659 1 1
/v2/ 1 2659 0 0
/new-site/ 1 2659 0 1
/security.php 1 2659 1 1
/cache/doc.php 1 2659 1 1
/wp-info.php 1 2659 0 0
/shf_admin/index.php 9 10334 2 1
/adminer.php 1 2659 0 1
/about 2 5318 2 2
/libraries/joomla/jmails.php 1 2659 0 0
/wordpress/wp-admin/setup-config.php 3 7977 2 3
/includes/inbex.php 1 2659 1 1
/https://www.settlementhousingfund.org/ 1 0 1 1
/licesne.php 1 2659 1 1
/2018/ 1 2659 0 0
/administrator/templates/isis/index.php 1 2659 0 1
/up.php 3 7977 3 1
/css_.php 1 2659 1 1
/wp-content/plugins/ubh/index.php 1 2659 0 0
/log.php 1 2659 1 1
/bak/ 1 2659 0 0
/config2.php 1 2659 1 0
/css/session.php 1 2659 1 1
/administrator/templates/bluestork/error.php 1 2659 0 0
/licenses.php 1 2659 1 1
/libraries/joomla/jmail.php 1 2659 0 0
/st_johns_place.html/ 2 7812 2 2
/infos.php 1 2659 1 1
/olux.php 3 7977 0 0
/js/jquery.php 1 2659 1 1
//cms/wp-includes/wlwmanifest.xml 24 63816 0 0
/rss.xml 1 2659 1 0
/css/css.php 1 2659 1 1
/images/vuln.php 1 2659 0 0
/js/lib/dropdown.php 1 2659 1 1
/wp-content/plugins/vwcleanerplugin/bump.php 1 2659 1 0
/.env 25 66475 25 23
/includes/js/session.php 1 2659 1 1
/wp-content/plugins/xichang/x.php 1 2659 1 0
/backup/wp-admin/install.php 1 2659 1 1
/wordpress/ 1 2659 0 0
/shf_admin/ 3 4663 0 1
/class-wp-inc.php 1 2659 1 1
/XxX.php 1 2659 0 1
//2018/wp-includes/wlwmanifest.xml 10 26590 0 0
/123.php 1 2659 1 1
/doc.php 1 2659 1 1
/categories.php 1 2659 1 1
/aboutus 2 5318 2 1
/wp-content/plugins/widget-logic/mini.php 1 2659 1 0
/class-ftsp.php 2 5318 2 2
/wp-content/uploads/2021/05/ 1 2659 0 0
/administrator/templates/hathor/error.php 1 2659 0 0
/includes/ixwstat.php 1 2659 1 1
END_SIDER
