AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/g80kpw0cm9si/tmp/awstats/awstats.settlementhousingfund.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2713                
POS_VISITOR 19808               
POS_DAY 52775               
POS_DOMAIN 3655                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 5606                
POS_EMAILSENDER 5737                
POS_EMAILRECEIVER 5880                
POS_SESSION 53040               
POS_SIDER 53254               
POS_FILETYPES 6015                
POS_DOWNLOADS 6349                
POS_OS 10076               
POS_BROWSER 10512               
POS_SCREENSIZE 14638               
POS_UNKNOWNREFERER 14712               
POS_UNKNOWNREFERERBROWSER 16393               
POS_ORIGIN 17462               
POS_SEREFERRALS 17611               
POS_PAGEREFS 17875               
POS_SEARCHWORDS 19069               
POS_KEYWORDS 19221               
POS_MISC 2376                
POS_ERRORS 19280               
POS_CLUSTER 3789                
POS_SIDER_404 19435               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211007051409 2952 748356 10520844761139
FirstTime 20211001000014
LastTime 20211007050421
LastUpdate 20211007053415 2952 0 2952 0 0
TotalVisits 1341                
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 1101                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 15 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 59 2007259 122 173 4107183
1 42 143 2465622 135 182 578957
2 90 250 4417136 125 162 5043100
3 72 210 826189 181 235 9229535
4 85 364 11135517 160 198 1380958
5 157 387 6395823 104 149 540763
6 170 548 11890893 266 374 1301190
7 126 427 7363028 243 306 557873
8 144 493 12661167 193 251 2382829
9 152 493 11098492 115 198 781744
10 120 423 6211124 196 296 4132416
11 146 536 19776325 270 356 13176547
12 159 470 5253324 132 210 1965279
13 238 620 11865992 335 427 3044673
14 131 379 9703668 219 296 5710626
15 132 499 6186595 151 231 5974078
16 99 358 65223591 156 250 8817839
17 67 386 5788503 139 187 3148551
18 137 424 6527562 287 369 1399128
19 65 316 4004869 159 227 1912383
20 89 213 3135148 111 163 1733129
21 103 206 4365249 130 178 13232816
22 23 39 177358 83 120 496722
23 65 155 514896 99 135 641526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 2539 8265 216234530
eu 98 129 2728750
sc 2 2 10879
hk 1 2 21171
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
Googlebot/ 596 41328637 20211007044808 31
bot[\s_+:,\.\;\/\\-] 205 4042680 20211007001742 34
bingbot/ 143 10352828 20211006205501 4
baidu 88 2690686 20211006123718 0
AhrefsBot/ 81 379611 20211007033753 12
facebookexternalhit/ 74 555626 20211007014039 1
robot 63 627570 20211004115510 1
no_user_agent 49 197646 20211007034252 0
scanner 48 127584 20211006122916 0
(firefox/)([0-9]\.|[0-1][0]\.) 43 114331 20211004160018 0
Googlebot\-Image/ 41 4121266 20211006202124 0
YandexBot/ 34 1622871 20211007025821 11
SeznamBot/ 32 10124257 20211006191336 8
Applebot/ 31 241457 20211007051051 5
CFNetwork 29 77082 20211006103949 0
Sogou[\x20]web[\x20]spider/ 27 204822 20211007051409 0
bingpreview 26 161388 20211006144718 0
SemrushBot/ 24 80873 20211006200516 11
MJ12bot/ 23 12401612 20211006034416 5
crawl 23 106145 20211005191252 1
unknown 22 58476 20211006230736 22
DuckDuckGo\-Favicons\-Bot/ 20 151720 20211006211745 0
nutch 13 348407 20211006092531 2
AdsBot\-Google[\x20]\( 11 89229 20211003024510 0
YisouSpider 8 65896 20211005144730 0
DotBot/ 3 11628 20211005194058 2
oBot/ 3 14151 20211007020438 1
curl 4 21692 20211006152543 0
Dalvik/ 6 30732 20211004135115 0
Apache\-HttpClient/ 4 30344 20211006031602 0
LinkCheck 2 9610 20211005002654 0
Baiduspider/ 5 24782 20211006063754 0
YandexImages/ 1 38868 20211004105738 0
SurdotlyBot/ 1 7586 20211006104828 0
BLEXBot/ 7 27548 20211005032350 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 2664 75867165 0 0
gif 90 1900 0 0
pdf 84 81691577 0 0
xml 150 398700 0 0
php 118 303881 0 0
css 687 1166109 0 0
env 14 37212 0 0
js 870 11656677 0 0
xlsx 1 220614 0 0
Unknown 11 24002 0 0
html 2347 12167740 0 0
doc 1 63488 0 0
png 1357 35385633 0 0
txt 4 10632 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 72
/pdf/Homeless_Housing_Final_Report_Apr2015.pdf 7 0 983560
/pdf/new_settlement_community_campus.pdf 6 0 13662949
/pdf/SETTLEMENT_HOUSING_FUND_INC_AFFILIATES_12-31-15_FINAL.pdf 6 0 1207647
/ads.txt 6 0 15948
/pdf/Informational_Flyer_9-16.pdf 6 0 2638958
/pdf/Settlement_Housing_Fund_Inc.-2014-tax_return.pdf 5 0 6613700
/pdf/Settlement%20Housing%20Fund%20Inc.%20and%20Affiliates%20-%20Final%202018.pdf 5 0 5923520
/pdf/Model_E_%20perm+shelter_pro-forma.xlsx 5 0 928574
/pdf/SHF_brochure_2017.pdf 5 0 14554685
/pdf/SETTLEMENT_HOUSING_FUND_INC_AND_AFFILIATES.pdf 5 0 1826747
/pdf/SHF2010UPDATE.pdf 5 0 8621344
/pdf/Settlement%20Housing%20Fund%20Inc.Affiliates-2017_Consolidated_Financial_Statements.pdf 5 0 1509261
/shovel_ready.pdf 4 0 6240354
/pdf/SHFHighlights2011.pdf 4 0 503838
/pdf/shfbroNOV3b.pdf 4 0 3725164
/pdf/shf2012newsBinder6.pdf 4 0 548494
/pdf/SHF-Spring-Benefit-2015.pdf 4 0 21353319
/pdf/March%202018%20Information%20Flier.pdf 4 0 1460832
/pdf/Mail_In_Donation_Form.doc 4 0 156127
/pdf/SETTLEMENT%20HOUSING%20FUND%20INC._TAX%20RETURN%20%20ATTACHMENTS_CLIENT%20COPY-PUBLIC%20INSPECTION%20COPY_2018.pdf 4 0 1153534
/pdf/Homeless_Housing_Proposed_Term_Sheets.pdf 4 0 591687
/pdf/HOUSING%20ELIGIBILITY%20SPECIALIST.pdf 4 0 127839
/pdf/SHFyearinsert.pdf 4 0 2123912
/pdf/SETTLEMENT_HOUSING_FUND_INC._AFFILIATES-12-31-14FS-final.pdf 3 0 1051956
/pdf/The_Huffington_Post09.pdf 3 0 624532
/pdf/InformationalSessionLetterSept2012.pdf 3 0 411300
/pdf/SHF_45_years_sponsors.pdf 3 0 740484
/pdf/2017_ANNUAL_REPORT.pdf 3 0 2239696
/pdf/Easy_to_be_green_invitation.pdf 3 0 1034224
/pdf/SHFMail_In_Donation_Form.pdf 3 0 242125
/pdf/new_settlement_cc.pdf 2 0 881956
/pdf/SHF_Response_Card.pdf 2 0 136135
/NSCCinsertbindermay.pdf 2 0 2788039
/pdf/SHF%202016%20990.pdf 2 0 10364728
/pdf/JULY_2014_Informational_Flyer.pdf 2 0 1450343
/pdf/1701_001.pdf 2 0 133625
/pdf/SHF%20management%20note%20regarding%2012.31.18%20SHF%20Inc%20audit.pdf 2 0 162270
/pdf/Settlement%20Housing%20Fund%20Inc.Affiliates-Consolidated_Financial_Statements-12_2016.pdf 2 0 1197575
/pdf/SHF_Asset_Manager_Job_Posting.pdf 2 0 856492
/pdf/SHF_seeks_executive_director_june_2013.pdf 2 0 454682
/pdf/SHF%20Deputy%20Director%20or%20Director%20of%20Real%20Estate%20Operations%20Job%20Posting.pdf 2 0 889390
/pdf/SHF%20Senior%20Housing%20Development%20Project%20Manager%20Posting%20FINAL.pdf 2 0 353725
/pdf/Enterprise_Grants.pdf 2 0 241826
/pdf/RE_Weekly_8-26-09.pdf 2 0 110712
/pdf/SETTLEMENT_HOUSING_FUND_INC_%20AFFILIATES-12-31-13_FS.pdf 2 0 1135956
/pdf/daily_news_brooklyn_article.pdf 2 0 701186
/pdf/February_9_Informational_flyer.pdf 2 0 121650
/pdf/SHF_Sponsorship_Form_2019.pdf 2 0 1968221
/pdf/SHF_invitation_2016_digital.pdf 2 0 1395586
/pdf/Informational_Flyer_11-16.pdf 2 0 674913
/shf_brochure.pdf 1 0 1430664
/pdf/SHF_sponsors_form.pdf 1 0 491969
/pdf/Asset_Manager_Job.pdf 1 0 207220
/pdf/EligibilityRequirementsPoster.pdf 1 0 237052
/pdf/SHF_sponsors_2017.pdf 1 0 583958
/pdf/SHF_sponsors_2018.pdf 1 0 543110
/pdf/SHF_2015_990.pdf 1 0 3872402
/pdf/SHF%202017%20990.PDF 1 0 4676273
/pdf/remembering_koch.pdf 1 0 230070
/pdf/Semiperm_2008pdf.pdf 1 0 1104963
/pdf/2017_Informational_Flyer.pdf 1 0 709345
/.well-known/security.txt 1 0 2658
/pdf/SETTLEMENT_HOUSING-2013_TAX_RETURNS.pdf 1 0 3534324
/pdf/Model_E_perm+shelter_pro-forma.xlsx 1 0 2658
/pdf/shfCLOUDEventformresp25KM.pdf 1 0 436414
/pdf/InfoSessionLetterDec2012.pdf 1 0 206632
/pdf/SHF_sponsors_2016_eform.pdf 1 0 969883
/pdf/SHF_45_response.pdf 1 0 96983
/pdf/SweetCharityInvite2010.pdf 1 0 253416
/pdf/2013Flyer.pdf 1 0 633105
/pdf/JULY_2015_Informational_Flyer.pdf 1 0 713284
/pdf/SHF%20Project%20Manager%20Job%20Posting.pdf 1 0 563962
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
unix 142 26
macosx11 18 18
ios_iphone 1848 516
win8 10 10
macosx 868 274
linuxandroid 663 165
winlong 4 4
macosx12 5 5
winxp 16 7
macosx8 1 1
winnt 2 2
Unknown 267 244
win10 3296 987
linuxubuntu 5 1
win2003 1 1
winunknown 1 1
linux 977 189
win8.1 70 48
win2000 1 1
ios_ipad 54 20
win7 109 80
sunos 1 1
winvista 1 1
macosx10 34 34
linuxdebian 1 1
macosx6 1 1
macosx5 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 193
firefox92.0 133 25
netscape4.77 1 1
safari13.1 14 2
chrome64.0.3282.140 46 6
chrome89.0.4389.90 1 1
safari12.1.1 2 2
chrome73.0.3683.86 1 0
safari13.1.2 113 20
chrome70.0.3538.102 71 11
safari13.0.5 6 3
firefox84.0 7 7
chrome90.0.4430.232 17 1
flock 2 1
firefox58.0 1 1
safari12.0 1 1
chrome94.0.4606.71 626 155
opera6.01 11 1
chrome28.0.1467.0 1 1
chrome60.0.3112.107 12 12
chrome96.0.4660.0 39 2
firefox93.0 1 1
chrome83.0.4103.83 1 1
chrome73.0.3683.75 21 1
chrome60.0.3112.113 1 1
safari14.0.1 1 1
chrome61.0.3163.100 2 2
firefox91.0 5 5
chrome58.0.3029.110 1 1
chrome83.0.4103.97 24 24
firefox48.0 3 3
chrome92.0.4515.162 22 2
firefox68.0 1 1
chrome79.0.3945.136 146 10
netscape4.73 1 1
chrome95.0.4638.32 29 3
firefox 1 1
chrome95.0.4638.17 2 2
firefox74.0 1 1
firefox77.0 18 18
safari14.1.2 1137 296
chrome57.0.2987.98 2 2
safari5.0 2 2
chrome72.0.3626.109 176 17
safari5.0.4 1 1
chrome75.0.3770.90 33 2
chrome94.0.4606.54 13 5
chrome92.0.4515.131 74 10
chrome63.0.3239.132 6 6
chrome78.0.3904.108 92 92
chrome40.0.2214.93 1 1
chrome86.0.4240.198 23 2
chrome56.0.2924.87 2 2
chrome11.0.696.71 1 1
safari4.0.4 1 1
chrome88.0.4324.192 1 1
chrome52.0.2743.116 1 1
chrome49.0.2657.70 1 1
chrome88.0.4240.193 68 68
safari10.0 1 1
chrome94.0.4606.20 2 2
opera9.21 1 1
msie7.0 5 5
chrome49.0.2623.75 2 2
safari11.0 18 3
chrome27.0.1453.93 2 2
netscape5.0 14 14
chrome80.0.3987.149 3 3
chrome87.0.4280.88 12 12
chrome91.0.4472.124 13 9
chimera 9 1
chrome17.0.963.56 2 2
chrome93.0.4577.85 23 4
chrome91.0.4472.114 56 35
chrome80.0.3987.87 66 6
chrome92.0.4515.159 199 60
chrome91.0.4472.106 4 4
chrome79.0.3945.130 275 53
chrome91.0.4472.164 4 4
chrome62.0.3202.94 2 2
safari 151 41
safari14.0.3 142 45
chrome19.0.1042.0 3 3
msie11.0 8 6
chrome90.0.4430.212 3 3
chrome65.0.3325.181 2 2
chrome83.0.4103.61 1 1
opera9.23 1 1
opera60.0.3255.170 2 2
chrome86.0.4240.183 1 1
chrome79.0.3945.74 10 10
chrome92.0.4515.107 21 13
chrome79.0.3945.79 9 6
firefox65.0 1 1
chrome96.0.4661.0 1 1
chrome88.0.4324.96 3 3
safari14.1.1 266 80
chrome93.0.4577.82 254 54
chrome70.0.3538.67 764 66
firefox11.0 3 0
chrome90.0.4430.210 53 6
chrome94.0.4590.2 22 2
chrome59.0.3071.104 23 23
chrome48.0.2564.109 2 2
chrome83.0.4103.106 1 0
chrome77.0.2490.71 9 9
chrome34.0.1847.131 3 3
iphone 2 2
chrome91.0.4472.77 5 5
safari14.0.2 2 2
firefox88.0 26 26
firefox56.0 2 2
firefox89.0 4 4
chrome60.0.3112.90 2 2
safari14.0 2 2
chrome29.0.1547.2 1 1
chrome74.0.3729.136 31 5
chrome85.0.4183.102 10 10
chrome80.0.3987.122 2 2
chrome76.0.3809.100 2 0
safari15.0 481 140
firefox47.0 3 3
chrome37.0.2062.117 1 1
firefox64.0 8 8
chrome90.0.4430.91 12 5
chrome63.0.3239.0 6 0
msie8.0 28 28
chrome29.0.1547.62 1 1
opera9.27 1 1
chrome88.0.4324.190 4 3
chrome74.0.3729.157 1 1
firefox78.0 70 6
safari13.1.1 7 3
edge17 21 1
safari12.1.2 5 5
chrome93.0.4577.62 5 4
android 1 1
firefox79.0 1 1
chrome39.0.2171.95 26 26
opera79.0.4143.60 1 0
chrome77.0.3835.0 8 1
chrome84.0.4147.89 33 26
chrome55.0.2883.95 6 6
minefield 2 1
chrome51.0.2725.8 1 1
chrome54.0.2881.71 1 1
chrome19.0.1084.56 6 6
chrome90.0.4430.93 31 16
k\-meleon 1 1
chrome84.0.4147.105 8 8
chrome47.0.2526.106 3 3
chrome90.0.4430.85 6 6
chrome45.0.2454.93 1 1
chrome66.0.3359.158 30 30
mozilla 116 108
msie6.0 1 1
chrome76.0.3809.71 21 1
chrome89.0.4389.82 1 1
chrome86.0.4240.75 45 45
opera61.2.3076.56749 1 1
chrome90.0.4430.72 2 2
chrome54.0.2840.71 1 1
chrome66.0.3359.117 6 6
chrome72.0.3626.121 6 6
chrome93.0.4577.95 86 19
chrome94.0.4606.61 1265 297
chrome91.0.4472.101 11 2
seamonkey 11 2
chrome83.0.4103.116 2 1
chrome53.0.2789.26 1 1
chrome28.0.1464.0 1 1
chrome79.0.3945.117 1 1
chrome41.0.2225.0 2 2
Unknown 148 134
chrome74.1.1362.213 7 7
chrome50.0.2661.102 13 13
chrome81.0.4044.138 26 4
msie9.0 5 4
chrome93.0.4577.63 49 21
opera12.14 1 1
firefox73.0 1 1
firefox81.0 1 1
iceweasel 1 1
chrome81.0.4044.92 22 22
chrome83.0.4103.24 2 2
chrome87.0.4280.141 23 15
chrome78.0.3904.62 4 4
edge16 2 2
chrome80.0.3987.132 25 25
chrome48.0.2564.116 1 1
chrome51.0.2704.103 7 1
safari9.0 46 13
opera67.0.3575.97 21 1
chrome81.0.4044.129 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Netscape_4.7C 20211002093237
got_(https://github.com/sindresorhus/got) 20211005092949
LeechCraft_0.3.95 20211002093459
python-requests/2.18.4 20211002224151
ALittle_Client 20211006051047
GRequests/0.10 20211006023927
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211004070728
Python/3.7_aiohttp/3.7.4 20211006023600
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211003031100
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20211004160014
MixnodeCache/1.8(_https://cache.mixnode.com/) 20211004140611
Mozilla/5.0_zgrab/0.x 20211007024203
Mozilla/5.0_(compatible;_Dataprovider.com/vacancies;) 20211004185418
python-requests/2.25.1 20211006175912
Go-http-client/1.1 20211005205729
Re-re_Studio_(_http://vip0.ru/) 20211006034731
Ruby 20211001223040
cortex/1.0 20211006130118
Go_http_package 20211004144959
Chrome_32.0.1664.3 20211002093447
axios/0.21.4 20211006125854
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20211002211827
python-requests/2.24.0 20211001115743
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211006231306
Jersey/2.25.1_(HttpUrlConnection_1.8.0_141) 20211003081920
Flock_0.4.11 20211002093457
python-requests/2.26.0 20211006160339
Mozilla/5.0_(compatible;_wmtips.com/2.0;__http://www.wmtips.com/tools/) 20211003062948
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211006100553
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211006064554
Mozilla/5.0_(compatible;_evc-batch/2.0) 20211006213126
python-requests/2.22.0 20211004123807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
Python/3.7_aiohttp/3.7.4 20211006023600
MixnodeCache/1.8(_https://cache.mixnode.com/) 20211004140611
LeechCraft_0.3.95 20211002093459
Netscape_4.7C 20211002093237
got_(https://github.com/sindresorhus/got) 20211005092949
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211004070728
GRequests/0.10 20211006023927
ALittle_Client 20211006051047
python-requests/2.18.4 20211002224151
axios/0.21.4 20211006125854
Chrome_32.0.1664.3 20211002093447
Go_http_package 20211004144959
cortex/1.0 20211006130118
Ruby 20211001223040
Re-re_Studio_(_http://vip0.ru/) 20211006034731
python-requests/2.25.1 20211006175912
Go-http-client/1.1 20211005205729
Jersey/2.25.1_(HttpUrlConnection_1.8.0_141) 20211003081920
python-requests/2.24.0 20211001115743
Microsoft_Office_Excel_2014 20211001104319
python-requests/2.22.0 20211004123807
python-requests/2.26.0 20211006160339
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211006100553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1392 1544
From1 10 10
From2 429 444
From3 27 32
From4 782 6368
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
duckduckgo 1 1
ecosia 1 1
www_google_com_ph 1 1
www_google_com 409 422
bing 12 13
r_search_yahoo_com 3 3
google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://nelsonmanagementgroup.net 2 2
https://www.careeronestop.org/LocalHelp/EmploymentAndTraining/find-youth-programs.aspx 2 2
https://www.coalitionforthehomeless.org 2 2
https://dev-cfh.pantheonsite.io 2 2
https://t.co/y1cUF8FZ6Z 2 2
https://shfinc.sharepoint.com/:x:/s/Marketing/EbtgbwgieoxEmufHveyiSo8Bm9Q2GFR0AoVbpog_5UJrFQ 2 2
https://appeal.settlementhousingfund.org 2 2
https://www.arpe.top 1 1
https://172.67.72.192 1 1
https://amazonbusiness.lightning.force.com 1 1
https://communityresourcelink.anthem.com 1 1
http://cdamkv.ru 1 1
http://www.samswopeap.com 1 1
https://www.mccallnazarene.org 1 1
https://www.ans.iastate.edu/people/graduate-student 1 1
https://harlemriver.org 1 1
http://www.jwkoehler.com 1 1
https://www.librededeuda.com 1 1
https://restaurants.subway.com/united-states/fl/clermont/2575-e-hwy-50 1 1
https://test-cfh.pantheonsite.io 1 1
https://platform.draup.com 0 1
https://brightpower.lightning.force.com 0 1
http://domain.com 0 1
https://leorm.lightning.force.com 0 1
https://brightpower.lightning.force.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 3 4255
206 28 136543
403 49 417518
503 1 428
302 1150 2079
301 2239 235526
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/images/top/semi4.jpg 1 -
/e/data/js/ajax.js 1 -
/config.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1101
172.70.110.206 138 138 653256 20211006140122
172.70.110.208 126 126 581109 20211006204134
172.70.114.148 125 125 564427 20211006192332
172.70.114.100 116 153 533469 20211006192938
172.70.110.226 116 116 544843 20211006173401
172.70.110.44 112 147 519452 20211006140305
172.70.114.22 107 142 600673 20211007045757 20211007045757 /new_settlement.html
172.70.114.28 75 112 352128 20211006173225
172.70.35.7 63 64 369276 20211007030921
108.162.219.120 57 61 383437 20211007045427 20211007045427 /
108.162.245.56 39 39 193980 20211006100734
172.70.35.27 37 38 188841 20211007013952
172.70.130.226 34 34 161774 20211006180815
108.162.219.62 30 30 134553 20211006182924
172.70.34.138 30 30 177655 20211007002513
172.70.130.246 26 26 100946 20211006180107
172.70.38.70 24 24 111654 20211007013645
162.158.106.124 23 23 154405 20211007041617 20211007041617 /
141.101.105.88 21 21 62389 20211006215448
172.70.38.148 21 21 102584 20211006132131
173.245.52.213 21 21 80114 20211006203930
172.70.38.244 20 21 111873 20211006235317
162.158.106.166 19 19 127851 20211007041539 20211007041539 /
108.162.216.232 19 19 55430 20211005130518
162.158.62.139 19 58 1091062 20211005204949
162.158.159.30 1 1 7586 20211004073640
162.158.94.142 1 1 7586 20211006200728
141.101.99.199 0 1 1500 
162.158.179.83 0 1 4555 
162.158.103.195 1 1 3722 20211004185416
141.101.98.122 0 1 195579 
172.70.114.178 0 2 99956 
162.158.89.213 1 1 7586 20211001112315
172.69.54.141 1 1 3220 20211004185317
172.69.170.130 0 2 13350 
172.68.63.159 1 1 2658 20211002103516
172.70.110.230 0 37 168535 
172.70.114.108 0 35 965265 
141.101.107.48 0 1 158933 
172.68.238.138 2 2 10156 20211006233403
162.158.187.107 0 1 17730 
172.70.134.148 0 1 550624 
172.68.34.156 10 10 75860 20211004173018
172.68.11.71 0 1 341304 
162.158.88.106 0 3 13350 
172.68.11.93 0 1 163823 
162.158.63.18 0 40 197504 
172.69.170.54 0 4 58232 
173.245.54.243 0 8 27170 
172.69.62.81 3 3 8577 20211005211741
172.70.147.6 0 1 512 
172.70.38.212 0 4 1232486 
172.70.54.68 0 4 68412 
172.70.34.126 0 1 4768 
162.158.119.149 0 1 1321 
172.70.38.234 0 3 11724 
172.68.34.174 0 6 12268 
172.70.188.162 0 1 6134 
172.68.150.84 0 2 2032 
172.70.147.166 1 1 7586 20211002024607
172.69.170.60 0 2 5862 
162.158.187.127 0 1 158699 
172.70.35.31 0 1 3035 
172.70.110.128 0 30 0 
172.70.38.118 0 3 82737 
162.158.74.23 0 16 2246787 
162.158.74.221 0 7 10759 
162.158.92.142 5 5 24998 20211006022413
188.114.110.220 1 1 7586 20211001132104
162.158.94.184 0 1 19117 
172.70.188.78 0 1 512 
172.70.110.254 0 2 3035 
108.162.237.198 1 1 7586 20211003084024
172.70.110.244 0 11 159584 
162.158.187.235 0 4 19149 
172.69.170.154 0 2 13585 
162.158.75.112 18 18 47844 20211005130423
172.69.35.79 0 1 31529 
173.245.52.199 17 18 69725 20211006191645
162.158.89.195 2 2 8590 20211002092048
172.68.150.90 1 1 7586 20211004102926
141.101.107.38 0 1 4555 
172.70.38.30 0 1 195579 
172.70.142.16 18 18 47844 20211005133406
172.70.38.40 0 3 2010 
172.70.110.250 0 32 0 
141.101.96.19 0 1 20621 
172.70.110.240 0 44 145778 
172.69.170.150 0 2 747498 
108.162.229.250 5 5 29087 20211006160045
108.162.237.168 0 6 324148 
172.70.110.108 0 11 221043 
162.158.74.227 0 8 616243 
172.68.245.69 3 3 12411 20211004164822
172.70.110.178 0 2 12258 
108.162.238.65 0 1 47238 
162.158.187.157 0 1 90808 
172.70.188.74 0 1 158933 
162.158.94.144 0 3 13665 
172.70.38.96 0 5 2560 
172.69.90.24 1 1 7586 20211001115743
172.70.98.168 0 1 26845 
108.162.210.186 0 3 13665 
172.69.35.185 1 1 7586 20211006134050
162.158.62.109 0 4 35460 
172.70.110.252 0 45 687810 
172.70.34.14 0 1 31529 
108.162.237.136 1 7 627179 20211006173230
172.70.110.234 0 11 94476 
162.158.179.177 0 2 6804 
172.69.222.24 2 2 5316 20211004105825
172.69.170.152 0 2 9110 
172.70.34.18 0 7 18402 
141.101.104.239 2 2 6177 20211004185313
162.158.74.25 1 1 7586 20211005160942
172.70.110.216 0 2 38868 
172.68.244.20 0 1 125817 
162.158.238.244 1 1 2658 20211006211444
172.70.114.128 0 67 121043 
141.101.98.172 0 1 105 
172.70.130.28 0 1 195579 
172.70.98.118 0 5 26700 
108.162.215.134 1 1 7586 20211006071706
162.158.102.14 1 1 7586 20211004185250
172.68.34.180 0 6 2862 
172.70.127.33 0 8 164968 
141.101.107.184 0 1 1321 
162.158.90.208 0 1 90808 
108.162.212.145 0 3 8508 
162.158.94.130 0 3 82737 
162.158.63.64 8 8 32177 20211006140301
162.158.62.179 0 4 20845 
172.68.34.198 4 10 43110 20211004102048
162.158.107.221 0 9 158933 
172.69.63.79 0 1 129314 
108.162.237.140 0 1 37595 
162.158.92.180 4 4 20488 20211006124539
172.70.42.88 1 1 7586 20211006043651
173.245.54.233 6 6 37842 20211006095857
172.68.244.230 0 2 324637 
141.101.107.132 0 1 195579 
172.68.34.244 0 6 476799 
172.69.35.17 3 3 10295 20211002105948
172.69.34.184 5 5 26665 20211005072722
172.69.79.172 0 2 164795 
172.70.34.52 0 9 1362 
172.69.63.51 0 1 44755 
108.162.219.162 7 7 31918 20211005152609
172.70.114.52 0 5 38942 
172.70.147.130 0 1 5862 
108.162.219.146 10 20 694456 20211005223545
172.70.34.156 0 1 221043 
172.70.122.16 0 1 2836 
172.69.63.19 0 7 4690 
108.162.237.68 0 5 2642 
108.162.215.112 0 5 1431 
172.70.114.170 0 31 13350 
108.162.237.180 0 1 24299 
162.158.63.240 0 1 81135 
172.68.238.10 2 2 8449 20211006233403
172.70.98.4 1 1 7586 20211004094150
108.162.219.116 10 26 379813 20211006135744
172.70.122.210 0 1 5862 
162.158.107.213 0 11 226831 
172.70.54.112 0 5 654667 
172.70.134.58 7 7 35143 20211007015759
108.162.210.156 0 2 1232486 
172.70.114.86 0 10 140660 
172.70.110.122 0 1 195579 
172.70.114.124 0 20 195579 
172.70.134.140 3 3 18885 20211006123847
172.70.34.142 0 19 2931 
162.158.119.113 0 1 6383 
172.68.118.70 0 1 0 
172.68.238.38 2 2 8111 20211006233403
172.68.10.90 0 1 1199364 
108.162.245.162 0 10 195579 
172.69.79.144 0 1 99956 
162.158.106.122 0 2 4768 
172.70.110.50 0 7 70920 
172.70.178.92 14 14 106204 20211005160758
141.101.99.25 0 1 5862 
172.68.150.126 0 1 5862 
162.158.246.6 1 1 3519 20211002093447
172.69.79.184 0 2 65376 
162.158.63.242 0 3 17314 
141.101.99.123 0 1 1431 
141.101.98.244 2 2 15172 20211004105941
172.68.65.132 1 1 7586 20211006141746
162.158.187.195 2 2 6177 20211006130044
162.158.159.66 1 1 4805 20211002144235
162.158.238.218 1 1 7586 20211006211447
172.70.147.132 0 1 6383 
172.70.114.30 0 42 3081232 
141.101.96.217 0 1 105301 
172.70.147.96 0 1 1431 
172.70.134.142 0 1 195579 
172.70.38.54 0 4 12766 
172.70.110.64 0 3 115499 
172.68.10.46 1 1 47 20211004164855
141.101.107.52 0 1 13350 
162.158.88.48 0 2 3000 
172.69.79.192 0 1 1362 
108.162.219.156 0 3 2930 
172.70.134.134 0 3 8508 
172.69.79.204 0 1 27579 
108.162.215.138 0 5 6134 
172.70.54.106 0 1 1500 
162.158.62.43 0 10 58413 
172.69.35.51 3 7 34102 20211004191845
162.158.62.83 0 30 0 
172.70.114.102 0 36 55332 
172.68.34.126 0 6 1232486 
172.68.11.25 0 1 1265967 
172.70.34.90 0 13 39541 
172.70.114.122 0 5 90981 
172.70.130.62 0 13 1321 
172.69.79.148 0 2 37663 
162.158.158.133 1 2 13969 20211003041334
172.70.110.124 0 73 278244 
172.70.134.38 0 3 13585 
173.245.52.201 0 9 80535 
162.158.106.152 15 15 81883 20211006025546
172.70.134.130 0 1 336184 
172.68.10.216 0 1 714958 
172.68.245.45 0 1 253416 
172.68.65.118 1 1 2658 20211005205047
172.70.178.66 0 12 34032 
172.70.110.248 0 38 997612 
108.162.245.204 0 10 1500 
141.101.105.26 4 4 20488 20211005133308
172.70.110.100 0 6 58152 
172.69.79.190 0 1 26845 
172.69.170.148 0 2 158933 
172.70.178.212 0 14 1362 
162.158.74.151 1 1 7586 20211003071228
172.70.110.68 0 8 80642 
172.70.34.46 0 1 11438 
162.158.102.100 1 1 3730 20211004185315
162.158.179.77 0 1 27579 
172.68.246.46 0 1 96983 
141.101.68.164 1 1 3671 20211006231306
172.68.11.109 0 1 724091 
108.162.219.126 7 68 28163 20211006132204
172.68.244.104 3 3 10894 20211004164750
172.70.110.170 0 22 149008 
108.162.215.74 0 4 3153 
162.158.183.229 2 2 13898 20211004031523
172.69.79.208 0 1 105 
172.70.178.88 0 1 105 
172.69.79.166 0 1 616243 
172.70.130.196 0 1 500352 
172.69.34.170 0 4 18220 
141.101.98.250 1 1 4805 20211001145139
162.158.187.165 0 1 18891 
108.162.245.106 0 2 195579 
162.158.90.28 2 2 10244 20211001130659
172.70.82.116 6 6 36295 20211006104926
172.70.110.52 0 36 742356 
172.68.10.84 0 1 60473 
172.70.34.140 1 10 5228 20211003200453
172.69.34.102 0 5 391158 
172.70.82.208 0 6 3072 
172.70.134.60 0 1 1537 
172.70.110.102 0 9 116403 
172.68.246.172 3 3 8742 20211004164802
172.70.82.242 0 5 2862 
108.162.215.22 0 11 1246071 
172.70.54.48 0 1 26845 
172.68.10.156 1 1 140 20211005002658
172.68.11.101 0 1 362378 
172.70.130.142 0 12 6134 
172.70.114.64 0 8 682857 
172.70.42.66 0 1 13585 
108.162.219.176 10 10 43141 20211005152613
172.70.34.244 0 1 2877 
172.70.54.44 0 3 32869 
172.69.35.63 1 1 7586 20211006091551
162.158.178.51 0 1 616243 
172.70.82.148 0 11 12222 
108.162.219.192 0 31 0 
172.70.134.96 0 2 9110 
172.70.188.146 0 1 1321 
141.101.77.62 1 1 4734 20211004185314
162.158.90.200 0 2 2642 
172.69.34.208 1 1 7586 20211006063438
162.158.91.95 0 1 1051 
172.68.10.78 0 1 109065 
172.70.147.134 0 1 105 
172.70.126.66 0 11 1431 
172.70.188.112 0 1 616243 
108.162.219.106 0 3 20678 
162.158.94.222 0 1 25088 
162.158.88.236 0 2 391158 
172.68.10.142 0 1 713284 
172.70.114.174 0 4 330018 
108.162.237.202 1 1 141 20211005094939
108.162.237.46 0 5 2242494 
172.69.62.57 0 5 2560 
172.70.35.61 0 10 6700 
141.101.107.76 1 1 7586 20211006160339
162.158.90.44 0 2 1232486 
172.69.55.202 4 4 21620 20211006113529
108.162.216.76 0 9 5862 
162.158.106.238 0 10 1431 
172.68.34.186 0 6 391158 
108.162.219.30 0 31 1660132 
172.70.98.46 0 4 110316 
172.68.10.26 0 1 709345 
162.158.75.22 1 1 142 20211004165023
108.162.216.224 0 1 129314 
172.69.62.208 2 2 13009 20211004155951
172.68.254.160 2 2 5316 20211007034056
108.162.245.54 14 14 92995 20211006125854
162.158.179.95 3 3 18465 20211006115736
172.70.188.64 0 1 1500 
172.70.38.52 0 5 7685 
141.101.96.71 0 1 2836 
172.69.35.135 0 5 2724 
172.70.178.222 0 12 330948 
172.69.62.190 0 6 27330 
172.70.131.15 0 11 16907 
103.22.201.168 0 1 13585 
172.70.114.156 0 1 8657 
172.68.253.24 0 1 105 
162.158.246.48 3 4 46575 20211002182117
172.70.178.138 0 14 13350 
172.70.114.112 0 2 17397 
108.162.219.174 14 24 224960 20211006111920
141.101.69.123 1 1 2658 20211001002048
172.68.11.43 0 1 63488 
162.158.88.148 0 2 2862 
172.70.42.114 0 1 1537 
172.68.246.4 2 2 7083 20211004164816
172.70.110.194 0 30 0 
108.162.215.90 0 4 82484 
108.162.212.23 0 3 2010 
108.162.219.44 0 32 195579 
172.70.110.186 0 2 252368 
172.70.34.72 0 11 12701 
172.70.38.174 0 6 195579 
172.70.122.200 0 2 13862 
162.158.183.179 2 2 6602 20211004132239
108.162.219.104 0 38 12113 
172.70.114.110 0 1 67082 
172.68.34.234 0 12 127689 
172.68.150.54 0 1 512 
141.101.104.157 1 1 3293 20211005000623
108.162.219.80 0 10 20316 
141.101.107.106 3 3 17196 20211006113056
172.70.34.54 0 10 45550 
172.70.110.168 0 19 91472 
172.69.170.84 0 2 195579 
162.158.106.94 0 11 303369 
162.158.91.27 3 3 14550 20211005074857
162.158.50.37 1 1 4718 20211004185341
172.70.188.172 0 1 2836 
172.70.178.158 17 17 106483 20211006180205
173.245.52.215 0 32 0 
172.70.42.118 3 3 22704 20211006114820
172.70.114.114 0 2 121469 
172.68.11.247 0 1 1430664 
162.158.187.91 6 6 26981 20211005095228
172.70.110.112 0 20 1518072 
172.69.63.95 0 5 391158 
162.158.107.225 0 12 18444 
162.158.92.72 0 2 1494996 
172.70.122.6 2 2 15172 20211006064554
172.70.38.90 0 4 2862 
162.158.75.128 3 3 22758 20211003031100
141.101.76.130 1 1 4342 20211006230736
172.70.188.30 0 1 1362 
162.158.78.238 0 5 2862 
108.162.237.112 0 6 1868200 
172.70.110.146 0 2 29431 
172.70.131.13 0 11 7370 
172.68.11.107 0 1 535120 
172.69.170.90 3 5 636402 20211004121215
172.70.39.145 0 4 1362 
172.70.110.190 0 2 7168744 
172.70.38.36 0 2 210 
108.162.219.114 17 17 61858 20211006114135
172.69.62.45 7 7 41187 20211006122333
172.68.10.58 0 1 227341 
108.162.210.154 0 3 2642 
172.68.246.112 0 1 206632 
172.70.34.120 0 1 50293 
172.68.10.60 3 3 15312 20211005002659
172.70.114.8 0 45 442234 
172.68.102.148 4 4 30344 20211007050421 20211007050421 /
108.162.245.96 0 20 11996 
172.70.114.4 0 3 126993 
172.70.130.218 0 13 747498 
172.70.34.26 0 11 655111 
173.245.52.211 0 3 17410 
172.70.38.2 17 17 94195 20211007044747 20211007044747 /past_annual_benefits.html
162.158.106.92 0 11 13585 
172.68.239.213 7 7 29204 20211006233404
108.162.219.188 0 36 158196 
162.158.74.163 0 9 13585 
172.69.79.222 0 2 196630 
108.162.210.216 0 2 317866 
172.70.42.146 0 2 1340 
162.158.246.66 0 1 1537 
162.158.78.64 6 6 25071 20211006235748
108.162.237.152 0 1 95717 
172.70.188.68 2 2 15172 20211006183018
162.158.158.207 0 1 13585 
172.69.63.133 5 5 30299 20211006140115
172.70.188.46 0 1 6383 
162.158.119.175 0 1 4555 
172.70.126.200 0 1 302760 
172.70.42.168 0 1 13350 
172.70.42.152 0 1 1362 
172.68.150.116 0 3 623877 
172.69.34.68 0 1 167098 
172.70.110.192 0 12 334196 
108.162.245.40 0 1 27175 
172.70.126.154 0 11 195579 
141.101.105.108 2 2 13009 20211006185412
172.70.34.206 0 2 139653 
172.70.126.144 0 10 45550 
162.158.89.107 0 1 10158 
162.158.62.147 0 5 261678 
108.162.219.38 0 37 104932 
172.70.110.78 0 30 0 
172.68.142.67 1 1 7586 20211001223557
172.70.35.21 0 1 47238 
172.70.126.228 0 11 6134 
172.70.127.9 0 10 6700 
141.101.96.184 0 1 11098 
172.69.62.7 0 1 26845 
172.70.114.94 0 8 213507 
162.158.159.146 0 1 1051 
172.70.126.60 0 11 13585 
162.158.183.103 2 2 8097 20211003085700
172.69.79.176 0 1 195579 
172.68.133.18 1 1 7586 20211006213126
172.70.34.168 0 2 2102 
172.70.131.27 0 13 158933 
172.68.10.164 0 1 633105 
172.70.114.56 0 3 95717 
162.158.74.217 1 1 7586 20211005150901
172.70.110.162 0 13 1848729 
172.70.114.164 0 7 1039398 
172.70.54.62 0 1 1362 
172.69.79.214 0 1 1537 
162.158.159.130 1 1 7586 20211003221130
172.70.34.146 0 1 92038 
172.68.150.24 0 2 6092 
162.158.155.142 1 1 4805 20211006145814
172.68.65.244 0 5 1494996 
172.70.38.66 0 3 2642 
172.69.35.179 3 3 12391 20211002093232
172.69.35.23 0 3 54350 
172.70.126.96 0 11 1321 
172.70.114.42 0 1 4768 
172.68.253.10 0 1 1500 
162.158.62.181 0 34 0 
108.162.246.117 11 12 72906 20211007041631 20211007041601 /
172.70.114.82 0 22 31292 
162.158.75.18 1 1 7586 20211005032700
172.68.34.228 0 6 9222 
172.68.10.40 0 2 1449567 
172.70.82.34 6 12 194419 20211005180658
162.158.159.26 0 1 6134 
172.70.34.234 0 1 27256 
172.68.246.160 2 2 7069 20211004164733
162.158.62.53 0 6 428526 
172.70.82.38 0 5 103105 
108.162.219.158 5 6 393077 20211007045400 20211007045400 /
172.68.246.40 0 1 197562 
172.68.150.6 0 2 201962 
108.162.249.150 1 1 2658 20211001031815
172.70.34.130 0 8 391158 
141.101.68.120 4 4 20664 20211006071748
162.158.187.233 0 5 2862 
172.70.188.230 0 1 20621 
108.162.219.66 5 14 105254 20211007034352
172.70.178.54 0 11 226831 
162.158.94.176 6 6 33230 20211007024203
162.158.75.46 0 9 13350 
172.70.178.154 0 14 1431 
162.158.246.42 0 1 1051 
172.70.178.144 0 14 195579 
197.234.242.168 1 1 7586 20211004152252
172.70.114.118 0 5 26485 
172.68.10.132 0 1 4676273 
172.68.238.44 1 1 4137 20211006233403
108.162.210.148 0 3 4293 
108.162.212.19 1 4 19310 20211002084245
172.69.79.196 0 1 6383 
172.70.178.228 0 14 616243 
172.70.110.160 0 9 75264 
141.101.96.116 0 1 1051 
172.70.110.80 0 2 977 
172.68.10.114 0 1 302760 
141.101.68.50 1 1 3293 20211006231137
172.70.178.60 0 14 1321 
162.158.74.113 0 1 50293 
172.68.244.56 0 1 697793 
108.162.219.132 0 36 55332 
162.158.179.67 0 1 1362 
172.70.114.74 0 24 6134 
172.69.62.226 0 5 14180 
172.68.34.224 0 6 4086 
162.158.107.151 0 10 747498 
162.158.62.119 0 3 134164 
162.158.179.136 0 1 13585 
162.158.246.30 0 1 13585 
172.70.42.82 0 1 1321 
172.70.110.82 0 32 16384 
172.68.10.130 0 1 1576564 
172.70.114.162 0 18 166475 
172.68.246.94 0 1 261378 
172.70.110.164 0 7 279573 
172.68.34.120 0 12 29700 
172.70.147.88 0 1 1362 
172.70.134.72 0 2 1340 
172.70.178.58 0 14 13585 
172.70.34.30 0 1 616243 
172.70.34.96 0 1 26845 
172.68.244.80 0 1 98764 
172.69.79.162 0 1 13350 
162.158.238.206 1 1 2658 20211006211445
172.70.130.48 0 14 13585 
172.70.110.94 0 2 24331 
162.158.74.249 0 1 1051 
172.70.122.180 0 1 158933 
172.70.42.72 0 1 20621 
172.70.110.198 0 18 128379 
172.70.82.112 0 5 12766 
108.162.238.43 0 5 14180 
162.158.106.140 12 12 72187 20211006025550
172.68.244.98 0 1 557271 
172.69.35.57 6 6 27828 20211005163427
172.70.188.234 0 1 4555 
162.158.63.114 0 3 24516 
172.68.10.118 0 1 1443905 
172.70.42.122 0 1 195579 
172.70.188.252 17 17 45186 20211004054110
172.69.35.109 0 1 44755 
172.70.126.134 0 11 19149 
172.70.34.12 0 2 34326 
172.69.63.11 0 6 123726 
108.162.245.178 0 1 197562 
162.158.102.20 1 1 6312 20211004185340
108.162.215.62 0 5 317866 
172.68.253.12 0 1 2836 
172.70.82.162 0 5 27170 
172.69.63.57 0 6 317866 
172.70.130.210 0 11 5632 
173.245.52.163 0 33 201172 
172.70.114.40 0 1 1079 
108.162.215.120 5 5 35149 20211006023927
172.70.54.98 0 1 167098 
162.158.183.225 1 2 203165 20211003003133
172.70.114.98 0 1 21097 
162.158.74.211 0 7 193053 
172.70.178.152 0 13 158933 
108.162.219.108 0 1 158699 
172.70.110.118 0 2 2877 
172.70.82.76 0 5 26700 
172.69.34.86 3 3 22758 20211006163811
172.69.63.25 5 5 25842 20211006115054
172.70.188.108 0 1 747498 
172.70.35.13 0 12 58340 
172.69.79.218 0 1 167098 
172.68.102.184 1 1 7586 20211006121347
172.70.188.240 0 2 19447 
162.158.62.55 0 4 37502 
172.68.65.88 0 1 50293 
172.68.10.6 0 1 1104963 
172.70.82.106 0 5 2724 
172.70.82.252 1 1 7586 20211005172501
162.158.62.151 0 32 16384 
172.68.118.10 0 1 670 
108.162.212.47 1 3 62744 20211004182041
172.69.34.158 0 4 2680 
162.158.91.13 5 5 20135 20211007002610
162.158.63.8 0 51 116254 
172.70.147.186 0 1 1500 
162.158.92.118 0 2 1024 
172.70.178.128 0 14 63770 
172.69.62.103 1 1 3519 20211002184846
108.162.219.74 0 2 1270533 
172.70.147.194 0 1 747498 
172.70.42.138 0 2 117509 
108.162.212.147 0 3 1536 
162.158.63.16 0 38 1296827 
172.68.34.230 0 6 4020 
108.162.245.196 0 12 34032 
172.70.38.62 0 1 50293 
172.70.98.100 5 5 29808 20211004014225
108.162.210.196 0 2 27170 
108.162.219.122 0 4 60494 
172.70.147.8 0 2 7671 
108.162.238.55 0 1 227619 
108.162.237.30 0 1 30247 
172.70.130.186 0 10 275790 
172.68.150.120 0 1 1431 
172.68.186.164 1 1 3293 20211005061140
108.162.219.20 0 9 134265 
172.69.35.235 0 5 2642 
162.158.75.28 0 8 195579 
172.68.238.136 1 1 4137 20211004185316
141.101.107.46 0 1 512 
197.234.242.76 1 1 3293 20211004152253
172.70.178.230 0 14 7168 
108.162.237.80 0 1 45392 
172.70.34.64 0 1 500352 
162.158.178.90 1 1 7586 20211007015552
172.68.65.42 0 3 210 
173.245.54.229 4 5 25651 20211006192744
173.245.52.165 0 3 40704 
172.69.62.202 0 6 5284 
141.101.98.214 0 1 20621 
172.70.189.15 0 1 27579 
108.162.237.54 0 5 4086 
172.70.126.232 0 1 2836 
172.69.170.36 4 4 26051 20211004121212
162.158.246.78 0 4 220551 
141.101.99.87 1 1 7586 20211006151825
172.68.10.92 0 1 81135 
162.158.62.235 0 1 45392 
172.69.170.78 0 2 1340 
172.68.34.162 0 6 11724 
162.158.90.80 0 3 5862 
108.162.219.102 0 10 75264 
162.158.91.201 4 4 26098 20211004031318
141.101.68.202 0 1 163823 
162.158.88.230 1 1 3309 20211007002704
172.70.134.186 0 2 55158 
162.158.187.213 0 1 19117 
172.70.127.21 0 11 1362 
172.68.10.64 0 1 309370 
108.162.237.50 0 5 586737 
172.68.238.26 2 2 10872 20211006233404
141.101.77.146 3 3 14195 20211006102508
172.70.42.106 3 3 8763 20211007032840
141.101.69.235 1 1 2658 20211002103639
108.162.219.8 15 15 60902 20211006181907
141.101.96.49 1 2 12087 20211001071623
172.69.35.217 1 1 7586 20211006115843
172.68.150.18 0 1 13585 
172.69.55.100 2 2 10244 20211002153131
172.70.42.86 0 1 616243 
172.69.62.31 4 4 11704 20211004204759
162.158.187.125 0 5 22775 
172.70.42.162 0 2 10417 
108.162.216.242 6 6 44242 20211006132026
108.162.219.72 0 10 38234 
172.70.114.126 0 25 1051 
172.70.126.178 0 11 13350 
108.162.215.146 0 5 6383 
162.158.179.204 0 2 354512 
172.69.170.118 0 2 1362 
172.70.147.26 0 1 27579 
172.68.150.30 0 1 158933 
172.68.245.81 0 1 583958 
172.69.35.73 0 4 586737 
172.70.34.92 0 3 167203 
162.158.106.176 7 18 83512 20211006025449
172.68.245.219 0 1 662645 
108.162.245.70 11 21 78039 20211006041307
172.69.62.147 9 9 57542 20211007024417
162.158.89.205 0 3 4611 
172.70.147.156 0 2 179554 
162.158.91.79 0 1 24299 
172.68.10.128 2 2 5403 20211004164658
172.68.11.31 3 3 13379 20211006034731
172.70.42.112 1 2 755084 20211005100807
108.162.237.16 0 5 317866 
172.70.34.124 1 1 7586 20211005075843
172.68.65.226 0 6 165474 
172.68.34.138 7 7 53102 20211005065949
162.158.74.159 0 8 6383 
108.162.219.138 15 15 45860 20211005190638
172.70.38.94 0 7 1862530 
172.70.110.176 0 32 0 
108.162.237.52 0 2 105 
162.158.74.191 0 8 1500 
108.162.219.24 14 14 67788 20211005223549
172.70.34.220 0 10 5120 
162.158.106.224 0 12 6144 
162.158.78.76 0 1 336184 
141.101.76.238 3 3 9283 20211006185424
172.69.34.72 0 5 11724 
172.70.38.172 0 5 747498 
172.70.110.106 0 40 48598 
172.69.170.42 0 2 6383 
172.70.130.146 0 13 1500 
162.158.165.90 17 17 45186 20211004053845
108.162.238.85 0 1 10158 
108.162.246.225 0 10 6383 
172.70.178.240 13 13 91032 20211006175913
162.158.155.158 0 1 1537 
162.158.62.41 0 7 455238 
172.70.110.84 0 25 0 
172.69.62.55 1 1 3340 20211003183453
172.70.134.118 0 1 13350 
162.158.91.17 0 2 12268 
162.158.74.161 1 1 6312 20211004095340
172.69.79.150 0 1 1500 
172.68.34.222 0 6 3072 
172.68.10.214 0 1 380295 
172.70.122.46 0 1 616243 
172.68.132.197 1 1 7586 20211004102953
172.70.130.160 0 11 226831 
172.70.126.32 0 11 5862 
172.70.127.39 0 10 5120 
172.68.65.236 0 7 31466 
172.70.122.68 0 1 1537 
141.101.96.172 0 1 27579 
172.68.10.138 0 1 7173307 
172.70.114.16 0 5 48598 
172.70.178.174 0 14 747498 
172.70.126.238 12 23 77219 20211006175912
172.70.110.92 0 12 89510 
172.70.147.160 0 1 670 
172.69.79.164 2 2 7176 20211002083323
172.68.10.176 0 1 207220 
172.68.65.94 0 5 12268 
108.162.246.183 13 13 71934 20211007030235
173.245.52.197 11 21 177291 20211004123659
162.158.179.249 0 1 747498 
172.70.54.74 0 2 55158 
172.70.82.96 0 5 317866 
162.158.89.131 0 1 1543613 
108.162.210.182 0 2 391158 
172.70.126.122 0 10 15370 
172.70.54.78 0 3 53865 
141.101.99.149 3 3 15667 20211006065529
172.70.110.72 0 2 1079 
162.158.22.6 1 1 2658 20211005040052
172.70.110.214 0 13 171545 
172.70.134.164 0 3 61863 
108.162.237.88 0 1 500352 
172.70.122.102 0 1 195579 
172.70.126.50 0 11 158933 
172.70.82.164 0 1 105 
162.158.183.165 3 3 15684 20211006050831
141.101.68.182 1 1 7586 20211004071828
172.70.34.76 0 1 8705 
172.70.114.66 0 8 89510 
172.68.65.144 2 2 7031 20211006062056
172.68.10.154 0 1 3376604 
141.101.76.240 2 2 10244 20211005144137
172.69.170.136 1 1 7586 20211004090710
172.70.34.162 0 9 158933 
162.158.146.248 1 1 2658 20211004213733
172.70.188.188 0 2 14020 
162.158.187.93 0 4 18402 
172.70.110.236 0 15 83993 
172.70.147.36 0 1 195579 
162.158.119.217 1 1 7586 20211002052154
172.70.34.252 0 11 814580 
162.158.94.110 0 3 61863 
172.68.155.176 0 1 21097 
108.162.219.134 0 14 1000704 
172.70.127.31 1 12 623829 20211002041944
172.70.114.88 0 31 195579 
172.70.188.166 0 1 1431 
172.70.114.48 0 1 4895 
162.158.62.107 0 8 387942 
162.158.122.82 0 3 4500 
172.70.178.30 0 14 5862 
108.162.215.228 3 3 22758 20211005071327
162.158.89.55 8 8 39604 20211006085710
172.70.126.124 17 17 119665 20211005151536
172.68.253.18 0 1 5862 
108.162.210.220 0 3 18402 
172.68.10.76 0 1 563962 
172.68.244.236 0 1 969883 
172.70.54.90 0 2 12517 
162.158.178.60 0 1 20621 
172.70.82.206 1 1 7586 20211001130955
162.158.90.156 0 3 27170 
172.70.114.92 0 36 742356 
172.70.126.248 0 8 22688 
162.158.94.136 0 3 2010 
172.69.79.130 0 1 2836 
162.158.75.130 1 1 7586 20211004213702
172.68.10.252 3 3 9983 20211004164802
172.70.34.160 0 2 51297 
162.158.187.197 0 1 79098 
172.69.35.225 5 5 30839 20211005174206
172.68.11.9 4 4 24907 20211004164753
172.70.126.68 9 9 60688 20211006050212
172.70.126.52 14 14 101838 20211006180500
162.158.146.208 1 1 2658 20211004214220
162.158.107.53 0 10 1321 
172.70.134.98 0 1 1051 
108.162.245.78 7 7 34202 20211007033357
172.68.150.108 0 1 20621 
172.70.34.48 0 1 336184 
162.158.62.105 8 11 68191 20211005081529
172.69.34.118 0 4 2048 
172.70.34.232 0 1 1079 
162.158.187.185 0 5 27170 
108.162.212.25 0 2 26700 
162.158.178.120 0 1 1321 
172.70.82.212 0 6 27330 
172.70.54.2 0 1 195579 
162.158.88.104 0 2 12766 
172.70.110.90 0 13 353317 
172.68.10.218 3 3 10293 20211004164810
162.158.187.211 0 5 137895 
108.162.210.200 2 4 20352 20211001094632
172.69.79.146 0 3 749489 
172.70.34.38 0 1 20352 
162.158.187.219 0 11 76729 
141.101.69.125 1 1 7586 20211006141748
162.158.62.223 0 68 163980 
141.101.104.225 2 3 5951 20211004201213
172.70.130.82 0 13 1431 
172.70.122.64 1 1 7586 20211002052148
172.70.126.30 0 9 248211 
162.158.88.174 5 5 24427 20211003213545
172.70.110.246 0 8 382868 
172.70.34.176 0 12 34032 
172.69.170.146 0 2 1500 
172.69.34.212 0 5 3000 
172.70.114.72 0 2 238228 
172.68.10.230 0 2 921076 
172.70.110.212 0 37 56869 
172.68.246.88 0 1 662642 
172.69.79.206 1 2 9017 20211002083231
172.69.63.67 0 1 167098 
108.162.219.78 18 18 70357 20211005094818
172.69.63.127 0 5 208345 
172.70.147.56 0 1 13350 
172.69.35.189 5 5 15910 20211005042754
162.158.246.102 0 2 14020 
172.69.62.9 0 5 40050 
172.68.11.53 0 1 121432 
172.70.110.66 0 1 129314 
172.70.110.204 0 27 0 
108.162.219.170 0 1 99956 
162.158.63.12 15 51 82503 20211006183005
172.70.130.128 0 24 245684 
108.162.210.198 0 5 1497720 
162.158.74.235 1 9 8948 20211002203950
172.69.170.120 0 2 1321 
172.70.54.60 0 3 392589 
162.158.62.39 16 19 134876 20211006194602
172.70.130.244 17 17 118595 20211006071731
172.70.110.220 0 9 126993 
172.70.178.168 0 14 6383 
172.70.130.254 0 13 616243 
172.68.11.85 3 3 10279 20211004164822
162.158.187.151 0 1 81444 
162.158.238.202 1 1 2658 20211006211445
172.68.186.100 1 1 3907 20211005061139
172.68.254.76 0 1 512 
172.70.178.186 0 12 8040 
172.70.42.94 0 1 1431 
162.158.62.117 0 12 511084 
172.68.244.158 0 1 5253926 
172.70.38.162 0 10 38674 
172.69.170.122 0 2 1024 
172.70.54.72 1 1 4734 20211001152539
108.162.245.170 0 9 616243 
162.158.74.153 2 2 15172 20211006180326
172.70.110.222 0 14 83410 
141.101.99.171 0 1 747498 
172.68.10.10 2 2 8526 20211004164818
162.158.92.86 2 2 15172 20211005104847
172.68.65.92 1 1 3519 20211002070723
172.68.150.78 0 1 747498 
108.162.237.208 0 2 1101248 
172.70.110.138 0 18 418662 
172.70.178.114 0 14 1500 
172.68.150.36 1 1 7586 20211004102936
172.70.147.20 0 1 616243 
172.68.245.39 0 1 543110 
172.70.114.158 0 5 181616 
141.101.77.133 6 6 27084 20211006185418
172.70.54.54 0 3 906536 
108.162.245.60 3 3 22758 20211006063439
172.68.10.24 0 1 2895338 
172.70.54.58 0 2 2102 
162.158.62.31 14 14 56733 20211006115458
172.68.34.242 0 6 17016 
172.70.35.87 0 1 550624 
172.69.63.97 0 6 2724 
162.158.179.118 0 1 1537 
172.70.38.106 0 3 12268 
172.68.254.60 0 1 13350 
141.101.104.243 3 3 5316 20211005232610
141.101.98.76 0 1 1362 
172.69.35.175 0 5 1494996 
172.70.122.192 0 1 1500 
172.70.34.8 0 8 12766 
172.70.82.20 0 6 4020 
172.70.42.100 0 1 6383 
172.70.188.66 0 1 195579 
108.162.219.18 0 39 791018 
172.70.42.102 0 2 8970 
172.70.42.148 0 1 27579 
172.70.98.134 5 5 31825 20211005041340
162.158.74.183 1 1 7586 20211007050421 20211007050421 /
162.158.94.122 0 3 8508 
172.70.38.250 0 4 13350 
172.68.245.111 1 1 33 20211004162732
172.68.11.83 7 7 38546 20211004164820
162.158.187.179 3 3 16110 20211005095101
162.158.90.100 0 1 19471 
172.69.34.66 5 5 37930 20211004060837
162.158.63.60 0 2 171645 
172.69.170.30 0 2 41242 
108.162.238.13 0 1 25088 
172.68.34.144 0 18 1687800 
172.70.114.6 0 10 663129 
141.101.96.4 0 2 26935 
172.68.11.73 0 1 441068 
172.68.34.204 0 6 27170 
162.158.92.120 2 2 10244 20211001175246
172.70.110.202 0 8 330018 
172.70.114.166 0 38 3981757 
162.158.187.101 1 1 141 20211005095002
172.70.178.110 0 14 6134 
172.70.42.80 0 1 512 
172.70.134.128 0 2 5862 
172.69.170.102 0 7 13379 
108.162.215.118 2 2 12516 20211006102507
172.68.34.192 8 8 56205 20211006041608
141.101.98.34 0 1 670 
162.158.155.162 0 1 27579 
172.70.142.94 1 1 140 20211005060630
172.70.82.126 0 9 1507264 
172.70.42.62 0 1 158933 
172.70.130.178 0 13 13350 
172.70.114.24 0 37 1016443 
108.162.212.17 0 3 4611 
172.69.35.245 1 1 7586 20211006162721
172.68.102.192 1 1 7586 20211006065445
172.68.150.42 0 2 14671 
162.158.74.5 2 26 186821 20211006045857
162.158.187.121 0 1 195579 
162.158.74.251 1 1 7586 20211004152040
172.70.126.26 0 11 747498 
108.162.245.168 0 12 8040 
141.101.104.145 4 4 15232 20211005000624
172.70.110.148 0 13 71169 
172.70.110.158 0 2 10339 
162.158.63.10 0 1 221043 
108.162.219.110 6 9 42847 20211006183648
172.70.38.138 0 5 103105 
108.162.219.98 0 3 77736 
162.158.246.36 0 2 222424 
172.69.62.115 0 2 2102 
172.70.110.224 0 39 132188 
108.162.210.150 0 3 61863 
172.68.118.4 0 1 0 
172.69.35.187 0 8 7895 
108.162.219.86 0 40 101056 
172.70.34.170 0 10 156014 
172.70.114.134 0 36 215584 
162.158.106.104 0 2 1051 
162.158.90.20 5 5 30839 20211006050925
172.70.110.154 0 2 210602 
103.22.201.130 1 1 7586 20211004065413
172.70.147.174 0 1 2836 
172.70.131.11 16 16 121376 20211006050334
172.70.134.18 6 6 34912 20211006204728
108.162.219.164 0 2 5672 
172.70.82.90 0 5 391158 
162.158.179.173 0 1 1431 
172.70.122.164 0 1 1362 
108.162.237.116 0 5 7685 
172.69.79.200 0 1 512 
172.69.63.27 4 4 22811 20211006095956
108.162.219.180 11 12 67232 20211006194439
172.70.134.172 0 1 500352 
162.158.107.91 11 11 75808 20211007000015
172.70.147.104 0 1 1321 
108.162.216.72 0 9 25524 
108.162.237.146 1 1 7586 20211006173230
173.245.54.231 2 2 10635 20211007013920
172.70.114.34 0 4 119340 
172.70.34.116 0 1 27175 
162.158.74.177 0 8 6134 
108.162.219.68 16 17 182775 20211005152606
172.70.110.54 0 11 273889 
172.69.63.61 0 1 31529 
162.158.187.137 0 1 91657 
172.70.114.12 0 1 38868 
108.162.237.162 1 1 7586 20211003154623
172.68.244.62 0 1 123488 
162.158.187.113 0 1 1051 
108.162.215.96 7 7 36206 20211006100626
172.68.244.140 0 2 4164671 
172.68.10.172 0 1 237052 
172.70.54.130 0 2 3074 
172.70.114.58 0 1 336184 
162.158.74.203 0 8 0 
162.158.91.249 4 4 26051 20211004095814
162.158.187.85 1 1 7586 20211006130818
172.69.79.136 0 1 4555 
172.70.34.80 0 1 37595 
162.158.91.85 0 2 1362 
172.70.147.32 0 1 13585 
172.70.122.74 1 2 28207 20211002120452
108.162.210.212 1 1 7586 20211006114917
172.70.110.130 0 6 642789 
108.162.245.164 0 9 1362 
172.68.10.204 0 1 567978 
172.70.82.180 0 6 17016 
172.70.114.62 0 34 148097 
172.70.114.150 0 31 5862 
172.68.244.134 2 2 11439 20211004164814
172.68.10.240 0 1 206056 
108.162.219.14 0 3 672368 
172.70.130.14 0 13 6383 
172.70.54.118 0 2 5672 
162.158.62.95 0 3 54512 
172.69.63.131 4 4 22210 20211004155946
162.158.187.153 0 1 14512 
172.70.134.170 15 15 86635 20211006130056
172.70.34.148 0 12 330948 
172.69.63.29 3 3 14050 20211005155043
141.101.96.161 0 1 1537 
162.158.119.77 0 1 747498 
108.162.219.36 0 5 261364 
172.70.82.200 0 4 2642 
172.68.10.184 0 1 2761093 
172.70.114.54 0 11 640537 
141.101.99.247 0 1 2836 
172.70.34.100 0 1 12258 
172.68.10.80 0 1 396205 
172.70.82.194 0 5 1232486 
162.158.74.175 1 9 44026 20211006122247
141.101.107.74 0 1 616243 
162.158.146.206 1 1 2658 20211004214038
172.70.130.172 0 10 28360 
172.68.10.242 0 1 436414 
172.68.65.106 3 9 1251906 20211006111855
172.70.82.88 0 4 11724 
172.69.63.53 2 2 15172 20211006113221
141.101.96.40 0 1 5862 
162.158.74.105 0 7 3584 
172.70.98.128 9 9 39508 20211003190413
172.70.188.176 0 1 1537 
172.70.130.102 0 13 5862 
172.70.114.60 0 9 85636 
172.70.38.92 0 4 3000 
162.158.246.60 3 3 11087 20211002101540
172.70.110.116 0 36 110 
141.101.96.73 0 1 670 
172.68.10.70 0 1 1185562 
172.68.10.190 0 1 491969 
172.69.62.69 2 2 11257 20211005154303
172.70.114.132 0 40 76915 
172.70.54.96 6 7 31926 20211006111643
172.68.65.76 2 2 10879 20211005145756
108.162.215.30 3 3 17146 20211006150218
172.70.110.134 0 10 357342 
172.68.10.148 0 1 737070 
172.70.39.3 0 3 27170 
172.69.79.216 0 1 13585 
172.70.110.152 0 2 21097 
172.70.54.132 0 1 512 
172.70.114.144 0 4 75004 
172.70.110.142 0 3 69740 
172.70.114.154 0 11 1553070 
172.69.35.151 5 5 30913 20211004141543
141.101.105.94 19 19 51137 20211004185251
162.158.94.232 0 2 317866 
172.70.147.86 0 1 4555 
108.162.219.56 5 5 12516 20211006182509
172.70.178.94 13 13 90241 20211006175912
172.70.134.32 0 1 616243 
172.70.110.184 0 67 0 
172.70.34.94 0 1 195579 
172.70.130.68 0 13 1362 
141.101.99.231 1 1 4805 20211003145916
162.158.187.173 0 4 26700 
172.68.246.208 0 1 1956146 
162.158.178.196 0 1 6383 
172.68.150.112 0 2 30415 
108.162.219.12 8 8 39995 20211006100910
172.70.34.236 0 1 1344134 
162.158.79.59 0 4 11724 
173.245.54.237 0 5 7685 
162.158.62.93 0 33 0 
172.70.110.196 0 47 227729 
172.70.35.19 0 11 207675 
172.70.114.76 0 8 237294 
108.162.237.204 0 5 11724 
172.68.244.54 0 1 220614 
172.70.114.130 0 46 688874 
162.158.187.103 1 1 7586 20211003100127
172.70.110.140 0 3 127131 
162.158.74.101 2 2 15172 20211004030438
172.70.110.62 0 10 97200 
172.70.110.58 0 14 2814586 
162.158.62.29 0 1 19510 
172.68.10.62 0 1 230070 
172.68.118.40 0 1 27579 
172.70.178.164 0 13 19981 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20211001 425 1699 41743314 233
20211002 264 926 18616390 176
20211003 245 961 20955243 142
20211004 656 1907 84237410 302
20211005 529 1414 16791147 232
20211006 490 1456 36292650 227
20211007 31 35 359176 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 34
30s-2mn 60
2mn-5mn 29
15mn-30mn 34
30mn-1h 67
0s-30s 1067
5mn-15mn 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/ 1001 6919211 710 638
/contact.html 116 337292 70 72
/dreams_youthbuild.html 113 583650 52 44
/content.php 91 239362 69 66
/what_we_do.html 89 235041 30 37
/new_settlement.html 87 385385 39 38
/executive_staff.html 83 391158 40 59
/new_projects.html 78 384139 16 25
/careers.html 70 171443 24 24
/st_johns_place.html 69 223681 26 31
/semiperm_housing.html 65 216942 23 23
/semiperm.html 56 241321 16 20
/tenant_selection.html 44 154049 12 21
/board.html 42 144419 19 21
/two_bridges.html 37 125632 12 14
/overview.html 37 127241 14 11
/program_overview.html 35 101652 9 7
/HDFCServices.html 32 117472 11 16
/annual_appeal.html 31 90267 11 11
/third_party_transfer.html 30 115680 7 4
/new_settlement_community_campus.html 29 133390 12 12
/prospect_plaza.html 29 93380 4 9
/financials.html 29 90321 17 14
/partners.html 27 127818 12 17
/groundbreakings.html 25 93050 1 7
/srx.php 1 2658 0 0
/wp-login.php 2 5316 2 1
/hdfcservices.html 1 2658 0 0
/publications.html 3 9372 2 3
/contact.html/ 1 3293 1 1
/press.html 22 150920 10 12
/xxxss 1 2658 1 1
/XxX.php 1 2658 0 0
/humatwhx.php 1 2658 1 0
//test/wp-includes/wlwmanifest.xml 9 23922 0 0
/new_settlement_community_campus 1 2658 1 1
/wp-content/ 4 10632 3 4
/donate.html 3 10194 1 2
//web/wp-includes/wlwmanifest.xml 9 23922 0 0
/leaf.php 1 2658 0 0
//2018/wp-includes/wlwmanifest.xml 5 13290 0 0
//wp1/wp-includes/wlwmanifest.xml 9 23922 0 0
//f147aaf8 1 47 1 1
/covid-19.html 23 137681 15 14
//xmlrpc.php 9 23922 0 0
//wp2/wp-includes/wlwmanifest.xml 9 23922 0 0
/.git/config 2 5316 2 2
//cms/wp-includes/wlwmanifest.xml 9 23922 0 0
/privacy_policy.html 12 43153 7 7
/index 1 2658 1 1
//2020/wp-includes/wlwmanifest.xml 4 10632 0 0
/index.html/ 1 7586 1 1
/1337.php 1 2658 0 0
/m.php 1 2658 0 1
/x.php 1 2658 0 0
//wp/wp-includes/wlwmanifest.xml 9 23922 0 0
//.env 1 2658 1 1
//wp-includes/wlwmanifest.xml 9 23922 8 0
//2019/wp-includes/wlwmanifest.xml 9 23922 0 0
//wordpress/wp-includes/wlwmanifest.xml 9 23922 0 0
//blog/wp-includes/wlwmanifest.xml 9 23922 0 0
/.env 13 34554 11 12
//site/wp-includes/wlwmanifest.xml 9 23922 0 0
/past_annual_benefits.html 21 183301 5 8
//sito/wp-includes/wlwmanifest.xml 9 23922 0 9
/g, 1 2658 0 1
//news/wp-includes/wlwmanifest.xml 9 23922 0 0
/wso.php 1 2658 0 0
//media/wp-includes/wlwmanifest.xml 5 13290 0 0
//website/wp-includes/wlwmanifest.xml 9 23922 0 0
/bdd72f32 1 33 1 1
/index.htmladminer.php 1 2658 1 1
/shf_admin/js/datepicker_vista/gveqqemr.php 3 727 3 0
/xmlrpc.php 1 2658 0 1
//shop/wp-includes/wlwmanifest.xml 9 23922 0 0
/leafmailer2.8.php 1 2658 0 0
/bb.php 1 2658 0 0
/events.html 1 2658 1 0
/wp-includes/wlwmanifest.xml 1 2658 1 1
/wp-admin/css/ 1 2658 1 1
/search/13431875114 1 2658 1 1
/.git/index 2 5316 2 2
/xx.php 1 2658 0 0
END_SIDER
