<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv26 {
	position:absolute;
	left:478px;
	top:16px;
	width:601px;
	height:304px;
	z-index:-1;
}
#apDiv25 {
	position:absolute;
	left:478px;
	top:71px;
	width:603px;
	height:202px;
	z-index:0;
	background-color: #FFFFFF;
}
#apDiv1 {
	position:absolute;
	left:1174px;
	top:80px;
	width:192px;
	height:566px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:1195px;
	top:37px;
	width:204px;
	height:564px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:920px;
	top:171px;
	width:296px;
	height:32px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:653px;
	top:271px;
	width:387px;
	height:600px;
	z-index:10;
}
#apDiv5 {
	position:absolute;
	left:495px;
	top:294px;
	width:396px;
	height:359px;
	z-index:11;
}
#apDiv6 {
	position:absolute;
	left:494px;
	top:524px;
	width:145px;
	height:24px;
	z-index:12;
}
#apDiv7 {
	position:absolute;
	left:36px;
	top:165px;
	width:415px;
	height:518px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:554px;
	top:-8px;
	width:425px;
	height:638px;
	z-index:6;
}
body,td,th {
	color: #FFFFFF;
}
#apDiv9 {
	position:absolute;
	left:66px;
	top:99px;
	width:302px;
	height:257px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:488px;
	top:170px;
	width:110px;
	height:137px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:484px;
	top:284px;
	width:597px;
	height:901px;
	z-index:-1;
	background-color: #FFFFFF;
}
#apDiv12 {
	position:absolute;
	left:613px;
	top:241px;
	width:232px;
	height:37px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:612px;
	top:253px;
	width:1109px;
	height:49px;
	z-index:8;
}
#apDiv14 {
	position:absolute;
	left:-2px;
	top:-8px;
	width:594px;
	height:17px;
	z-index:8;
}
#apDiv15 {
	position:absolute;
	left:106px;
	top:290px;
	width:337px;
	height:420px;
	z-index:9;
}
#apDiv16 {
	position:absolute;
	left:503px;
	top:687px;
	width:522px;
	height:195px;
	z-index:9;
}
#apDiv17 {
	position:absolute;
	left:486px;
	top:289px;
	width:595px;
	height:66px;
	z-index:12;
}
#apDiv18 {
	position:absolute;
	left:619px;
	top:916px;
	width:434px;
	height:228px;
	z-index:13;
}
#apDiv19 {
	position:absolute;
	left:485px;
	top:557px;
	width:396px;
	height:81px;
	z-index:42;
	background-color: #669999;
}
#apDiv20 {
	position:absolute;
	left:566px;
	top:423px;
	width:390px;
	height:24px;
	z-index:37;
}
#apDiv21 {
	position:absolute;
	left:628px;
	top:444px;
	width:447px;
	height:35px;
	z-index:36;
}
#apDiv22 {
	position:absolute;
	left:728px;
	top:475px;
	width:315px;
	height:36px;
	z-index:38;
}
#apDiv23 {
	position:absolute;
	left:499px;
	top:516px;
	width:336px;
	height:71px;
	z-index:18;
	background-color: #0084CA;
}
#apDiv24 {
	position:absolute;
	left:682px;
	top:224px;
	width:367px;
	height:44px;
	z-index:20;
}
#apDiv27 {
	position:absolute;
	left:486px;
	top:163px;
	width:597px;
	height:101px;
	z-index:-2;
	background-color: #99CCFF;
}
#apDiv28 {
	position:absolute;
	left:508px;
	top:562px;
	width:455px;
	height:161px;
	z-index:43;
}
#apDiv29 {
	position:absolute;
	left:1006px;
	top:231px;
	width:90px;
	height:43px;
	z-index:22;
}
#apDiv30 {
	position:absolute;
	left:1146px;
	top:122px;
	width:382px;
	height:145px;
	z-index:23;
}
.style23 {color: #0000CC}
.style24 {color: #990000}
#apDiv31 {
	position:absolute;
	left:496px;
	top:452px;
	width:341px;
	height:216px;
	z-index:23;
}
#apDiv32 {
	position:absolute;
	left:484px;
	top:551px;
	width:279px;
	height:31px;
	z-index:24;
	background-color: #669999;
}
#apDiv33 {
	position:absolute;
	left:910px;
	top:538px;
	width:118px;
	height:156px;
	z-index:32;
}
#apDiv34 {
	position:absolute;
	left:37px;
	top:84px;
	width:360px;
	height:301px;
	z-index:27;
}
#apDiv35 {
	position:absolute;
	left:995px;
	top:161px;
	width:297px;
	height:195px;
	z-index:27;
}
#apDiv36 {
	position:absolute;
	left:121px;
	top:158px;
	width:313px;
	height:165px;
	z-index:28;
	background-color: #3366CC;
}
#apDiv37 {
	position:absolute;
	left:483px;
	top:739px;
	width:385px;
	height:271px;
	z-index:28;
}
#apDiv38 {
	position:absolute;
	left:169px;
	top:668px;
	width:360px;
	height:299px;
	z-index:29;
}
#apDiv39 {
	position:absolute;
	left:491px;
	top:308px;
	width:383px;
	height:216px;
	z-index:28;
}
#apDiv40 {
	position:absolute;
	left:696px;
	top:971px;
	width:385px;
	height:151px;
	z-index:29;
}
#apDiv41 {
	position:absolute;
	left:483px;
	top:1226px;
	width:624px;
	height:119px;
	z-index:33;
	background-color: #FFFFFF;
}
#apDiv42 {
	position:absolute;
	left:511px;
	top:417px;
	width:613px;
	height:92px;
	z-index:34;
	background-color: #FFFFFF;
}
#apDiv43 {
	position:absolute;
	left:515px;
	top:420px;
	width:566px;
	height:85px;
	z-index:35;
	background-color: #99CC99;
}
#apDiv44 {
	position:absolute;
	left:524px;
	top:491px;
	width:173px;
	height:167px;
	z-index:39;
	background-color: #FFFFFF;
}
#apDiv45 {
	position:absolute;
	left:529px;
	top:495px;
	width:163px;
	height:160px;
	z-index:40;
	background-color: #99CC99;
}
#apDiv46 {
	position:absolute;
	left:727px;
	top:438px;
	width:319px;
	height:561px;
	z-index:34;
	background-color: #FFFFFF;
}
#apDiv47 {
	position:absolute;
	left:54px;
	top:179px;
	width:394px;
	height:290px;
	z-index:35;
}
#apDiv48 {
	position:absolute;
	left:681px;
	top:398px;
	width:341px;
	height:207px;
	z-index:35;
}
#apDiv49 {
	position:absolute;
	left:1933px;
	top:138px;
	width:211px;
	height:301px;
	z-index:35;
}
#apDiv50 {
	position:absolute;
	left:582px;
	top:1044px;
	width:500px;
	height:279px;
	z-index:36;
}
#apDiv51 {
	position:absolute;
	left:1386px;
	top:130px;
	width:485px;
	height:379px;
	z-index:36;
}
#apDiv52 {
	position:absolute;
	left:486px;
	top:292px;
	width:508px;
	height:133px;
	z-index:36;
	background-color: #FFFFFF;
}
#apDiv53 {
	position:absolute;
	left:486px;
	top:401px;
	width:213px;
	height:703px;
	z-index:49;
	background-color: #669999;
}
#apDiv54 {
	position:absolute;
	left:502px;
	top:413px;
	width:177px;
	height:787px;
	z-index:38;
}
#apDiv55 {
	position:absolute;
	left:736px;
	top:407px;
	width:326px;
	height:719px;
	z-index:38;
}
.style41 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 14px;
}
.style45 {font-size: 12px}
.style47 {font-size: 11px}
#apDiv56 {
	position:absolute;
	left:533px;
	top:592px;
	width:125px;
	height:155px;
	z-index:51;
}
#apDiv57 {
	position:absolute;
	left:496px;
	top:799px;
	width:176px;
	height:113px;
	z-index:52;
}
.style55 {
	color: #000000;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv58 {
	position:absolute;
	left:436px;
	top:288px;
	width:906px;
	height:111px;
	z-index:41;
}
#apDiv59 {
	position:absolute;
	left:341px;
	top:260px;
	width:143px;
	height:192px;
	z-index:42;
	background-color: #FFFFFF;
}
#apDiv60 {
	position:absolute;
	left:451px;
	top:1042px;
	width:743px;
	height:194px;
	z-index:43;
	background-color: #FFFFFF;
}
#apDiv61 {
	position:absolute;
	left:130px;
	top:227px;
	width:270px;
	height:477px;
	z-index:44;
	background-color: #00CC99;
}
.style51 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0000CC;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv62 {
	position:absolute;
	left:206px;
	top:478px;
	width:254px;
	height:232px;
	z-index:43;
}
#apDiv63 {
	position:absolute;
	left:1085px;
	top:262px;
	width:107px;
	height:147px;
	z-index:43;
	background-color: #FFFFFF;
}
#apDiv64 {
	position:absolute;
	left:697px;
	top:1073px;
	width:400px;
	height:177px;
	z-index:44;
	background-color: #FFFFFF;
}
#apDiv65 {
	position:absolute;
	left:511px;
	top:430px;
	width:250px;
	height:126px;
	z-index:50;
}
#apDiv66 {
	position:absolute;
	left:485px;
	top:1048px;
	width:600px;
	height:32px;
	z-index:46;
	background-color: #669999;
}
.style54 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv67 {
	position:absolute;
	left:487px;
	top:275px;
	width:883px;
	height:59px;
	z-index:47;
}
#apDiv {	position:absolute;
	left:485px;
	top:267px;
	width:594px;
	height:17px;
	z-index:8;
}
#apDiv68 {	position:absolute;
	left:486px;
	top:163px;
	width:597px;
	height:101px;
	z-index:-2;
	background-color: #99CCFF;
}
.style63 {
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
#apDiv69 {
	position:absolute;
	left:486px;
	top:273px;
	width:597px;
	height:21px;
	z-index:48;
}
.style67 {font-size: 19px}
.style70 {
	color: #000000;
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv70 {	position:absolute;
	left:682px;
	top:224px;
	width:367px;
	height:47px;
	z-index:20;
}
.style72 {font-size: 29px}
.style74 {font-weight: bold; font-size: 11px;}
.style77 {color: #000000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; }
.style78 {font-size: 16px}
.style80 {font-size: 16px; font-weight: bold;}
#apDiv71 {
	position:absolute;
	left:116px;
	top:712px;
	width:237px;
	height:241px;
	z-index:49;
}
.style83 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/aboutgold_02.jpg','images/ourteamgold_03.jpg','images/developmentsprogramsgold_04.jpg','images/whatsnewgold_05.jpg','images/eventsgold_06.jpg')">
<div id="apDiv10"><img src="images/SFH-logo.gif" width="82" height="110" /></div>
<div id="apDiv11"></div>
<div id="apDiv27"></div>
<div class="style70" id="apDiv29"><span class="style23">MAKING<br />
IT</span> <span class="style24">WORK</span></div>
<div id="apDiv40"><img src="images/shfBLUEPRINT.gif" width="389" height="265" /></div>
<div id="apDiv52"></div>
<div id="apDiv53"></div>
<div id="apDiv55">
  <p class="style41"><span class="style45"><span class="style47"><span class="style80">OUR MISSION<br />
  </span></span></span><span class="style47">Settlement Housing Fund exists to create and maintain economically and ethnically diverse affordable housing with community programs and neighborhood amenities.</span></p>
  <p class="style55"><span class="style74"><span class="style78">OUR HISTORY</span><br />
    </span><span class="style47">Since 1969, we have planned, developed, and marketed more than 55 housing projects and approximately 8,700 apartments throughout New York City; in 2009, we have two innovative projects in the pipeline. 
      Through self-supporting affiliates and joint ventures, Settlement Housing Fund retains ownership of 45 New York City apartment buildings, overseeing the management and maintenance of each.  Of our 2,210 apartments, 389 are slotted for formerly homeless families. All of our affiliates provide a range of revenue which helps to make possible community programs in education, college preparation, computer and employment training, athletics, recreation and more. Among our next projects is a new pre-K through 12th grade school, with an attached community center and swimming facility in the Bronx.</span></p>
  <p><span class="style77">OUR VALUES<br />
    </span><span class="style83"><span class="style55">Affordable housing should be combined with neighborhood programs that create viable communities with a mixed-income population, which provides role models for upward mobility, financial stability for building operations and avoids the concentration of a very low income population in one location.  Whenever possible, we should think big.  A critical mass of buildings and apartments allows our development activities to make a significant impact on a given neighborhood.  Our buildings must be immaculately maintained and secure.  A mix of ethnicities among residents is encouraged through marketing outreach.</span></span></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv56"><img src="images/semiperm.jpg" width="113" height="149" /></div>
<div id="apDiv57"><img src="images/kidsstaffpage copy.jpg" width="188" height="97" /></div>
<div id="apDiv58"><img src="images/buildingcollage6.jpg" width="671" height="123" /></div>
<div id="apDiv59"></div>
<div class="style51" id="apDiv3">DONATE | <a href="contact.html">CONTACT</a>| <a href="index.html">HOME</a></div>
<div id="apDiv63"></div>
<div id="apDiv64"></div>
<div id="apDiv65"><img src="images/NSA-playground.gif" width="157" height="116" /></div>
<div id="apDiv66">
  <div align="center"><span class="style54"><br />
Settlement Housing Fund, Inc. 247 W 37th Street, 4th Floor NY, NY10018 (212) 265-6530  © 2009</span></div>
</div>
<div id="apDiv67"></div>
<div class="style63" id="apDiv24"><span class="style67">Settlement</span> <span class="style72">Housing</span> <span class="style67">Fund</span></div>
<div id="apDiv"></div>
<div id="apDiv69"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/aboutgold_02.jpg',1)"><img src="images/aboutblack_02.jpg" name="Image5" width="62" height="23" border="0" id="Image5" /></a><a href="ourteam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/ourteamgold_03.jpg',1)"><img src="images/ourteamblack_03.jpg" name="Image6" width="118" height="23" border="0" id="Image6" /></a><a href="developmentsandprograms.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/developmentsprogramsgold_04.jpg',1)"><img src="images/developmentsprograms_04.jpg" name="Image7" width="204" height="23" border="0" id="Image7" /></a><a href="whatsnew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/whatsnewgold_05.jpg',1)"><img src="images/whatsnew_05.jpg" name="Image8" width="137" height="23" border="0" id="Image8" /></a><a href="events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/eventsgold_06.jpg',1)"><img src="images/events_06.jpg" name="Image9" width="75" height="23" border="0" id="Image9" /></a></div>
</body>
</html>
