<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>contact</title>
<style type="text/css">
<!--
.style23 {color: #0000CC}
.style24 {color: #990000}
#apDiv1 {
	position:absolute;
	left:488px;
	top:400px;
	width:787px;
	height:204px;
	z-index:41;
	background-color: #FFFFFF;
}
#apDiv27 {position:absolute;
	left:486px;
	top:163px;
	width:597px;
	height:101px;
	z-index:-2;
	background-color: #99CCFF;
}
#apDiv29 {
	position:absolute;
	left:1006px;
	top:231px;
	width:90px;
	height:43px;
	z-index:22;
}
#apDiv40 {
	position:absolute;
	left:485px;
	top:687px;
	width:839px;
	height:151px;
	z-index:29;
}
#apDiv53 {
	position:absolute;
	left:486px;
	top:401px;
	width:213px;
	height:524px;
	z-index:37;
	background-color: #669999;
}
#apDiv55 {
	position:absolute;
	left:436px;
	top:288px;
	width:597px;
	height:112px;
	z-index:38;
}
#apDiv56 {position:absolute;
	left:503px;
	top:429px;
	width:186px;
	height:256px;
	z-index:39;
}
#apDiv57 {	position:absolute;
	left:716px;
	top:422px;
	width:344px;
	height:434px;
	z-index:40;
}
#apDiv24 {position:absolute;
	left:611px;
	top:217px;
	width:367px;
	height:47px;
	z-index:20;
}
#apDiv2 {
	position:absolute;
	left:488px;
	top:166px;
	width:86px;
	height:115px;
	z-index:42;
}
#apDiv10 {position:absolute;
	left:488px;
	top:170px;
	width:110px;
	height:137px;
	z-index:7;
}
#apDiv14 {	position:absolute;
	left:485px;
	top:267px;
	width:594px;
	height:17px;
	z-index:8;
}
#apDiv3 {
	position:absolute;
	left:920px;
	top:171px;
	width:296px;
	height:32px;
	z-index:42;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
#apDiv4 {
	position:absolute;
	left:716px;
	top:430px;
	width:330px;
	height:212px;
	z-index:43;
}
.style51 {
	font-family: Verdana, Arial, Helvetica, sans-serif
}
.style52 {font-size: 12px}
.style53 {font-family: "Helvetica Neue"; font-size: 12px; }
#apDiv5 {
	position:absolute;
	left:1084px;
	top:287px;
	width:225px;
	height:168px;
	z-index:44;
	background-color: #FFFFFF;
}
#apDiv6 {
	position:absolute;
	left:360px;
	top:804px;
	width:905px;
	height:159px;
	z-index:45;
	background-color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv7 {
	position:absolute;
	left:518px;
	top:452px;
	width:147px;
	height:395px;
	z-index:46;
}
.style55 {	font-family: "Helvetica Neue";
	font-size: 12px;
	color: #0203CB;
}
.style56 {color: #FFFFFF}
#apDiv50 {
	position:absolute;
	left:486px;
	top:804px;
	width:594px;
	height:36px;
	z-index:46;
	background-color: #669999;
}
#apDiv8 {
	position:absolute;
	left:486px;
	top:273px;
	width:666px;
	height:50px;
	z-index:47;
}
#apDiv12 {
	position:absolute;
	left:37px;
	top:218px;
	width:597px;
	height:21px;
	z-index:47;
}
#apDiv {
	position:absolute;
	left:682px;
	top:224px;
	width:659px;
	height:87px;
	z-index:48;
}
.style60 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.style65 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0000CC;
}
.style73 {	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style67 {font-size: 19px}
.style72 {font-size: 29px}
.style74 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
#apDiv58 {position:absolute;
	left:436px;
	top:288px;
	width:906px;
	height:175px;
	z-index:41;
}
#apDiv9 {
	position:absolute;
	left:302px;
	top:272px;
	width:183px;
	height:151px;
	z-index:49;
	background-color: #FFFFFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/aboutgold_02.jpg','images/ourteamgold_03.jpg','images/developmentsprogramsgold_04.jpg','images/whatsnewgold_05.jpg','images/eventsgold_06.jpg')">
<div id="apDiv10"><img src="images/SFH-logo.gif" alt="" width="82" height="110" /></div>
<div class="style65" id="apDiv3">DONATE | <a href="contact.html">CONTACT</a>| <a href="index.html">HOME</a></div>
<div id="apDiv4">
  <p class="style51"><strong>Settlement Housing Fund, Inc.</strong><br />
    <span class="style52">247 W 37th Street, 4th Floor<br />
    New York, NY 10018<br />
  </span></p>
  <p class="style74">(212)265-6530</p>
</div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv50">
  <div align="right" class="style55">
    <div align="center" class="style56"><span class="style56"><br />
        <span class="style53">Settlement Housing Fund, Inc. 247 W 37th Street, 4th Floor NY, NY10018 (212) 265-6530  © 2009</span></span></div>
  </div>
</div>
<div id="apDiv8"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/aboutgold_02.jpg',1)"><img src="images/aboutblack_02.jpg" name="Image1" width="62" height="23" border="0" id="Image1" /></a><a href="ourteam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/ourteamgold_03.jpg',1)"><img src="images/ourteamblack_03.jpg" name="Image21" width="118" height="23" border="0" id="Image21" /></a><a href="developmentsandprograms.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','images/developmentsprogramsgold_04.jpg',1)"><img src="images/developmentsprograms_04.jpg" name="Image31" width="204" height="23" border="0" id="Image31" /></a><a href="whatsnew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/whatsnewgold_05.jpg',1)"><img src="images/whatsnew_05.jpg" name="Image41" width="137" height="23" border="0" id="Image41" /></a><a href="events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image101','','images/eventsgold_06.jpg',1)"><img src="images/events_06.jpg" name="Image101" width="75" height="23" border="0" id="Image101" /></a></div>
<div id="apDiv9"></div>
<div align="center"></div>
<div id="apDiv27"></div>
<div class="style60" id="apDiv29"><span class="style23">MAKING<br />
IT</span> <span class="style24">WORK</span></div>
<div id="apDiv40"><img src="images/shfBLUEPRINT.gif" width="596" height="265" /></div>
<div id="apDiv53"></div>
<div id="apDiv55">
  <div id="apDiv58"></div>
  <img src="images/buildingcollage6.jpg" alt="" width="671" height="123" /></div>
<div id="apDiv"><span class="style73"><span class="style67">Settlement</span> <span class="style72">Housing</span> <span class="style67">Fund</span></span></div>
</body>
</html>
