<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>events</title>
<style type="text/css">
<!--
.style22 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.style23 {color: #0000CC}
.style24 {color: #990000}
.style51 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0000CC;
}
#apDiv10 {	position:absolute;
	left:488px;
	top:170px;
	width:110px;
	height:137px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:484px;
	top:284px;
	width:597px;
	height:599px;
	z-index:-1;
	background-color: #FFFFFF;
}
#apDiv14 {	position:absolute;
	left:485px;
	top:267px;
	width:594px;
	height:17px;
	z-index:8;
}
#apDiv17 {
	position:absolute;
	left:486px;
	top:289px;
	width:307px;
	height:710px;
	z-index:12;
}
#apDiv19 {	position:absolute;
	left:485px;
	top:557px;
	width:396px;
	height:81px;
	z-index:42;
	background-color: #669999;
}
#apDiv20 {	position:absolute;
	left:566px;
	top:423px;
	width:390px;
	height:24px;
	z-index:37;
}
#apDiv21 {	position:absolute;
	left:628px;
	top:444px;
	width:447px;
	height:35px;
	z-index:36;
}
#apDiv22 {	position:absolute;
	left:728px;
	top:475px;
	width:315px;
	height:36px;
	z-index:38;
}
#apDiv24 {
	position:absolute;
	left:682px;
	top:224px;
	width:367px;
	height:47px;
	z-index:20;
}
#apDiv27 {	position:absolute;
	left:486px;
	top:163px;
	width:597px;
	height:101px;
	z-index:-2;
	background-color: #99CCFF;
}
#apDiv28 {	position:absolute;
	left:508px;
	top:562px;
	width:455px;
	height:161px;
	z-index:43;
}
#apDiv29 {
	position:absolute;
	left:1006px;
	top:231px;
	width:90px;
	height:43px;
	z-index:22;
}
#apDiv3 {
	position:absolute;
	left:920px;
	top:171px;
	width:296;
	height:32;
	z-index:1;
}
#apDiv33 {	position:absolute;
	left:910px;
	top:538px;
	width:118px;
	height:156px;
	z-index:32;
}
#apDiv40 {
	position:absolute;
	left:483px;
	top:1001px;
	width:603px;
	height:151px;
	z-index:29;
}
#apDiv41 {
	position:absolute;
	left:698px;
	top:939px;
	width:550px;
	height:155px;
	z-index:33;
	background-color: #FFFFFF;
}
#apDiv42 {	position:absolute;
	left:511px;
	top:417px;
	width:613px;
	height:92px;
	z-index:34;
	background-color: #FFFFFF;
}
#apDiv43 {	position:absolute;
	left:515px;
	top:420px;
	width:566px;
	height:85px;
	z-index:35;
	background-color: #99CC99;
}
#apDiv44 {	position:absolute;
	left:524px;
	top:491px;
	width:173px;
	height:167px;
	z-index:39;
	background-color: #FFFFFF;
}
#apDiv45 {	position:absolute;
	left:529px;
	top:495px;
	width:163px;
	height:160px;
	z-index:40;
	background-color: #99CC99;
}
#apDiv53 {
	position:absolute;
	left:486px;
	top:401px;
	width:213px;
	height:796px;
	z-index:44;
	background-color: #669999;
}
#apDiv1 {
	position:absolute;
	left:716px;
	top:519px;
	width:275px;
	height:324px;
	z-index:38;
}
#apDiv2 {
	position:absolute;
	left:716px;
	top:430px;
	width:370px;
	height:69px;
	z-index:39;
}
.style52 {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style54 {	color: #FFFFFF;
	font-size: 12px;
	font-family: "Helvetica Neue";
}
#apDiv66 {	position:absolute;
	left:485px;
	top:1048px;
	width:600px;
	height:32px;
	z-index:46;
	background-color: #669999;
}
#apDiv4 {	position:absolute;
	left:485px;
	top:1048px;
	width:600px;
	height:32px;
	z-index:46;
	background-color: #669999;
}
#apDiv5 {
	position:absolute;
	left:219px;
	top:1159px;
	width:882px;
	height:4px;
	z-index:40;
}
#apDiv6 {
	position:absolute;
	left:486px;
	top:1187px;
	width:603px;
	height:36px;
	z-index:40;
	background-color: #669999;
}
#apDiv7 {
	position:absolute;
	left:486px;
	top:273px;
	width:597px;
	height:21px;
	z-index:41;
}
.style57 {	font-size: 24px;
	font-family: "Helvetica Neue";
	color: #FFFFFF;
	font-weight: bold;
}
#apDiv58 {	position:absolute;
	left:436px;
	top:288px;
	width:906px;
	height:175px;
	z-index:41;
}
#apDiv8 {
	position:absolute;
	left:270px;
	top:250px;
	width:214px;
	height:188px;
	z-index:42;
	background-color: #FFFFFF;
}
#apDiv9 {
	position:absolute;
	left:1084px;
	top:290px;
	width:303px;
	height:144px;
	z-index:43;
	background-color: #FFFFFF;
}
.style59 {	color: #FFFFFF;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style15 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight: bold;
}
.style61 {font-size: 29px}
.style63 {font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style67 {font-size: 19px}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/aboutgold_02.jpg','images/ourteamgold_03.jpg','images/developmentsprogramsgold_04.jpg','images/whatsnewgold_05.jpg','images/eventsgold_06.jpg')">
<div id="apDiv10"><img src="images/SFH-logo.gif" width="82" height="110" /></div>
<div id="apDiv53"></div>
<div id="apDiv17"></div>
<div class="style57" id="apDiv24"><span class="style15"><span class="style63"><span class="style67">Settlement</span> <span class="style61">Housing</span> <span class="style67">Fund</span></span></span></div>
<div id="apDiv27"></div>
<div class="style22" id="apDiv29"><span class="style23">MAKING<br />
  IT</span> <span class="style24">WORK</span></div>
<div id="apDiv40"><img src="images/shfBLUEPRINT.gif" width="605" height="186" /></div>
<div id="apDiv41"></div>
<div class="style51" id="apDiv3">DONATE | <a href="contact.html">CONTACT</a>| <a href="index.html">HOME</a></div>
<div id="apDiv1"><img src="images/INViTEpartyre 1.jpg" width="267" height="344" /></div>
<div class="style52" id="apDiv2">EVENTS</div>
<div id="apDiv6">
  <div align="center"><span class="style59"><br />
Settlement Housing Fund, Inc. 247 W 37th Street, 4th Floor NY, NY10018 (212) 265-6530  © 2009</span></div>
</div>
<div id="apDiv7"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/aboutgold_02.jpg',1)"><img src="images/aboutblack_02.jpg" name="Image5" width="62" height="23" border="0" id="Image5" /></a><a href="ourteam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/ourteamgold_03.jpg',1)"><img src="images/ourteamblack_03.jpg" name="Image6" width="118" height="23" border="0" id="Image6" /></a><a href="developmentsandprograms.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/developmentsprogramsgold_04.jpg',1)"><img src="images/developmentsprograms_04.jpg" name="Image7" width="204" height="23" border="0" id="Image7" /></a><a href="whatsnew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/whatsnewgold_05.jpg',1)"><img src="images/whatsnew_05.jpg" name="Image8" width="137" height="23" border="0" id="Image8" /></a><a href="events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/eventsgold_06.jpg',1)"><img src="images/events_06.jpg" name="Image9" width="75" height="23" border="0" id="Image9" /></a></div>
<div id="apDiv58"><img src="images/buildingcollage6.jpg" alt="" width="671" height="123" /></div>
<div id="apDiv8"></div>
<div id="apDiv9"></div>
</body>
</html>
