<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>homepage</title>
<style type="text/css">
<!--
#apDiv26 {
	position:absolute;
	left:478px;
	top:16px;
	width:601px;
	height:304px;
	z-index:-1;
}
#apDiv25 {
	position:absolute;
	left:478px;
	top:71px;
	width:603px;
	height:202px;
	z-index:0;
	background-color: #FFFFFF;
}
#apDiv1 {
	position:absolute;
	left:1174px;
	top:80px;
	width:192px;
	height:566px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:1385px;
	top:60px;
	width:204px;
	height:564px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:920px;
	top:171px;
	width:296;
	height:32;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:653px;
	top:271px;
	width:387px;
	height:600px;
	z-index:10;
}
#apDiv5 {
	position:absolute;
	left:495px;
	top:294px;
	width:396px;
	height:359px;
	z-index:11;
}
#apDiv6 {
	position:absolute;
	left:494px;
	top:524px;
	width:145px;
	height:24px;
	z-index:12;
}
#apDiv7 {
	position:absolute;
	left:36px;
	top:165px;
	width:415px;
	height:518px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:554px;
	top:-8px;
	width:425px;
	height:638px;
	z-index:6;
}
body,td,th {
	color: #FFFFFF;
}
#apDiv9 {
	position:absolute;
	left:66px;
	top:99px;
	width:302px;
	height:257px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:488px;
	top:170px;
	width:110px;
	height:137px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:486px;
	top:299px;
	width:597px;
	height:687px;
	z-index:-1;
	background-color: #99CC99;
}
#apDiv12 {
	position:absolute;
	left:613px;
	top:241px;
	width:232px;
	height:37px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:612px;
	top:253px;
	width:1109px;
	height:49px;
	z-index:8;
}
#apDiv14 {
	position:absolute;
	left:5px;
	top:-2px;
	width:624px;
	height:17px;
	z-index:8;
}
#apDiv15 {
	position:absolute;
	left:106px;
	top:290px;
	width:337px;
	height:420px;
	z-index:9;
}
#apDiv16 {
	position:absolute;
	left:503px;
	top:687px;
	width:522px;
	height:195px;
	z-index:9;
}
#apDiv17 {
	position:absolute;
	left:486px;
	top:290px;
	width:597px;
	height:231px;
	z-index:12;
}
#apDiv18 {
	position:absolute;
	left:619px;
	top:916px;
	width:434px;
	height:228px;
	z-index:13;
}
#apDiv19 {
	position:absolute;
	left:486px;
	top:557px;
	width:396px;
	height:81px;
	z-index:42;
	background-color: #669999;
}
.style10 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #0084CA;
}
#apDiv20 {
	position:absolute;
	left:566px;
	top:423px;
	width:390px;
	height:24px;
	z-index:37;
}
#apDiv21 {
	position:absolute;
	left:635px;
	top:445px;
	width:447px;
	height:35px;
	z-index:36;
}
#apDiv22 {
	position:absolute;
	left:788px;
	top:482px;
	width:315px;
	height:36px;
	z-index:38;
}
#apDiv23 {
	position:absolute;
	left:499px;
	top:516px;
	width:336px;
	height:71px;
	z-index:18;
	background-color: #0084CA;
}
#apDiv24 {
	position:absolute;
	left:682px;
	top:224px;
	width:367px;
	height:47px;
	z-index:20;
}
#apDiv27 {
	position:absolute;
	left:486px;
	top:163px;
	width:597px;
	height:101px;
	z-index:-2;
	background-color: #99CCFF;
}
#apDiv28 {
	position:absolute;
	left:508px;
	top:543px;
	width:455px;
	height:161px;
	z-index:43;
}
#apDiv29 {
	position:absolute;
	left:1006px;
	top:231px;
	width:90px;
	height:43px;
	z-index:22;
}
.style22 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
#apDiv30 {
	position:absolute;
	left:1146px;
	top:122px;
	width:382px;
	height:145px;
	z-index:23;
}
.style23 {color: #0000CC}
.style24 {color: #990000}
#apDiv31 {
	position:absolute;
	left:496px;
	top:452px;
	width:341px;
	height:216px;
	z-index:23;
}
#apDiv32 {
	position:absolute;
	left:484px;
	top:551px;
	width:279px;
	height:31px;
	z-index:24;
	background-color: #669999;
}
#apDiv33 {
	position:absolute;
	left:926px;
	top:523px;
	width:118px;
	height:156px;
	z-index:32;
}
#apDiv34 {
	position:absolute;
	left:37px;
	top:84px;
	width:360px;
	height:301px;
	z-index:27;
}
#apDiv35 {
	position:absolute;
	left:995px;
	top:161px;
	width:297px;
	height:195px;
	z-index:27;
}
#apDiv36 {
	position:absolute;
	left:121px;
	top:158px;
	width:313px;
	height:165px;
	z-index:28;
	background-color: #3366CC;
}
#apDiv37 {
	position:absolute;
	left:483px;
	top:739px;
	width:385px;
	height:271px;
	z-index:28;
}
#apDiv38 {
	position:absolute;
	left:169px;
	top:668px;
	width:360px;
	height:299px;
	z-index:29;
}
#apDiv39 {
	position:absolute;
	left:1235px;
	top:81px;
	width:354px;
	height:254px;
	z-index:28;
}
.style27 {
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style28 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#apDiv40 {
	position:absolute;
	left:486px;
	top:721px;
	width:603px;
	height:151px;
	z-index:29;
}
#apDiv41 {
	position:absolute;
	left:486px;
	top:847px;
	width:602px;
	height:228px;
	z-index:33;
	background-color: #FFFFFF;
}
#apDiv42 {
	position:absolute;
	left:511px;
	top:417px;
	width:613px;
	height:92px;
	z-index:34;
	background-color: #FFFFFF;
}
#apDiv43 {
	position:absolute;
	left:514px;
	top:419px;
	width:589px;
	height:88px;
	z-index:35;
	background-color: #99CC99;
}
#apDiv44 {
	position:absolute;
	left:524px;
	top:491px;
	width:173px;
	height:167px;
	z-index:39;
	background-color: #FFFFFF;
}
#apDiv45 {
	position:absolute;
	left:526px;
	top:493px;
	width:169px;
	height:163px;
	z-index:40;
	background-color: #99CC99;
}
#apDiv46 {
	position:absolute;
	left:195px;
	top:2px;
	width:318px;
	height:57px;
	z-index:44;
}
#apDiv47 {
	position:absolute;
	left:854px;
	top:175px;
	width:229px;
	height:46px;
	z-index:44;
}
.style51 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0000CC;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
#apDiv48 {
	position:absolute;
	left:916px;
	top:645px;
	width:104px;
	height:23px;
	z-index:44;
}
.style52 {
	color: #0000FF;
	font-family: "Abadi MT Condensed Light";
}
#apDiv49 {
	position:absolute;
	left:485px;
	top:263px;
	width:598px;
	height:40px;
	z-index:45;
}
#apDiv50 {
	position:absolute;
	left:486px;
	top:812px;
	width:598px;
	height:36px;
	z-index:46;
	background-color: #99CC99;
}
.style53 {
	font-family: "Helvetica Neue";
	font-size: 12px;
	color: #0203CB;
}
.style54 {
	color: #0000FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style57 {
	font-size: 11px
}
#apDiv51 {
	position:absolute;
	left:481px;
	top:269px;
	width:402px;
	height:67px;
	z-index:47;
}
#apDiv52 {
	position:absolute;
	left:486px;
	top:273px;
	width:597px;
	height:21px;
	z-index:48;
}
.style62 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 28px;
	color: #FFFFFF;
	font-weight: bold;
}
.style63 {
	font-size: 19px;
	color: #FFFFFF;
}
.style67 {font-size: 19px}
.style68 {font-size: 29px}
.style69 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #0000CC;
}
.style70 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 18px; color: #0000CC;}
#apDiv53 {
	position:absolute;
	left:1083px;
	top:198px;
	width:114px;
	height:676px;
	z-index:49;
	background-color: #FFFFFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/aboutgold_02.jpg','images/ourteamgold_03.jpg','images/developmentsprogramsgold_04.jpg','images/whatsnewgold_05.jpg','images/eventsgold_06.jpg')">
<div id="apDiv10"><img src="images/SFH-logo.gif" width="82" height="110" /></div>
<div id="apDiv11"></div>
<div id="apDiv17"><img src="images/index-images copy.jpg" width="598" height="112" /></div>
<div class="style10" id="apDiv19"></div>
<div class="style70" id="apDiv20">BUILDING NEIGHBORHOODS WITH</div>
<div class="style62" id="apDiv21">AFFORDABLE HOUSING</div>
<div class="style69" id="apDiv22">AND COMMUNITY PROGRAMS</div>
<div class="style27" id="apDiv24"><span class="style63">Settlement</span> <span class="style68">Housing</span> <span class="style67">Fund</span></div>
<div id="apDiv27"></div>
<div class="style28" id="apDiv28">
  <p>On the horizon: a new pre K-12 public school and<br />
  community center with pool for the Bronx <br />
  neighborhood of Mt. Eden, and more affordable<br /> 
  housing in Manhattan and Brooklyn.</p>
</div>
<div class="style22" id="apDiv29"><span class="style23">MAKING<br />
IT</span> <span class="style24">WORK</span></div>
<div id="apDiv33" onclick="MM_openBrWindow('images/Cover2CoverDUMMYOct28PDF.pdf','','width=11,height=7')"><a href="images/Cover2Coverjan09.pdf"><img src="images/Cover2Coverjan09-1.jpg" width="88" height="116" border="0" usemap="#Map" lowsrc="images/Cover2Coverjan09_Page_1.jpg" />
<map name="Map" id="Map"><area shape="rect" coords="4,3,86,115" href="images/Cover2Coverjan09.pdf" />
</map></a></div>
<div id="apDiv40"><img src="images/shfBLUEPRINT.gif" width="599" height="309" /></div>
<div id="apDiv41"></div>
<div id="apDiv42"></div>
<div id="apDiv43"></div>
<div id="apDiv44"></div>
<div id="apDiv45"></div>
<div class="style51" id="apDiv3">DONATE | <a href="contact.html">CONTACT</a>| <a href="index.html">HOME</a></div>
<div class="style52" id="apDiv48">
  <div align="center" class="style57">View PDF</div>
</div>
<div id="apDiv50">
<div align="right" class="style53">
        <div align="center" class="style54"><br />
        Settlement Housing Fund, Inc. 247 W 37th Street, 4th Floor NY, NY10018 (212) 265-6530  © 2009</div>
  </div>
</div>
<div id="apDiv52"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/aboutgold_02.jpg',1)"><img src="images/aboutblack_02.jpg" name="Image5" width="62" height="23" border="0" id="Image5" /></a><a href="ourteam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/ourteamgold_03.jpg',1)"><img src="images/ourteamblack_03.jpg" name="Image6" width="118" height="23" border="0" id="Image6" /></a><a href="developmentsandprograms.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/developmentsprogramsgold_04.jpg',1)"><img src="images/developmentsprograms_04.jpg" name="Image7" width="204" height="23" border="0" id="Image7" /></a><a href="whatsnew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/whatsnewgold_05.jpg',1)"><img src="images/whatsnew_05.jpg" name="Image8" width="137" height="23" border="0" id="Image8" /></a><a href="events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/eventsgold_06.jpg',1)"><img src="images/events_06.jpg" name="Image9" width="75" height="23" border="0" id="Image9" /></a></div>
 <div id="apDiv53"></div>
</body>
</html>
