<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>new settlement apts</title>
<style type="text/css">
<!--
.style23 {color: #0000CC}
.style24 {color: #990000}
.style41 {font-family: "Helvetica Neue";
	font-size: 16px;
	color: #000000;
}
.style42 {color: #FFFFFF;
	font-size: 14px;
}
.style43 {
	color: #FFFFFF;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style46 {font-size: 12px;
	color: #000000;
	font-family: "Helvetica Neue";
}
.style51 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0000CC;
}
.style52 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#apDiv10 {position:absolute;
	left:488px;
	top:170px;
	width:110px;
	height:137px;
	z-index:7;
}
#apDiv14 {position:absolute;
	left:485px;
	top:267px;
	width:594px;
	height:17px;
	z-index:8;
}
#apDiv24 {
	position:absolute;
	left:682px;
	top:224px;
	width:367px;
	height:47px;
	z-index:20;
}
#apDiv27 {position:absolute;
	left:486px;
	top:163px;
	width:597px;
	height:101px;
	z-index:-2;
	background-color: #99CCFF;
}
#apDiv29 {
	position:absolute;
	left:1006px;
	top:231px;
	width:90px;
	height:43px;
	z-index:22;
}
#apDiv3 {
	position:absolute;
	left:920px;
	top:171px;
	width:296;
	height:32;
	z-index:1;
}
#apDiv40 {
	position:absolute;
	left:698px;
	top:1263px;
	width:624px;
	height:151px;
	z-index:29;
}
#apDiv53 {
	position:absolute;
	left:486px;
	top:400px;
	width:213px;
	height:992px;
	z-index:37;
	background-color: #669999;
}
#apDiv55 {
	position:absolute;
	left:486px;
	top:288px;
	width:598px;
	height:112px;
	z-index:38;
}
#apDiv56 {
	position:absolute;
	left:503px;
	top:422px;
	width:186px;
	height:256px;
	z-index:39;
}
#apDiv57 {
	position:absolute;
	left:716px;
	top:430px;
	width:366px;
	height:50px;
	z-index:4040;
	background-color: #FFFFFF;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:716px;
	top:470px;
	width:372px;
	height:132px;
	z-index:4041;
}
.style54 {
	font-family: "Abadi MT Condensed Light";
	font-size: 13px;
	color: #000000;
}
#apDiv2 {
	position:absolute;
	left:716px;
	top:659px;
	width:360px;
	height:399px;
	z-index:4042;
}
.style53 {
	font-size: 13px;
	font-family: "Helvetica Neue";
}
.style56 {	font-size: 12px;
	font-family: "Helvetica Neue";
}
#apDiv4 {
	position:absolute;
	left:478px;
	top:1386px;
	width:612px;
	height:147px;
	z-index:4043;
	background-color: #FFFFFF;
}
#apDiv5 {
	position:absolute;
	left:486px;
	top:1358px;
	width:601px;
	height:47px;
	z-index:4044;
	background-color: #669999;
}
#apDiv6 {
	position:absolute;
	left:486px;
	top:273px;
	width:600px;
	height:19px;
	z-index:4045;
}
.style60 {	font-size: 24px;
	font-family: "Helvetica Neue";
	color: #FFFFFF;
	font-weight: bold;
}
.style60 {font-size: 34px}
.style61 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style62 {color: #FFFFFF; font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style63 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style64 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
}
.style66 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; }
.style67 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style15 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight: bold;
}
.style68 {font-size: 29px}
.style69 {font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style70 {font-size: 19px}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/aboutgold_02.jpg','images/ourteamgold_03.jpg','images/developmentsprogramsgold_04.jpg','images/whatsnewgold_05.jpg','images/eventsgold_06.jpg')">
<div id="apDiv1">
  <p class="style64">&quot;We believe projects like this will make a real difference to New Yorkers, not only for the children who participate in the programs and new facilities created for them, but also for those who support them&quot;. </p>
  <p align="right" class="style54"><span class="style66">Charles Warren, Esq.<br />
    President, Board of Directors<br />
    Settlement Housing Fund, Inc</span>.</p>
</div>
<div id="apDiv2"><span class="style67">Settlement Housing Fund is now embarking on a capital campaign for its New Settlement Community Campus on Jerome Avenue in the Bronx. The campaign will create a center for the neighborhood community that includes an indoor swimming pool, dance studios, and multi-purpose classroom spaces a block from its showcase housing development, New Settlement Apartments. Through a partnership with the New York City School Construction Authority, the center will adjoin a new public school for 1,100 students, pre-kindergarten through grade 12.<br />
    </span><br />
  <br />
  <span class="style53"><span class="style56"><img src="images/NSCC2a.jpg" alt="" width="367" height="127" /></span><br />
      <br />
      <br />
      <span class="style67">Settlement Housing Fund is responsible for the development of the school and the center. The campaign seeks funding specifically for the people, performing and studio arts, and other programs in a building that is annexed to the new school, which will be open year round, evenings, and weekends and managed by New Settlement Apartments and Settlement Housing Fund. Philanthropic contributions, along with public sector support and an allocation of New Market Tax Credits, will provide funding for the Settlement Housing Fund component of the larger project. The city is paying for the school. Beginning with strong participation from its Board of Directors and extended support from current and recent donors, Settlement Housing Fun seeks campaign gifts from individuals, families, businesses, corporations and foundations attracted to its accomplishments and model education programs.</span></span></div>
<div id="apDiv4"></div>
<div id="apDiv5">
<div align="center"><span class="style61"><br />
      Settlement Housing Fund, Inc. 247 W 37th Street, 4th Floor NY, NY10018 (212) 265-6530  © 2009</span></div>
</div>
<div id="apDiv6"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/aboutgold_02.jpg',1)"><img src="images/aboutblack_02.jpg" name="Image5" width="62" height="23" border="0" id="Image5" /></a><a href="ourteam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/ourteamgold_03.jpg',1)"><img src="images/ourteamblack_03.jpg" name="Image6" width="118" height="23" border="0" id="Image6" /></a><a href="developmentsandprograms.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/developmentsprogramsgold_04.jpg',1)"><img src="images/developmentsprograms_04.jpg" name="Image7" width="204" height="23" border="0" id="Image7" /></a><a href="whatsnew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/whatsnewgold_05.jpg',1)"><img src="images/whatsnew_05.jpg" name="Image8" width="137" height="23" border="0" id="Image8" /></a><a href="events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/eventsgold_06.jpg',1)"><img src="images/events_06.jpg" name="Image9" width="75" height="23" border="0" id="Image9" /></a></div>
<p>&nbsp;</p>
<p></p>
<div id="apDiv27"></div>
<div class="style64" id="apDiv29"><span class="style23">MAKING<br />
  IT</span> <span class="style24">WORK</span></div>
<div id="apDiv40"><img src="images/shfBLUEPRINT.gif" width="391" height="265" /></div>
<div id="apDiv53"></div>
<div id="apDiv55"><img src="images/index-images copy.jpg" alt="" width="598" height="112" /></div>
<div class="style41" id="apDiv56">
  <p class="style43">DEVELOPMENTS</p>
  <p class="style62"><a href="semiperm.html">Semiperm</a></p>
  <p class="style62"><a href="stjohnsplace.html">St.John's Place</a></p>
  <p class="style62"><a href="newsettlementapartments.html">New Settlement Apartments</a></p>
  <p class="style62"><a href="twobridges.html">Two Bridges</a></p>
  <p class="style62"><a href="prospectplaza.html">Prospect Plaza</a></p>
  <p class="style62"><a href="gatesavedreams.html">Gates Avenue/Dreams</a></p>
  <p class="style42"><span class="style63"><a href="thirdpartytransfer">Third Party Transfer</a></span></p>
  <p>&nbsp;</p>
</div>
<div class="style46" id="apDiv57">
  <p align="left" class="style52">NEW SETTLEMENT APARTMENTS<br />
  </p>
</div>
<div id="apDiv10"><img src="images/SFH-logo.gif" width="82" height="110" /></div>
<div class="style51" id="apDiv3">DONATE | <a href="contact.html">CONTACT</a>| <a href="index.html">HOME</a></div>
<div class="style60" id="apDiv24"><span class="style15"><span class="style69"><span class="style70">Settlement</span> <span class="style68">Housing</span> <span class="style70">Fund</span></span></span></div>
</body>
</html>
