<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>semiperm</title>
<style type="text/css">
<!--
.style23 {color: #0000CC}
.style24 {color: #990000}
.style41 {	font-family: "Helvetica Neue";
	font-size: 16px;
	color: #000000;
}
.style42 {	color: #FFFFFF;
	font-size: 14px;
}
.style43 {
	color: #FFFFFF;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv10 {	position:absolute;
	left:488px;
	top:170px;
	width:110px;
	height:137px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:486px;
	top:284px;
	width:597px;
	height:901px;
	z-index:-1;
	background-color: #FFFFFF;
}
#apDiv14 {	position:absolute;
	left:485px;
	top:267px;
	width:594px;
	height:17px;
	z-index:8;
}
#apDiv17 {	position:absolute;
	left:486px;
	top:289px;
	width:595px;
	height:66px;
	z-index:12;
}
#apDiv24 {
	position:absolute;
	left:682px;
	top:224px;
	width:367px;
	height:47px;
	z-index:20;
}
#apDiv27 {	position:absolute;
	left:486px;
	top:163px;
	width:597px;
	height:101px;
	z-index:-2;
	background-color: #99CCFF;
}
#apDiv29 {
	position:absolute;
	left:1006px;
	top:231px;
	width:65px;
	height:43px;
	z-index:22;
}
#apDiv40 {
	position:absolute;
	left:651px;
	top:1245px;
	width:436px;
	height:151px;
	z-index:29;
}
#apDiv49 {	position:absolute;
	left:1933px;
	top:138px;
	width:211px;
	height:301px;
	z-index:35;
}
#apDiv53 {
	position:absolute;
	left:486px;
	top:400px;
	width:213px;
	height:939px;
	z-index:37;
	background-color: #669999;
}
#apDiv55 {
	position:absolute;
	left:486px;
	top:288px;
	width:598px;
	height:112px;
	z-index:38;
}
#apDiv56 {
	position:absolute;
	left:503px;
	top:422px;
	width:186px;
	height:256px;
	z-index:39;
}
#apDiv57 {
	position:absolute;
	left:716px;
	top:430px;
	width:365px;
	height:434px;
	z-index:40;
}
.style46 {
	font-size: 12px;
	color: #000000;
	font-family: "Helvetica Neue";
}
#apDiv1 {
	position:absolute;
	left:1417px;
	top:274px;
	width:270px;
	height:204px;
	z-index:41;
}
.style47 {
	font-size: 18px;
	font-family: "Abadi MT Condensed Light";
}
.style48 {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style51 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0000CC;
}
#apDiv3 {
	position:absolute;
	left:920px;
	top:171px;
	width:296;
	height:32;
	z-index:1;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
#apDiv2 {
	position:absolute;
	left:485px;
	top:1331px;
	width:601px;
	height:46px;
	z-index:42;
	background-color: #669999;
}
#apDiv4 {
	position:absolute;
	left:471px;
	top:1370px;
	width:1219px;
	height:215px;
	z-index:43;
	background-color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style62 {
	font-size: 9px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv52 {
	position:absolute;
	left:353px;
	top:231px;
	width:597px;
	height:21px;
	z-index:48;
}
#apDiv5 {
	position:absolute;
	left:134px;
	top:36px;
	width:563px;
	height:61px;
	z-index:44;
}
#apDiv6 {
	position:absolute;
	left:486px;
	top:273px;
	width:669px;
	height:84px;
	z-index:44;
}
.style63 {font-size: 24px;
	font-family: "Helvetica Neue";
	color: #FFFFFF;
	font-weight: bold;
}
.style63 {font-size: 34px}
.style56 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style64 {color: #FFFFFF; font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style65 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style15 {color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight: bold;
}
.style60 {font-size: 24px;
	font-family: "Helvetica Neue";
	color: #FFFFFF;
	font-weight: bold;
}
.style60 {font-size: 34px}
.style68 {font-size: 29px}
.style69 {font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style70 {font-size: 19px}
.style67 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/aboutgold_02.jpg','images/ourteamgold_03.jpg','images/developmentsprogramsgold_04.jpg','images/whatsnewgold_05.jpg','images/eventsgold_06.jpg')">
<div id="apDiv10"><img src="images/SFH-logo.gif" alt="" width="82" height="110" /></div>
<div id="apDiv11"></div>
<div id="apDiv17"></div>
<div id="apDiv27"></div>
<div class="style62" id="apDiv29"><span class="style23">MAKING<br />
  IT</span> <span class="style24">WORK</span></div>
<div id="apDiv40"><img src="images/shfBLUEPRINT.gif" width="436" height="265" /></div>
<div id="apDiv53"></div>
<div id="apDiv55"><img src="images/index-images copy.jpg" alt="" width="598" height="112" /></div>
<div class="style41" id="apDiv56">
  <p class="style43">DEVELOPMENTS</p>
  <p class="style64"><a href="semiperm.html">Semiperm</a></p>
  <p class="style64"><a href="stjohnsplace.html">St.John's Place</a></p>
  <p class="style64"><a href="newsettlementapartments.html">New Settlement Apartments</a></p>
  <p class="style64"><a href="twobridges.html">Two Bridges</a></p>
  <p class="style64"><a href="prospectplaza.html">Prospect Plaza</a></p>
  <p class="style64"><a href="gatesavedreams.html">Gates Avenue/Dreams</a></p>
  <p class="style42"><span class="style65"><a href="thirdpartytransfer.html">Third Party Transfer</a></span></p>
  <p>&nbsp;</p>
</div>
<div class="style46" id="apDiv57">
  <p align="left" class="style47"><span class="style48">SEMIPERM</span><br />
    <img src="images/semiperm.jpg" width="156" height="208" /></p>
  <p align="left" class="style67">All tenants in Semiperm receive project-based Section 8 
    rental subsidies from the government. However, unlike most 
    transitional housing units, Semiperm requires tenants to pay 
    their remaining share of the rent directly, either through their 
    work paycheck or their monthly shelter allowance. They also 
    pay directly for their electricity and are encouraged to open 
    up bank accounts. Each head of household also signs a social 
    contract requiring them to either work, attend college or 
    enroll in a full-time vocational training program during their 
    time at Semiperm. The contract also mandates that each 
    parent attend on-site programs offered bt social workers and others.</p>
  <p class="style67">To further promote the tenants' self sufficiency, Semiperm will run on-site, after-school programs for children and teach classes in parenting, nutrition, health care, and financial literacy. One social worker will meet with each resident on a weekly basis, using task-centered counseling. Periodically, 
goals will be reviewed and new ones added.</p>
  <p class="style67">Settlement Housing Fund will supplement the on-site classes 
    by partnering with other neighborhood program providers 
    including daycare, employment training, physical and psy- 
    chological health services, credit and legal assistance. We are confident that the combination of our on and off-site services and the close personal attention and support of our 
    staff will enable residents to gain and apply new skills that will facilitate their transition to permanent housing within 5 years.</p>
  <p class="style67">Upon graduating Semiperm, residents will have priority for 
    vacancies in Settlement Housing Fund’s permanent housing 
    developments. Successful graduates will also be given hous- 
    ing choice vouchers. We believe they will also be attractive canidates for units in other affordable housing projects
    should they wish to live in a neighborhood where Settlement Housing does not have apartments. Wherever our residents choose to move, we will work closely with neighborhood program providers and the schools to help ensure their 
    successful transition.</p>
</div>
<div id="apDiv1"></div>
<div class="style51" id="apDiv3">DONATE | <a href="contact.html">CONTACT</a>| <a href="index.html">HOME</a></div>
<div id="apDiv2">
  <div align="center"><span class="style56"><br />
      Settlement Housing Fund, Inc. 247 W 37th Street, 4th Floor NY, NY10018 (212) 265-6530  © 2009</span></div>
</div>
<div id="apDiv4"></div>
<div class="style63" id="apDiv24"><span class="style60"><span class="style15"><span class="style69"><span class="style70">Settlement</span> <span class="style68">Housing</span> <span class="style70">Fund</span></span></span></span></div>
<div id="apDiv6"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/aboutgold_02.jpg',1)"><img src="images/aboutblack_02.jpg" name="Image5" width="62" height="23" border="0" id="Image5" /></a><a href="ourteam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/ourteamgold_03.jpg',1)"><img src="images/ourteamblack_03.jpg" name="Image6" width="118" height="23" border="0" id="Image6" /></a><a href="developmentsandprograms.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/developmentsprogramsgold_04.jpg',1)"><img src="images/developmentsprograms_04.jpg" name="Image7" width="204" height="23" border="0" id="Image7" /></a><a href="whatsnew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/whatsnewgold_05.jpg',1)"><img src="images/whatsnew_05.jpg" name="Image8" width="137" height="23" border="0" id="Image8" /></a><a href="events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/eventsgold_06.jpg',1)"><img src="images/events_06.jpg" name="Image9" width="75" height="23" border="0" id="Image9" /></a></div>
</body>
</html>
